<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>Mortgage Rates and Home Loan Options | Navy Federal Credit Union</title>
  <meta name="title" content="Mortgage Rates and Home Loan Options">
  <meta name="description" content="Explore mortgage rates and compare home loan options. When you’re ready to apply, call Navy Federal at 1-877-573-2324 and get pre-approved for a home loan today!">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/loans-cards/mortgage/mortgage-rates.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/loans-cards/mortgage/mortgage-rates.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="Mortgage Rates and Home Loan Options">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="Explore mortgage rates and compare home loan options. When you’re ready to apply, call Navy Federal at 1-877-573-2324 and get pre-approved for a home loan today!"> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-6467cfbdc6d1e04abbe6763e9ebc3476-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via fullwidth-page-layout page basicpage -->
 <body class="fullwidth-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/loans-cards/mortgage/mortgage-rates/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-c32b08116e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-27b2b2d583" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-d1856333d5" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-c535896a24" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-77e247d668" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-b57bf404af" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-a43eb64ade" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-06c1a5a778" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-c42ef8968b" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-fcc9890121" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth ">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper billboard-fullwidth">
     <div class="root container responsivegrid">
      <div id="container-690dc4b13f" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
            <nav id="breadcrumb-1fd02366b4" class="cmp-breadcrumb" aria-label="Breadcrumb">
             <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/mortgage.html"> <span itemprop="name">Mortgage</span> </a>
               <meta itemprop="position" content="1"></li>
             </ol>
            </nav>
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>Mortgage Rates</h1>
           <div hidden data-nfcu-page-title="Mortgage Rates"></div>
          </div> <!-- START pageNav RESOURCE INJECTION -->
          <div class="page-nav">
           <nav role="navigation" aria-label="In Page Navigation" class="wrapper">
            <ul class="page-nav__anchors flex menu">
            </ul> <a class="btn btn_sm page-nav__cta" href="https://links.navyfederal.org/homeloan">Apply<span class="sr-only"> for a Mortgage with Navy Federal Credit Union</span></a>
           </nav>
          </div> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-374373b89f" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="containerSimple container responsivegrid container_outer-background-color_accent-1 reverse component-wrapper_width_full-width container_outer-padding_compact container__inner_width_default rates-box aem-GridColumn aem-GridColumn--default--12">
            <div id="containerSimple-6cdb159fc5" class="cmp-container">
             <div class="container__inner">
              <div class="container__headings">
               <h2 style="	text-align: center;
"></h2>
               <h2 style="	text-align: center;
">Mortgage Rates &amp; Loan Options<sup class="disclosure-superscript"><a href="#MG01" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG01-ref">1</a></sup></h2>
               <p style="	text-align: center;
">From fixed and adjustable rates to options that don't require a down payment<sup class="disclosure-superscript"><a href="#MG02" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG02-ref">2</a></sup>, we have a mortgage to fit your needs. View our rates and crunch your numbers to see what works best with your budget.&nbsp;</p>
               <p style="	text-align: center;
"><b>Not sure which mortgage is right for you?&nbsp;<a href="#mortgage-match">Find your Mortgage Match with our interactive video.</a></b></p>
              </div>
              <ul class="container__items">
               <li class="rates-box__list-item">
                <div class="rates-box__text-wrapper">
                 <h2 class="rates-box__product-heading"><a class="rates-box__product-link" href="/loans-cards/mortgage/mortgage-rates/va-loans.html"> VA Loans </a></h2>
                 <p>Available exclusively to eligible servicemembers, Veterans and their spouses, VA loans are backed by the Department of Veterans Affairs.<sup></sup></p>
                </div>
                <div class="rates-box__rates-wrapper">
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Interest rate as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">6.125%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">APR as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">6.875%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Down Payment</h3>
                  <p class="rates-box__rate-field header_subfeature">0%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Term</h3>
                  <p class="rates-box__rate-field header_subfeature">10- to 30-year</p>
                 </div>
                </div>
                <div class="rates-box__button-wrapper"><a href="/loans-cards/mortgage/mortgage-rates/va-loans.html" class="rates-box__button-anchor"> <span> <strong>Learn More</strong> <span class="sr-only"> about VA Loans</span> <i class="fa fa-angle-right rates-box__icon" aria-hidden="true"></i> </span> </a> <span class="rates-box__payment-example"><a href="#MGPE07" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MGPE07-ref">Payment Examples<span class="sr-only"></span><sup class="disclosure-superscript">3</sup></a></span>
                </div></li>
               <li class="rates-box__list-item">
                <div class="rates-box__text-wrapper">
                 <h2 class="rates-box__product-heading"><a class="rates-box__product-link" href="/loans-cards/mortgage/mortgage-rates/military-choice-loan.html"> Military Choice </a></h2>
                 <p>Ideal choice for servicemembers, reservists and veterans who have already exhausted their VA loan benefit.<sup class="disclosure-superscript"><a href="#MG03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG03-ref">4</a></sup></p>
                </div>
                <div class="rates-box__rates-wrapper">
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Interest rate as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">7.875%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">APR as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">8.224%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Down Payment</h3>
                  <p class="rates-box__rate-field header_subfeature">0%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Term</h3>
                  <p class="rates-box__rate-field header_subfeature">16- to 30-year</p>
                 </div>
                </div>
                <div class="rates-box__button-wrapper"><a href="/loans-cards/mortgage/mortgage-rates/military-choice-loan.html" class="rates-box__button-anchor"> <span> <strong>Learn More</strong> <span class="sr-only"> about Military Choice</span> <i class="fa fa-angle-right rates-box__icon" aria-hidden="true"></i> </span> </a> <span class="rates-box__payment-example"><a href="#MGPE08" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MGPE08-ref">Payment Examples<span class="sr-only"></span><sup class="disclosure-superscript">5</sup></a></span>
                </div></li>
               <li class="rates-box__list-item">
                <div class="rates-box__text-wrapper">
                 <h2 class="rates-box__product-heading"><a class="rates-box__product-link" href="/loans-cards/mortgage/mortgage-rates/conventional-fixed-rate-mortgages.html"> Conventional Fixed Rate </a></h2>
                 <p>A great choice for buyers who want a stable monthly mortgage payment.</p>
                </div>
                <div class="rates-box__rates-wrapper">
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Interest rate as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">6.375%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">APR as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">6.574%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Down Payment</h3>
                  <p class="rates-box__rate-field header_subfeature">5%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Term</h3>
                  <p class="rates-box__rate-field header_subfeature">10- to 30-year</p>
                 </div>
                </div>
                <div class="rates-box__button-wrapper"><a href="/loans-cards/mortgage/mortgage-rates/conventional-fixed-rate-mortgages.html" class="rates-box__button-anchor"> <span> <strong>Learn More</strong> <span class="sr-only"> about Conventional Fixed Rate</span> <i class="fa fa-angle-right rates-box__icon" aria-hidden="true"></i> </span> </a> <span class="rates-box__payment-example"><a href="#MGPE09" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MGPE09-ref">Payment Examples<span class="sr-only"></span><sup class="disclosure-superscript">6</sup></a></span>
                </div></li>
               <li class="rates-box__list-item">
                <div class="rates-box__text-wrapper">
                 <h2 class="rates-box__product-heading"><a class="rates-box__product-link" href="/loans-cards/mortgage/mortgage-rates/100-percent-financing.html"> Homebuyers Choice </a></h2>
                 <p>Available to qualified buyers with no down payment required.<sup class="disclosure-superscript"><a href="#MG03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG03-ref">4</a></sup></p>
                </div>
                <div class="rates-box__rates-wrapper">
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Interest rate as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">8.000%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">APR as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">8.351%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Down Payment</h3>
                  <p class="rates-box__rate-field header_subfeature">0%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Term</h3>
                  <p class="rates-box__rate-field header_subfeature">16- to 30-year</p>
                 </div>
                </div>
                <div class="rates-box__button-wrapper"><a href="/loans-cards/mortgage/mortgage-rates/100-percent-financing.html" class="rates-box__button-anchor"> <span> <strong>Learn More</strong> <span class="sr-only"> about Homebuyers Choice</span> <i class="fa fa-angle-right rates-box__icon" aria-hidden="true"></i> </span> </a> <span class="rates-box__payment-example"><a href="#MGPE10" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MGPE10-ref">Payment Examples<span class="sr-only"></span><sup class="disclosure-superscript">7</sup></a></span>
                </div></li>
               <li class="rates-box__list-item">
                <div class="rates-box__text-wrapper">
                 <h2 class="rates-box__product-heading"><a class="rates-box__product-link" href="/loans-cards/mortgage/mortgage-rates/adjustable-rate-mortgages.html"> Adjustable-Rate Mortgage </a></h2>
                 <p>These loans begin with a low, fixed interest rate for the initial term and then adjust according to an index.</p>
                </div>
                <div class="rates-box__rates-wrapper">
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Interest rate as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">5.250%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">APR as low as</h3>
                  <p class="rates-box__rate-field header_subfeature">5.989%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Down Payment</h3>
                  <p class="rates-box__rate-field header_subfeature">0-10%</p>
                 </div>
                 <div class="rates-box__rate-column">
                  <h3 class="rates-box__rate-subtext header_subfeature">Term</h3>
                  <p class="rates-box__rate-field header_subfeature">10- to 30-year</p>
                 </div>
                </div>
                <div class="rates-box__button-wrapper"><a href="/loans-cards/mortgage/mortgage-rates/adjustable-rate-mortgages.html" class="rates-box__button-anchor"> <span> <strong>Learn More</strong> <span class="sr-only"> about Adjustable-Rate Mortgage</span> <i class="fa fa-angle-right rates-box__icon" aria-hidden="true"></i> </span> </a>
                </div>
                <div>
                 <div class="payment-example-table__container">
                  <noscript>
                   <p><i class="icon-emergency" aria-hidden="true"></i> <span>JavaScript is required to compute this table.</span></p>
                  </noscript>
                  <table class="table-resp payment-example-table" data-loan-amount="300000" data-term-in-years="30" data-interest-rate="5.250" data-apr="5.989" data-cap-first="2" data-cap-subsequent="2" data-cap-lifetime="5" data-product-name="5/5 Conforming ARM" data-first-adjustment-period="5" data-subsequent-adjustments-period="5" data-index-rate="4.286" data-margin="2" data-ignore-index="0">
                   <caption>
                    <h3 class="payment-example-table__caption header_subhead_bold collapse-top collapse-bottom">5/5 Conforming ARM Payment Example<sup class="disclosure-superscript"><a href="#MGPE11" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MGPE11-ref">8</a></sup></h3>
                    <p class="payment-example-table__caption header_heading_bold">Loan Amount: <span>$300,000</span> Term: <span>30 years</span></p>
                   </caption>
                   <thead>
                    <tr>
                     <th scope="col">Year</th>
                     <th scope="col">Interest Rate</th>
                     <th scope="col">APR</th>
                     <th scope="col">Monthly Payment</th>
                    </tr>
                   </thead>
                   <tbody class="dynamicPaymentTable"></tbody>
                   <tfoot>
                    <tr>
                     <td colspan="4">Taxes and insurance not included; therefore, the actual payment obligation will be greater.</td>
                    </tr>
                   </tfoot>
                  </table>
                 </div>
                </div></li>
              </ul>
             </div>
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_none component-wrapper_width_full-width component-wrapper_padding_default " data-section="No-Refi Rate Drop">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-57ee4faae3" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2 class="header_title">Buy a Home Now, Get a Lower Rate Later Without Refinancing</h2>
                   <p class="header_heading">Have you been putting off buying a home, hoping that mortgage rates will drop? With our easy,&nbsp;<b>no-refi rate drop</b>,&nbsp;you can buy a home now and if our rates drop after 6 months, you could lower your rate for a one-time $250 fee.<sup class="disclosure-superscript"><a href="#MGPE15" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MGPE15-ref">9</a></sup></p>
                   <p><a href="/loans-cards/mortgage/homeowner-resources/rate-reduction.html" class="text_link_arrow">Learn More</a></p>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-24c8f23d85" class="cmp-container">
                 <div class="image show-for-sm-md-up img-custom img-custom_width_70">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/home-rate-adjust?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689212597549&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/home-rate-adjust.png" id="image-2735b241e8" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/home-rate-adjust?qlt=80&amp;ts=1689212597549&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="dividerLine separator dividerLine__hr--cozy-gray aem-GridColumn aem-GridColumn--default--12">
            <div id="dividerLine-ffd8bf0282" class="cmp-separator">
             <hr class="cmp-separator__horizontal-rule">
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_none component-wrapper_width_full-width component-wrapper_padding_default " data-section="Calculators">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-946bffdb03" class="cmp-container">
                 <div class="image show-for-sm-md-up img-custom img-custom_width_90">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/couple-mtg-couch?ts=1689212594241&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/illustrations/couple-mtg-couch.svg" id="image-e5cbf1b987" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/couple-mtg-couch?ts=1689212594241&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-1ef6302e76" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2 class="header_title">Use Our Mortgage Calculators to Crunch the Numbers</h2>
                   <p class="header_heading">From estimating closing costs to figuring out how much home you can afford, our calculators can help you make decisions about your mortgage.</p>
                   <ul class="collapse-bottom default">
                    <li class="checklist_secondary-circle"><a href="/makingcents/tools/mortgage-payment-calculator.html">How much would my monthly payment be?</a></li>
                    <li><a href="/makingcents/tools/mortgage-refinance-calculator.html">Will refinancing save me money?</a></li>
                    <li><a href="/makingcents/tools/mortgage-qualification-calculator.html">How much can I qualify to borrow?</a><br> &nbsp;</li>
                   </ul>
                   <p><a href="/loans-cards/mortgage/calculators.html" class="text_link_arrow">See All Calculators</a></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="dividerLine separator dividerLine__hr--cozy-gray aem-GridColumn aem-GridColumn--default--12">
            <div id="dividerLine-fade66acf5" class="cmp-separator">
             <hr class="cmp-separator__horizontal-rule">
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_none component-wrapper_width_full-width component-wrapper_padding_default " data-section="Home Buying Center">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-d091c30af2" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2>Visit Our Home Buying Center</h2>
                   <p class="header_heading">Our <b>Home Buying Center</b> has everything you need to de-stress your next address. Get the best loan option for you, a Verified Preapproval, connections with experienced real estate agents and plenty of opportunities to save money.</p>
                   <p class="header_heading"><a href="/loans-cards/mortgage/homeowner-resources/home-buying-center.html" class="text_link_arrow">Learn More</a><a href="/loans-cards/mortgage/homeowner-resources/home-buying-center.html"><span class="sr-only" style="	display: inline !important;
">about our Home Buying Cente</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-40752cdd53" class="cmp-container">
                 <div class="image">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mtg-one-stop-couple-couch?qlt=80&amp;wid=%7B.width%7D&amp;ts=1693485794774&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/mtg-one-stop-couple-couch.png" id="image-0f4082c1e5" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mtg-one-stop-couple-couch?qlt=80&amp;ts=1693485794774&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="dividerLine separator dividerLine__hr--cozy-gray aem-GridColumn aem-GridColumn--default--12">
            <div id="dividerLine-ca1dc72921" class="cmp-separator">
             <hr class="cmp-separator__horizontal-rule">
            </div>
           </div>
           <div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12"><!-- Rich Text Component (v2)-->
            <div class="rich-text" data-section="Best Mortgage For You">
             <h2 style="	text-align: center;
"><a id="mortgagematch"></a>Which Mortgage is Best for You?</h2>
             <p style="	text-align: center;
" class="header_heading">Answer a few simple questions in our interactive video to see what type of home loan works best for you. If you still have questions, give our Mortgage Specialists a call at <a href="tel:1-888-842-6328">1-888-842-6328</a><span style="	font-weight: normal;
" class="header_subhead">.<a id="mortgage-match"></a></span></p>
            </div>
           </div>
           <div class="videoCustom aem-GridColumn aem-GridColumn--default--12">
            <div>
             <script src="https://d2ur3inljr7jwd.cloudfront.net/individeo/prod/v25/js/smartEmbed.js" data-bp-attachment-code="B7vMQFx7ZhcIS0m8z7-568" data-bp-lang="en-US" data-bp-use-branding="false" data-bp-controller-color="#0c3059" data-bp-controller-opacity="1" data-bp-enable-transcript="false"></script>
            </div>
           </div>
           <div class="container responsivegrid container_outer-padding_compact container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
            <div id="container-f75df3094d" class="cmp-container container-custom container-custom__img__">
             <div class="container__inner">
             </div>
            </div>
           </div>
           <div class="container responsivegrid container_outer-background-color_accent-1 reverse container_outer-padding_default container_image-position_center container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
            <div id="container-a4b32e0250" class="cmp-container container-custom container-custom__img__">
             <div class="container__inner">
              <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
               <div class="rich-text">
                <h2 style="	text-align: center;
">Ready to Apply or Have a Question?</h2>
                <p style="	text-align: center;
" class="font-size_lg collapse-bottom">Stateside member reps are here for you 24/7. Reach us online, over the phone or at a branch.&nbsp;<a href="/contact-us.html">Contact us.</a></p>
                <p style="	text-align: center;
" class="font-size_lg">If you're ready to apply for a mortgage or want to check the status of your loan, please call us at&nbsp;<a href="tel:1-877-573-2324">1-877-573-2324</a>.<a id="mortgageoptions"></a></p>
                <p style="	text-align: center;
" class="font-size_lg"><a href="https://links.navyfederal.org/homeloan" class="btn">Apply Now<span class="sr-only"> for Your Mortgage</span></a></p>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="containerSimple container responsivegrid component-wrapper_width_full-width container_outer-padding_default container__inner_width_default icon-row icon-row_grid_three-per-row container_outer-background-color_bg-3 aem-GridColumn aem-GridColumn--default--12">
            <div id="containerSimple-4b56aab7d1" class="cmp-container" data-section="Refinancing &amp; Other Options">
             <div class="container__inner">
              <div class="container__headings">
               <h2 style="	text-align: center;
">Additional Mortgage Options</h2>
              </div>
              <ul class="container__items">
               <li class="icon-row__item">
                <div class="icon-picture-wrapper"><picture>
                  <img data-srcset="/content/dam/icons/two-tone/home/house-tag.svg" alt="" class="lazyload"> 
                 </picture>
                </div>
                <div class="icon-content-wrapper">
                 <h3 class="header_heading_bold"><a href="/loans-cards/mortgage/refinancing.html"> Refinancing </a></h3>
                 <p style="	text-align: center;
"><a href="/loans-cards/mortgage/refinancing.html"></a>Refinance your current mortgage with Navy Federal, and you could qualify for lower payments and better rates.</p>
                </div> <!--list item--></li>
               <li class="icon-row__item">
                <div class="icon-picture-wrapper"><picture>
                  <img data-srcset="/content/dam/icons/two-tone/home/two-house.svg" alt="" class="lazyload"> 
                 </picture>
                </div>
                <div class="icon-content-wrapper">
                 <h3 class="header_heading_bold"><a href="/loans-cards/mortgage/mortgage-rates/second-home-financing.html"> Second-Home Financing </a></h3>
                 <p style="	text-align: center;
">You can own a vacation home of your very own with a second-home mortgage from Navy Federal.</p>
                </div> <!--list item--></li>
               <li class="icon-row__item">
                <div class="icon-picture-wrapper"><picture>
                  <img data-srcset="/content/dam/icons/two-tone/home/house-money.svg" alt="" class="lazyload"> 
                 </picture>
                </div>
                <div class="icon-content-wrapper">
                 <h3 class="header_heading_bold"><a href="/loans-cards/mortgage/mortgage-rates/investment-property.html"> Investment Property Loans </a></h3>
                 <p style="	text-align: center;
">Looking to start or add to your real estate portfolio? We have great loan options for qualifying residential properties.<sup class="disclosure-superscript"><a href="#MG06" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG06-ref">10</a></sup></p>
                </div> <!--list item--></li>
              </ul>
             </div>
            </div>
           </div>
           <div class="iconTileContainer aem-GridColumn aem-GridColumn--default--12">
            <section class="icon_content-box component-wrapper component-wrapper_color_bg-3  component-wrapper_width_full-width component-wrapper_padding_default" data-section="Mortgage Learning Center">
             <div class="container"><!--*/ Normal Version of Icon Tile Container*/--> <!--*/ Dynamic Version of Icon Tile Container*/-->
              <h2 class="icon_content-box__main-heading icon_content-box__headline_no-sub">Mortgage Learning Center</h2>
              <ul class="eqHeight icon_content-box__tile-container">
               <li class="tile">
                <div class="tile__wrapper" onclick="location.href='/loans-cards/mortgage/mortgage-basics/mortgage-process.html'">
                 <div class="tile__img-container"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/house-check" class="icon-svg lazyload" alt="">
                 </div>
                 <h3 class="header_heading_bold">The Mortgage Loan Process in 10 Steps</h3>
                 <p class="tile__content">It starts with a preapproval and finishes with your perfect home. We've broken down the process to make it easier for you.</p> <a data-title="The Mortgage Loan  Process in 10 Steps" href="/loans-cards/mortgage/mortgage-basics/mortgage-process.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about The Mortgage Loan Process in 10 Steps</span> </a>
                </div></li>
               <li class="tile">
                <div class="tile__wrapper" onclick="location.href='/loans-cards/mortgage/mortgage-basics/preapproval.html'">
                 <div class="tile__img-container"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/website-house" class="icon-svg lazyload" alt="">
                 </div>
                 <h3 class="header_heading_bold">Mortgage Preapproval</h3>
                 <p class="tile__content">A preapproval lets sellers know you're a serious buyer and gives you more negotiating power when it comes time to make an offer.</p> <a data-title="Mortgage Preapproval" href="/loans-cards/mortgage/mortgage-basics/preapproval.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Mortgage Preapproval</span> </a>
                </div></li>
               <li class="tile">
                <div class="tile__wrapper" onclick="location.href='/loans-cards/mortgage/mortgage-basics/mortgage-match-video.html'">
                 <div class="tile__img-container">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/clipboard-house?ts=1689212528784&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/two-tone/home/clipboard-house.svg" id="image-e373a50880" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/clipboard-house?ts=1689212528784&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                 <h3 class="header_heading_bold">Best Mortgage for You</h3>
                 <p class="tile__content">Need help deciding which loan option works best for you? Check out our Mortgage Match video.</p> <a data-title="Best Mortgage for You" href="/loans-cards/mortgage/mortgage-basics/mortgage-match-video.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Best Mortgage for You</span> </a>
                </div></li>
              </ul> <a class="btn btn_tertiary btn_resp_center" href="/loans-cards/mortgage/mortgage-basics.html">View More<span class="sr-only">Mortgage Learning Center</span></a>
             </div>
            </section>
           </div>
           <div class="container responsivegrid container_outer-background-color_bg-3 container_outer-padding_collapse-top container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
            <div id="container-58da3eddb8" class="cmp-container container-custom container-custom__img__">
             <div class="container__inner">
              <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
               <div class="rich-text">
                <p class="header_heading" style="	text-align: center;
">If you’re having trouble keeping up with your mortgage payments, we may be able to help. For more information, please see our "<a href="/loans-cards/mortgage/homeowner-resources/alternatives-to-foreclosure.html"><b>Alternatives to Foreclosure</b></a>" page.</p>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="container responsivegrid container_outer-padding_collapse-bottom container_image-position_center container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
            <div id="container-c772d19276" class="cmp-container container-custom container-custom__img__" data-section="FAQs">
             <div class="container__inner">
              <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
               <div class="rich-text">
                <h2 style="	text-align: center;
">Mortgage FAQs</h2>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="accordionContainer aem-GridColumn aem-GridColumn--default--12">
            <section id="faqs" class="accordion">
             <div role="tablist">
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-0" aria-controls="faqs-container-0"><span class="accordion__arrow" aria-hidden="true"></span> What's the difference between a fixed-rate and an adjustable-rate mortgage?</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-0">
                <div id="container-cc1f9cefc0" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <p>With a fixed-rate mortgage, your interest rate stays the same for the life of your loan. With an adjustable rate, your loan begins with a fixed rate for a specified period of time and then adjusts higher or lower based on an index.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-1" aria-controls="faqs-container-1"><span class="accordion__arrow" aria-hidden="true"></span> What’s the difference between an interest rate and an annual percentage rate (APR)?</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-1">
                <div id="container-f74673b23f" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <p>An interest rate is the cost you pay annually to borrow money, expressed as a percentage of your total loan. In contrast, APR includes the interest rate plus other costs, such as mortgage insurance, discount points and some closing costs and loan origination fees.<sup class="disclosure-superscript"><a href="#MG01" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG01-ref">1</a></sup></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-2" aria-controls="faqs-container-2"><span class="accordion__arrow" aria-hidden="true"></span> Do I need to be a member to get a mortgage?</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-2">
                <div id="container-d9d2debc51" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <p>Yes, you must be a Navy Federal member before you apply for a mortgage. <a href="/membership/become-a-member.html">Learn about becoming a member</a>.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-3" aria-controls="faqs-container-3"><span class="accordion__arrow" aria-hidden="true"></span> How can I get preapproved for a mortgage?</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-3">
                <div id="container-21a476eb22" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <p>After you submit your loan application, you may be instantly preapproved if we have all the documentation we need. If that's the case, you'll be able to access your preapproval letter in the Documents section of HomeSquad, our loan management portal. Keep in mind that we often need additional information after you submit your application. In that case, a home loan advisor will contact you in 1 to 2 business days to discuss next steps.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-4" aria-controls="faqs-container-4"><span class="accordion__arrow" aria-hidden="true"></span> How long does it take to close on a mortgage?</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-4">
                <div id="container-fad6df304d" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <p>It typically takes 30 days to close on your mortgage once you’ve submitted all required paperwork and documents. However, closing times vary based on many factors, so check with your home loan advisor early in the process to better understand when you can expect to close.</p>
                   <p>If you're planning to refinance your home, closing times are estimated to take 30–45 days.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </section>
           </div>
           <div class="linkBar button link-bar reverse aem-GridColumn aem-GridColumn--default--12">
            <div><a id="linkBar-0df399da6c" class="cmp-button" href="/loans-cards/mortgage/frequently-asked-questions.html"> <span class="cmp-button__text">Still have questions? Visit our Mortgage FAQs. <i class="fa fa-angle-right" aria-hidden="true"></i> </span> </a>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
         <div class="disclosuresBox">
          <section class="disclosures-wrapper ">
           <div>
            <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
           </div>
           <div class="disclosure-wrapper__content disclaimers">
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG01"><sup>1</sup>
             <p>These rate offers are effective 09/09/2023 and subject to change. Rates displayed are the "as low as" rates for purchase loans and refinances.&nbsp;Rates are based on creditworthiness, loan-to-value (LTV), occupancy, and loan purpose, so your rate and terms may differ. All loans subject to credit approval. Rates quoted require a loan origination fee of 1.00%, which may be waived for a 0.25% increase in the interest rate. Many of these programs carry discount points, which may impact your rate.</p> <a href="#MG01-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG02"><sup>2</sup>
             <p>Product features subject to approval. Available for purchase loans only. Loans are subject to an additional funding fee, which may be financed up to the maximum loan amount.&nbsp;</p> <a href="#MG02-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MGPE07"><sup>3</sup>
             <p>A VA loan of $300,000 for 15 years at 6.125% interest and 6.875% APR will have a monthly payment of $2,551.<br> A VA loan of $300,000 for 30 years at 6.250% interest and 6.712% APR will have a monthly payment of $1,847.<br> Taxes and insurance not included; therefore, the actual payment obligation will be greater. If you have less than your VA home loan entitlement, limitations to your loan amount may apply.&nbsp;</p>
             <p>This rate offer is subject to change. Rates based on creditworthiness so your rates may differ.&nbsp; All loans subject to credit approval. Rates quoted require a loan origination fee of 1.00% which may be waived for a 0.25% increase in the interest rate. Many of these programs carry discount points which may impact your rate. Product features subject to approval. 100% financing loans may include an additional funding fee, which may be financed up to the maximum loan amount.&nbsp; Available for purchase loans only. For primary residences and second homes only.</p> <a href="#MGPE07-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG03"><sup>4</sup>
             <p>All Choice loans require a 1.00% loan origination fee. The origination fee may be waived for a 0.25% increase in the interest rate. All Choice loans are subject to a funding fee of 1.75% of the loan amount. This funding fee can be financed into the loan up to a maximum of 101.75% LTV, or the fee can be waived for a 0.375% increase in the interest rate. Purchase loans require no down payment. LTV restrictions apply to refinance loans. Note: To be eligible for Military Choice, at least one borrower must be Active Duty, Reservist, or a veteran.<br></p> <a href="#MG03-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MGPE08"><sup>5</sup>
             <p>A Military Choice loan of $300,000 for 30 years at 7.875% interest and 8.224% APR will have a monthly payment of $2,175. Taxes and insurance not included; therefore, the actual payment obligation will be greater.&nbsp;All loans subject to credit approval.<br> <br> All Choice loans require a 1.00% origination fee. The origination fee may be waived for a 0.25% increase in the interest rate. All Choice loans are subject to a funding fee of 1.75% of the loan amount. This funding fee can be financed into the loan up to a maximum of 101.75% LTV, or the fee can be waived for a 0.375% increase in the interest rate. Purchase loans require no down payment. LTV restrictions apply to refinance loans. Note: to be eligible for Military Choice, at least one borrower must be Active Duty or a veteran.</p>
             <p>This rate offer is subject to change.&nbsp; Rates based on creditworthiness so your rates may differ.&nbsp; All loans subject to credit approval. For primary residences and second homes only.</p> <a href="#MGPE08-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MGPE09"><sup>6</sup>
             <p>A fixed-rate loan of $300,000 for 15 years at 6.375% interest and 6.574% APR will have a monthly payment of $2,592.<br> A fixed-rate loan of $300,000 for 30 years at 6.625% interest and 6.747% APR will have a monthly payment of $1,920.<br> Taxes and insurance not included; therefore, the actual payment obligation will be greater.&nbsp;All loans subject to credit approval.<br></p>
             <p>This rate offer is subject to change. Rates based on creditworthiness so your rates may differ. All loans subject to credit approval. Rates quoted require a loan origination fee of 1.00% which may be waived for a 0.25% increase in the interest rate.&nbsp; Many of these programs carry discount points which may impact your rate. For primary residences and second homes only.</p> <a href="#MGPE09-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MGPE10"><sup>7</sup>
             <p>A Homebuyers Choice loan of $300,000 for 30 years at 8.000% interest and 8.351% APR will have a monthly payment of $2,201. Taxes and insurance not included; therefore, the actual payment obligation will be greater.&nbsp;All loans subject to credit approval.<br></p>
             <p>All Choice loans require a 1.00% origination fee. The origination fee may be waived for a 0.25% increase in the interest rate. All Choice loans are subject to a funding fee of 1.75% of the loan amount. This funding fee can be financed into the loan up to a maximum of 101.75% LTV, or the fee can be waived for a 0.375% increase in the interest rate. Purchase loans require no down payment. LTV restrictions apply to refinance loans.</p>
             <p>This rate offer is subject to change. Rates based on creditworthiness so your rates may differ. All loans subject to credit approval. For primary residences and second homes only.</p> <a href="#MGPE10-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MGPE11"><sup>8</sup>
             <p>Adjustable Rate Mortgages are variable, and your Annual Percentage Rate (APR) may increase after the original fixed-rate period. The First Adjusted Payments displayed are based on the current Constant Maturity Treasury (CMT) index, plus the margin (fully indexed rate) as of the stated effective date rounded to nearest 1/8th of one percent.&nbsp;All loans subject to credit approval.</p>
             <p>This rate offer is subject to change. Rates based on creditworthiness so your rates may differ.&nbsp; All loans subject to credit approval. Rates quoted require a loan origination fee of 1.00% which may be waived for a 0.25% increase in the interest rate. Many of these programs carry discount points which may impact your rate.</p>
             <p>Product features subject to approval. 100% financing loans may include an additional funding fee, which may be financed up to the maximum loan amount.&nbsp; Available for purchase loans only. For primary residences and second homes only.</p> <a href="#MGPE11-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MGPE15"><sup>9</sup>
             <p>(a) To be eligible to exercise the no-refi rate drop (Rate Reduction) option and receive a reduction to the interest rate on your loan, you must meet all of the following criteria:</p>
             <p>(1) Your loan is one of the following fixed-rate mortgage loan products: Homebuyers Choice, Military Choice, or 15- and 30-year Jumbo Fixed loans (collectively, “Covered Loan Products”) with Navy Federal Credit Union. Cash-out refinance transactions, however, are not eligible for the no-refi rate drop option.</p>
             <p>(2) (A) You must contact us and request to exercise the no-refi rate drop option; (B) the reduced interest rate for your loan must be at least 0.25% lower than your existing rate when you request to exercise the no-refi rate drop option; (C) your loan must be current with no more than one monthly payment, which includes principal, interest, taxes, and insurance, that has been 30 days late or more within the last 6 months of your request; (D) you have made at least 6 consecutive monthly payments, which includes principal, interest, taxes, and insurance, on your loan since closing or the last time you exercised your no-refi rate drop option; (E) you do not have an active bankruptcy case pending or you have not filed for bankruptcy protection within 6 months prior to your request; (F) your loan is not in an active loss mitigation option, process, or consideration; and (G) you continue to own the property, notwithstanding successor-in-interest exceptions.</p>
             <p>(b) You must pay a $250.00 fee each time that the no-refi rate drop option is exercised. There is no limit on the number of times the no-refi rate drop option can be exercised if all applicable criteria are met each time.</p>
             <p>(c) Exercising the no-refi rate drop option will permanently reduce your interest rate, as well as the remaining principal and interest payments on your loan but will not modify any other terms contained in your loan documents, including the principal balance, maturity date, and additional amounts due for escrows as part of your monthly Periodic Payment under your Security Instrument.<br> <br> (d) RATES AND TERMS ARE SUBJECT TO CHANGE AT ANY TIME WITHOUT NOTICE. To exercise the no-refi rate drop option, you must contact Navy Federal. You are solely responsible for monitoring Navy Federal’s available rates and determining when to exercise the no-refi rate drop option, subject to the eligibility criteria identified above. Contact Navy Federal at 1-703-255-8665, Option 1, to check your eligibility and current rates. Navy Federal will only reduce the interest rate of a Covered Loan Product under the no-refi rate drop option if all applicable criteria are satisfied at time of your request to exercise the option. These terms and conditions do not constitute a commitment to lend, nor a guarantee that you will be approved for a mortgage loan from Navy Federal Credit Union.<br> <br> (e) Choice loan products require a 1.00% origination fee, which may be waived for a 0.25% increase in the interest rate; are subject to a funding fee of 1.75% of the loan amount; and the funding fee can be financed into the loan up to a maximum of 101.75% LTV, or the fee can be waived for a 0.375% increase in the interest rate. Purchase loans require no down payment. LTV restrictions apply to refinance loans. To be eligible for a Military Choice loan, at least one borrower must be Active Duty, reservist, or a veteran.</p>
             <p>(f)&nbsp;Payment examples:</p>
             <p>A Military Choice loan of&nbsp;$300,000 for 30 years at&nbsp;7.875% interest and&nbsp;8.224% APR will have a monthly payment of $2,175. A Jumbo Military Choice loan of&nbsp;$800,000 for 30 years at&nbsp;8.250% interest and&nbsp;8.607% APR will have a monthly payment of $6,010. Taxes and insurance not included; therefore, the actual payment obligation will be greater. All loans subject to credit approval. Jumbo Military Choice loans are loan amounts above $726,200 up to $1,000,000.&nbsp;</p>
             <p>A Homebuyers Choice loan of&nbsp;$300,000 for 30 years at&nbsp;8.000% interest and&nbsp;8.351% APR will have a monthly payment of $2,201. A Jumbo Homebuyers Choice loan of&nbsp;$800,000 for 30 years at&nbsp;8.375% interest and&nbsp;8.735% APR will have a monthly payment of $6,080. Taxes and insurance not included; therefore, the actual payment obligation will be greater. All loans subject to credit approval. Jumbo Homebuyers Choice loans are loan amounts above $726,200 up to $1,000,000.&nbsp;</p>
             <p>A Jumbo Fixed loan of&nbsp;$800,000 for 30 years at&nbsp;6.625% interest and&nbsp;6.747% APR will have a monthly payment of $5,122. Taxes and insurance not included; therefore, the actual payment obligation will be greater. All loans subject to credit approval. Loans over a certain amount are called jumbo loans. In most states, mortgage loans greater than $726,200 are jumbo loans. In AK and HI, any loan over $1,089,300 is considered a jumbo loan.</p> <a href="#MGPE15-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG06"><sup>10</sup>
             <p>For non-owner occupied homes only, in which the property generates income from rent. Investment property mortgages require a 1.00% loan origination fee. The origination fee may be waived for a 0.25% increase in the interest rate.</p> <a href="#MG06-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main> <!-- END Full Width Template --> <!-- Include Footer Here -->
   <div>
    <footer class="global-footer " role="contentinfo">
     <section class="global-footer__top">
      <h2 class="sr-only">Navy Federal Information</h2>
      <div class="global-footer__wrapper">
       <div class="global-footer__about-sitemap">
        <div class="global-footer__about">
         <h3 class="sr-only">Mission Statement</h3>
         <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
         <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
        </div>
        <div class="global-footer__sitemap">
         <div class="global-footer__sitemap__column">
          <h3>About Navy Federal</h3>
          <ul>
           <li><a href="/about.html">About Us</a></li>
           <li><a href="/about/careers.html">Careers</a></li>
           <li><a href="/about/press-releases.html">Newsroom</a></li>
           <li><a href="/resources/events.html">Navy Federal Events</a></li>
           <li><a href="/membership/become-a-member.html">Become a Member</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>Member Support</h3>
          <ul>
           <li><a href="/contact-us.html">Contact Us</a></li>
           <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
           <li><a href="/rates.html">Current Rates</a></li>
           <li><a href="/membership/faqs.html">FAQs</a></li>
           <li><a href="/services/security.html">Security Center</a></li>
           <li><a href="/forms.html">Forms &amp; Brochures</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>More Services</h3>
          <ul>
           <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
           <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
           <li><a href="/services/business.html">Business Solutions</a></li>
           <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div>
        <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
        <ul class="global-footer__social-links">
         <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
         <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
         <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
         <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
         <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
        </ul>
       </div>
      </div> <!--.global-footer__wrapper-->
     </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
     <section class="global-footer__bottom">
      <h2 class="sr-only">Policy &amp; Disclaimers</h2>
      <div class="global-footer__wrapper">
       <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
        <ul class="linkList">
         <li><a href="/policy.html">Privacy</a></li>
         <li><a href="/services/security.html">Security</a></li>
         <li><a href="/policy/accessibility.html">Accessibility</a></li>
         <li><a href="/policy/browser-support.html">Browser Support</a></li>
         <li><a href="/site-map.html">Site Map</a></li>
        </ul>
        <div class="global-footer__copyright">
         <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
        </div>
        <ul class="linkList">
         <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
         <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
         <li>Equal Opportunity Employer</li>
        </ul>
        <div class="collapse-bottom">
         <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
         <ul>
          <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
          <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
          <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
          <li><small>♦Terms and conditions are applied to gift cards.</small></li>
         </ul>
         <p><small>&nbsp;</small></p>
        </div>
       </div>
      </div>
     </section> <!--.global-footer__bottom-->
    </footer>
   </div>
   <div class="exitSitePopUp">
    <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
     <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
      <header role="presentation">
       <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
      </header>
      <div>
       <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
       <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
       <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
      </div>
     </section>
    </div>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/include any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-8527c6264a2fe2ce736e71e58f5efd6d-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:loans-cards:mortgage:mortgage-rates",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:loans-cards",
													siteSection3:"nfo:loans-cards:mortgage",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>