
<!DOCTYPE HTML>
<html lang="en" class="no-js">
    <head>

	




	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Google site verification -->
	
	
		<!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
	
	<title>Mobile Deposits | Navy Federal Credit Union</title>
	<meta name="title" content="Mobile Deposits"/>
	<meta name="description" content="Deposit personal and business checks safely and securely from anywhere with your phone or other mobile device—all without having to visit a branch or ATM."/>
	
    
        <meta name="robots" content="index, follow"/>
        <meta name="nfosearch" content="true"/>
    
	<link rel="canonical" href="https://www.navyfederal.org/services/mobile-online-banking/mobile-deposits.html"/>
	
		
	

	
	
	<link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"/>

	<!-- Sample Facebook OG -->
	<meta property="og:url" content="https://www.navyfederal.org/services/mobile-online-banking/mobile-deposits.html"/>
	<meta property="og:site_name" content="Navy Federal Credit Union"/>
	<meta property="og:title" content="Mobile Deposits"/>
	<meta property="og:type" content="Articles"/>
	<meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg"/>
	<meta property="og:description" content="Deposit personal and business checks safely and securely from anywhere with your phone or other mobile device—all without having to visit a branch or ATM."/>

	<!-- START:Mobile Meta data -->
	<!-- Google Play Store Banners & App store Banners details -->
	
		<meta name="smartbanner:title" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:author" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:price" content="FREE"/>
	
		<meta name="smartbanner:price-suffix-google" content="- In Google Play"/>
	
		<meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png"/>
	
		<meta name="smartbanner:button" content="View"/>
	
		<meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android"/>
	
		<meta name="smartbanner:enabled-platforms" content="android"/>
	
		<meta name="smartbanner:hide-ttl" content="2592000000"/>
	
		<meta name="smartbanner:custom-design-modifier" content="nfcu"/>
	
		<meta name="smartbanner:disable-positioning" content="true"/>
	
		<meta name="apple-itunes-app" content="app-id=370811491"/>
	
		<meta name="theme-color" content="#0667BA"/>
	
	<!-- END:Mobile Meta data -->

	<!-- Launch Scripts -->
	
		
			<script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script>
		
	
	<!-- End: Launch Scripts -->





<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d"/>


	<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">






	<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-6467cfbdc6d1e04abbe6763e9ebc3476-lc.min.css" type="text/css">









    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>


    
    
    


</head>
    <!-- @todo: the `responsive init` CSS classes should be applied at the template level via fullwidth-page-layout page basicpage -->
    <body class="fullwidth-page-layout page basicpage responsive init">
        <input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu"/> 
        
        
            

<div class="page-wrap">
	<a name="top"></a>
	<div>



<style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style>

<!-- .global-header -->
<header class="global-header" role="banner">
    <a class="global-header__skipnav" href="#main-content">Skip to Main Content</a>
    <!-- .header-wrap -->
    <div class="global-header__header-wrap" data-current-page-path="/services/mobile-online-banking/mobile-deposits/jcr:content">
        <!-- .logo -->
				
				<p class="global-header__logo">
					<a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a>
				</p>
				<!-- /.logo -->

				
				
					<div class="global-header__mobile-button-wrapper">
						<a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/">
							<i aria-hidden="true" class="fa fa-lock"></i> Sign In
						</a>
						<a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2">
							<i aria-hidden="true" class="fa fa-unlock"></i> Sign Out
						</a>
					</div>
					<label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label>
				
			 
					<!-- Begin .global-header__nav-wrap -->
					<div class="global-header__nav-wrap">

						
						

    <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form">
            
                <input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"/>
            
            
                <button class="search-submit" type="submit" aria-label="Submit Search">
                    
                        <i class="fa fa-search" aria-hidden="true"></i>
                    
                    
                </button>
            
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">Please enter a search term</div>
    </div>



						<!-- .global-header__main-nav-wrap -->
						<nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">

								
								<ul class="global-header__main-nav">
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Checking &amp; Savings</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-de3dc6c0a0" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter"/>
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Direct Deposit</h3>
																		<p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you&#39;re deployed or traveling.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-3dd7a82b43" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3>
																		<p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible. </p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Loans &amp; Credit Cards</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a>
																</li>
																
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-b86744fa6b" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer"/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3>
																		<p class="global-header__sub-nav-text">A preapproval shows sellers you&#39;re a serious buyer and gives you a competitive advantage.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-afb37da08f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="1007814120"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3>
																		<p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button global-header__main-nav-button_current">Services</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/security.html">Security</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-432ef4e004" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity"/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3>
																		<p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-3b0709bf55" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3>
																		<p class="global-header__sub-nav-text">It&#39;s easy, fast and secure to send and receive money with your friends and family using Zelle. </p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Financial Wellness</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Personal Finance Counseling </h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-4b435f1794" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="A31184_6019x4013"/>
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3>
																		<p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.  </p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-559a85a72b" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3>
																		<p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Membership</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/about.html">About Us</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a>
																</li>
																
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-35fee2bf49" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3>
																		<p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families. </p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-d644c5b938" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car."/>
            
        </noscript>
    
    
    
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3>
																		<p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p>
																</a>
														</article>
												</div>
										</li>
								</ul>

						</nav>
						<!-- /.global-header__main-nav-wrap -->

						
						<button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button>

						<!-- .global-header__aux-nav -->
						<ul class="global-header__aux-nav">
								<li class="global-header__aux-nav-list-item">
										<a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/">
											<i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a>
										<a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2">
											<i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a>
								</li>
								<li class="global-header__aux-nav-list-item">
										<a class="global-header__aux-nav-link" href="/branches-atms.html">
											<i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs
										</a>
								</li>
								<li class="global-header__aux-nav-list-item">Routing Number: 
									<strong class="global-header__aux-nav-routing-number-value">256074974</strong>
								</li>
						</ul>
						<!-- /.global-header__aux-nav -->
							
					</div>
					<!-- End .global-header__nav-wrap -->
				 

    </div>
    <!-- /.header-wrap -->
</header></div>
	

  <!-- BEGIN Full Width Template -->
	<main tabindex="-1" role="main" id="main-content" class="page-content fullwidth ">
		
<div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
	<div class="notification-banner__content">
		<div class="notification-banner__icon-wrapper">
			<i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
		</div>
		<div class="notification-banner__text-wrapper">
			<p class="notification-banner__text">
				To continue enjoying all the features of Navy Federal Online, please use a compatible browser.
				You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.
			</p>
		</div>
	</div>
</div>
		<!-- No-JS Alert Message -->
<div class="alert-wrapper">
	<noscript>
		<div class="notification-banner notification-banner_error">
			<div class="notification-banner__content">

				

				<div class="notification-banner__text-wrapper">
					<p class="notification-banner__text">For full functionality of this site it is necessary to enable
						JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
				</div>

			</div>
		</div>
	</noscript>
</div>


<div class="alert-wrapper target-alert1"></div>
<div class="alert-wrapper target-alert2"></div>
		<div id="live-chat" class="live-chat"><div id="lpbutton"></div></div> 
		    
			
			<section class="fullwidth_wrapper billboard-fullwidth">
			<div class="root container responsivegrid">

    
    <div id="container-690dc4b13f" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="pageHeader aem-GridColumn aem-GridColumn--default--12"><!-- START Page Header Component -->
<header class="page-header" role="presentation">
  <div class="head-container">
    
<div class="breadcrumb">
<nav id="breadcrumb-aef2829afb" class="cmp-breadcrumb" aria-label="Breadcrumb">
    <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
        <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="cmp-breadcrumb__item-link" itemprop="item" href="/services/mobile-online-banking.html">
                <span itemprop="name">Mobile and Online Banking</span>
            </a>
            <meta itemprop="position" content="1"/>
        </li>
    </ol>
</nav>

    

</div>
<!-- END BREADCRUMB RESOURCE INJECTION -->

    <h1>Mobile Deposits</h1>
    
    <div hidden data-nfcu-page-title="Mobile Deposits"></div>
  </div>
  <!-- START pageNav RESOURCE INJECTION -->

<!-- END pageNav RESOURCE INJECTION -->
 
</header>
<!-- END Page Header Component --></div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-03aa804442" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid container_outer-background-color_accent-1 reverse container_outer-padding_default container_image-position_center container_overlay-color_accent-1 container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		<style>
			.container-custom__img__gettyimages-1155415497 {
				background-image:url(https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1155415497?qlt=25&wid=1024&dpr=off&fit=constrain);background-size:cover;background-repeat:no-repeat;
			}
		</style>

    
    <div id="container-653868c3b0" class="cmp-container container-custom container-custom__img__gettyimages-1155415497">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2 class="header_feature-divider">Deposit Checks From Anywhere, Anytime</h2>
<p class="header_heading" style="	text-align: center;
">With Mobile Deposits,* you can deposit personal and business checks safely and securely with your mobile device—all without having to visit a branch or ATM.</p> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="container responsivegrid container_outer-background-color_bg-3 container_outer-padding_collapse-bottom container__inner_width_narrow aem-GridColumn aem-GridColumn--default--12">

    
    
		

    
    <div id="container-891fa01d59" class="cmp-container container-custom container-custom__img__">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2 style="	text-align: center;
">Deposit Your Checks the Easy Way</h2> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="containerSimple container responsivegrid component-wrapper_width_full-width container_outer-padding_default container__inner_width_default icon-row container_outer-background-color_bg-3 aem-GridColumn aem-GridColumn--default--12">

    
    
	

	
	

	<div id="containerSimple-6099a47ab9" class="cmp-container">

		<div class="container__inner">
			
			
			<ul class="container__items">
				<li class="icon-row__item">



	<div class="icon-picture-wrapper">
		<picture>
			
			
					<img data-srcset="/content/dam/icons/two-tone/devices/notifications-phone.svg" alt="" class="lazyload"/>
			
		</picture>
	</div>
	<div class="icon-content-wrapper">		
		
		
			<h3 class="header_heading_bold">Convenience</h3>
		
		<p>Deposit up to $50,000 in checks per day.</p>

	</div>

<!--list item--></li>
<li class="icon-row__item">



	<div class="icon-picture-wrapper">
		<picture>
			
			
					<img data-srcset="/content/dam/icons/two-tone/notifications-convenient.svg" alt="" class="lazyload"/>
			
		</picture>
	</div>
	<div class="icon-content-wrapper">		
		
		
			<h3 class="header_heading_bold">Save Time and Money</h3>
		
		<p>Skip the trip to the branch or ATM.</p>

	</div>

<!--list item--></li>
<li class="icon-row__item">



	<div class="icon-picture-wrapper">
		<picture>
			
			
					<img data-srcset="/content/dam/icons/two-tone/orange-circ-checkmark.svg" alt="" class="lazyload"/>
			
		</picture>
	</div>
	<div class="icon-content-wrapper">		
		
		
			<h3 class="header_heading_bold">Real-Time Confirmation</h3>
		
		<p>Get email confirmation for every deposit.</p>

	</div>

<!--list item--></li>
<li class="icon-row__item">



	<div class="icon-picture-wrapper">
		<picture>
			
			
					<img data-srcset="/content/dam/icons/two-tone/cash-and-coins/check-dollars.svg" alt="" class="lazyload"/>
			
		</picture>
	</div>
	<div class="icon-content-wrapper">		
		
		
			<h3 class="header_heading_bold">Easy Access</h3>
		
		<p>View images of your deposited checks in your account.</p>

	</div>

<!--list item--></li>

			</ul>
			
		</div>
	</div>

</div>
<div class="container responsivegrid container_outer-background-color_bg-3 container_outer-padding_collapse-top container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		

    
    <div id="container-355048f72f" class="cmp-container container-custom container-custom__img__">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p style="	text-align: center;
">View the full <a href="/content/dam/nfculibs/pdfs/other/nfcu_254.pdf">consumer<span class="sr-only">terms and conditions</span></a> and <a href="/content/dam/nfculibs/pdfs/other/nfcu_254a.pdf">business terms and conditions</a>.</p> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="container responsivegrid container_outer-padding_default container_image-position_center container__inner_width_narrow aem-GridColumn aem-GridColumn--default--12">

    
    
		

    
    <div id="container-8eeaafc66e" class="cmp-container container-custom container-custom__img__">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2 style="	text-align: center;
">How to Make a Deposit</h2>
<ol class="custom-small"><li>Sign in to the mobile app.*</li><li>Select <b>Deposits</b> from the bottom navigation bar.</li><li>Select <b>Enroll and Deposit</b>.</li><li>Read the Terms and Conditions, then select <b>ACCEPT</b>.</li><li>Select <b>Make Deposit</b>, then select the account you’d like to deposit money <b>To</b>.</li><li>Enter the check information and follow the instructions for capturing images of the front and back of the check.</li><li>Confirm the check has been signed by all payees, and <b>&#34;For Mobile Deposit Only at NFCU&#34;</b> is written on the back.</li><li>Review the information and then select <b>Make Deposit</b> and <b>Done</b>.</li></ol> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="containerSimple container responsivegrid imageRibbonContainer aem-GridColumn aem-GridColumn--default--12">

    
    
	

	
	

	<div id="containerSimple-5dc3978c49" class="cmp-container">

		<div class="container__inner">
			<div class="container__headings"><h2 style="	text-align: center;
"><b>Download Our App for Your Mobile Device</b></h2></div>
			
			<ul class="container__items">
				<li class="image-wrapper">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/app_store_badge?ts=1689212783575&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/logos/third-party/app_store_badge.svg" data-asset-id="6c892eee-cedd-48af-9c0e-5ce35af050f2" id="imageRibbonItem-eb00e723ba" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/app_store_badge?ts=1689212783575&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        
    
    
    
</div>

    

</li>
<li class="image-wrapper">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/google-play-badge-1?ts=1689212782907&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/logos/third-party/google-play-badge.svg" data-asset-id="7ccd03c3-7e10-4e54-9645-f04313b7b74d" id="imageRibbonItem-a8df84361c" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/google-play-badge-1?ts=1689212782907&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        
    
    
    
</div>

    

</li>
<li class="image-wrapper">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/amazon-appstore-badge?ts=1689212783028&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/logos/third-party/amazon-appstore-badge.svg" data-asset-id="d16edbc1-f051-46ae-9e6a-471c6ad843a1" id="imageRibbonItem-22e9f9ea0e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/amazon-appstore-badge?ts=1689212783028&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        
    
    
    
</div>

    

</li>

			</ul>
			
		</div>
	</div>

</div>
<div class="dividerLine separator dividerLine--width-narrow aem-GridColumn aem-GridColumn--default--12">
<div id="dividerLine-834f38bb1a" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="container responsivegrid container_outer-padding_collapse-bottom container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		

    
    <div id="container-6b5a2777d4" class="cmp-container container-custom container-custom__img__">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2 style="	text-align: center;
">FAQs</h2> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="accordionContainer aem-GridColumn aem-GridColumn--default--12">



<section id="faqs" class="accordion">
	<div role="tablist">
		




    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-0" aria-controls="faqs-container-0">
		<span class='accordion__arrow' aria-hidden="true"></span>
		How are checks deposited through the mobile app protected from fraud?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-0">
		

    
    
    
    <div id="container-745311c44d" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>Navy Federal’s Mobile Deposits service is offered through our Mobile Banking* app, which requires you to provide a unique username and password each time you sign in. Each item to deposit must be endorsed with the signature of the payee and “For Mobile Deposit Only at NFCU.” By doing so, checks deposited through Mobile Deposits cannot be deposited again at a Navy Federal branch or another financial institution. The Mobile Deposits approval process also includes a review of each deposited item and automatically detects duplicate deposits within 24 hours of submission.</p> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-1" aria-controls="faqs-container-1">
		<span class='accordion__arrow' aria-hidden="true"></span>
		When will deposited funds be available in my account?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-1">
		

    
    
    
    <div id="container-47d2124125" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>If Navy Federal approves the deposit:</p>
<table cellpadding="1" cellspacing="0" border="1" class="table__row-header-blue table-resp"><caption>
  <span class="sr-only">Expected timing for mobile deposits</span>
 </caption><tbody><tr><th scope="col">If you submit your deposit within the below timeframes:</th><th scope="col">Up to $225 is available:</th><th scope="col">Remaining funds of deposits are available:</th></tr><tr><th scope="row" data-th="If you submit your deposit within the below timeframes:">Monday-Friday, prior to 6 pm ET</th><td data-th="Up to $225 is available:"> Next Business Day</td><td data-th="Remaining funds of deposits are available:">Second Business Day after day of approval </td></tr><tr><th scope="row" data-th="If you submit your deposit within the below timeframes:">Monday-Friday, after 6 pm ET and Saturday-Sunday </th><td data-th="Up to $225 is available:">Second Business Day after approval</td><td data-th="Remaining funds of deposits are available:">Third Business Day after approval </td></tr><tr><th scope="row" data-th="If you submit your deposit within the below timeframes:">Federal Holiday </th><td data-th="Up to $225 is available:">Second Business Day after approval</td><td data-th="Remaining funds of deposits are available:">Third Business Day after approval </td></tr></tbody></table>
<p>For example, if you deposit a $2,500 check through Mobile Deposits before 6 pm ET on Monday, $225 of the deposit will be available on Tuesday. The remaining $2,275 will be available on Wednesday (2 Business Days after the approval).<br /></p> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-2" aria-controls="faqs-container-2">
		<span class='accordion__arrow' aria-hidden="true"></span>
		What are the deposit and transaction limits?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-2">
		

    
    
    
    <div id="container-f66def2eff" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>All accounts have a <b>$50,000</b> aggregate limit <b>per Business Day</b>. Transactions are not limited for business accounts; however, personal accounts have a daily transaction limit of 10 check deposits.</p> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-3" aria-controls="faqs-container-3">
		<span class='accordion__arrow' aria-hidden="true"></span>
		What types of checks can be deposited with Mobile Deposits?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-3">
		

    
    
    
    <div id="container-7523f6491a" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<ul class="default"><li>Personal checks</li><li>Corporate/business checks</li><li>Cashier’s checks</li><li>Government checks</li></ul>
<p><b>Ineligible items include, but aren’t limited to:</b></p>
<ul class="default"><li>checks or items not payable in United States currency;</li><li>checks or items drawn on financial institutions located outside the United States;</li><li>money orders and travelers checks;</li><li>American Express® Gift Cheques;</li><li>savings bonds;</li><li>checks or items containing an obvious alteration to any of the fields on the front of the check or item which you know or suspect, or should know or suspect to be fraudulent;</li><li>checks or items drawn or otherwise issued by you or any other party on any of your Navy Federal accounts;</li><li>checks or items previously converted to a substitute check;</li><li>checks that require authorization (e.g., COMCHEKS, BranchPay, RapidDrafts);</li><li>state-issued registered warrants;</li><li>eChecks - checks printed using a personal home printer;</li><li>Fiduciary checks - any checks where the designated payee is an individual acting on behalf of another person;</li><li>checks from a closed account at another financial institution;</li><li>checks or items that are incomplete</li></ul>
<p>Navy Federal reserves the right, in its sole discretion, to determine what items may be considered “Ineligible Items.”<br /></p> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-4" aria-controls="faqs-container-4">
		<span class='accordion__arrow' aria-hidden="true"></span>
		How long does the system retain my Mobile Deposits history?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-4">
		

    
    
    
    <div id="container-e262f3109c" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>Mobile Deposits keeps a history of your mobile deposits and check images for up to 2 years. To view your deposits in the mobile app, select the “Deposit History” button within the Deposits tab.</p> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-5" aria-controls="faqs-container-5">
		<span class='accordion__arrow' aria-hidden="true"></span>
		How long should I retain my original check? What happens if I discard the check and an issue arises?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-5">
		

    
    
    
    <div id="container-5c90a80d5e" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>For your protection, retain the original check for at least 5 days AFTER receiving confirmation that it has been accepted. When you’re ready to discard it, mark it “VOID” and dispose of it in a way that prevents it from being presented for payment again. If an issue should arise and the original check is no longer available, please contact the issuer of the check to obtain a new copy that can be resubmitted for deposit.</p> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-6" aria-controls="faqs-container-6">
		<span class='accordion__arrow' aria-hidden="true"></span>
		What should I do if I need help using Mobile Deposits?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-6">
		

    
    
    
    <div id="container-247ad98953" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>If you still have questions after viewing the demo video above, speak with one of our Contact Center Representatives at <a href="tel:1-888-842-6328">1-888-842-6328</a>.</p> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-7" aria-controls="faqs-container-7">
		<span class='accordion__arrow' aria-hidden="true"></span>
		What steps should I take if my Mobile Deposit is declined?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-7">
		

    
    
    
    <div id="container-3f0c5d3d19" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>If your deposit item is declined, a message will be sent to the email address on record indicating the reason for the decline. If you feel you need to discuss the matter in more detail, you can call our Contact Center Representatives 24/7 at <a href="tel:1-888-842-6328">1-888-842-6328</a>. Reasons that deposit items may be declined include:</p>
<ul class="default"><li>ineligible check<br /></li><li>non-negotiable</li><li>missing signature</li><li>missing endorsement</li><li>stale dated</li><li>post-dated</li><li>duplicate check</li><li>poor image quality</li><li>daily deposit dollar amount exceeded</li><li>unacceptable item</li></ul> 	
	</div>


</div>

        
    </div>


	</div>
</div>


    
    
    <div class="accordion__item">



	<h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="faqs-accord-8" aria-controls="faqs-container-8">
		<span class='accordion__arrow' aria-hidden="true"></span>
		What’s the difference between “Depositor” and “Submitted by”?
	</h2>
	<div class="accordion__panel" role="tabpanel" aria-hidden="false" id="faqs-container-8">
		

    
    
    
    <div id="container-cbc10e10ac" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>The difference between “Depositor” and “Submitted by” only applies to Mobile Deposits accounts that have an authorized user listed. For these transactions, the primary account holder&#39;s name is displayed as the “Depositor” and the authorized user is displayed as “Submitted by.”</p> 	
	</div>


</div>

        
    </div>


	</div>
</div>



	</div>
</section>
</div>
<div class="dividerLine separator dividerLine__hr--component-separator dividerLine--bg-color-dark-blue dividerLine--width-fill aem-GridColumn aem-GridColumn--default--12">
<div id="dividerLine-b5205d366b" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>

    
</div>

    </div>

    
</div>
<div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12"><div class="disclosuresBox">
	

	

	<section class="disclosures-wrapper ">
		<div>
			<h2 id="footnote-label" class="header_heading">Disclosures</h2>
			<button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
		</div>
		<div class="disclosure-wrapper__content disclaimers">
			
			
				<div class="disclosure-wrapper__disclosure" tabindex="-1" id="TM16">
					<p>App Store®, Apple®, Apple Pay®, iPhone®, iSight®, Wallet®, Touch ID® and iTunes® are trademarks of Apple, Inc., registered in the U.S. and other countries.</p>

				</div>
			
				<div class="disclosure-wrapper__disclosure" tabindex="-1" id="TM15">
					<p>Android™, Google Pay™ and Google Play™ are trademarks of Google LLC.  The Android Robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License. </p>

				</div>
			
				<div class="disclosure-wrapper__disclosure" tabindex="-1" id="TM17">
					<p> Amazon and all related logos are trademarks of Amazon.com, Inc. or its affiliates.</p>

				</div>
			
			
			
		</div>
	</section>

</div></div>

    
</div>

    </div>

    
</div>
   
    </section>

	</main>

<!-- END Full Width Template -->
	<!-- Include Footer Here -->
<div>



<footer class="global-footer " role="contentinfo">
	<section class="global-footer__top">
		<h2 class="sr-only">Navy Federal Information</h2>
		<div class="global-footer__wrapper">

			
			
				<div class="global-footer__about-sitemap">
					<div class="global-footer__about">
						<h3 class="sr-only">Mission Statement</h3>
						<p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership: </p>
<p><i>&#34;Be the most preferred and trusted financial institution serving the military and their families.&#34;</i></p>

					</div>
					<div class="global-footer__sitemap">
						<div class="global-footer__sitemap__column">
							<h3>About Navy Federal</h3>
							<ul>
								<li>
									<a href="/about.html">About Us</a>
								</li>
							
								<li>
									<a href="/about/careers.html">Careers</a>
								</li>
							
								<li>
									<a href="/about/press-releases.html">Newsroom</a>
								</li>
							
								<li>
									<a href="/resources/events.html">Navy Federal Events</a>
								</li>
							
								<li>
									<a href="/membership/become-a-member.html">Become a Member</a>
								</li>
							</ul>
						</div>
					
						<div class="global-footer__sitemap__column">
							<h3>Member Support</h3>
							<ul>
								<li>
									<a href="/contact-us.html">Contact Us</a>
								</li>
							
								<li>
									<a href="/branches-atms.html">Branches &amp; ATMs</a>
								</li>
							
								<li>
									<a href="/rates.html">Current Rates</a>
								</li>
							
								<li>
									<a href="/membership/faqs.html">FAQs</a>
								</li>
							
								<li>
									<a href="/services/security.html">Security Center</a>
								</li>
							
								<li>
									<a href="/forms.html">Forms &amp; Brochures</a>
								</li>
							</ul>
						</div>
					
						<div class="global-footer__sitemap__column">
							<h3>More Services</h3>
							<ul>
								<li>
									<a href="/makingcents.html">MakingCents Financial Learning</a>
								</li>
							
								<li>
									<a href="/investment-services/investments.html">Navy Federal Investment Services</a>
								</li>
							
								<li>
									<a href="/services/business.html">Business Solutions</a>
								</li>
							
								<li>
									<a href="/services/mobile-online-banking.html">Mobile Banking</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			
			

			<div>
				<p>
					<span>24/7 Member Services:
						<strong>
							<a href="tel:18888426328">1-888-842-6328</a>
						</strong>
					</span>
					<span>Routing Number:
						<strong>256074974</strong>
					</span>
				</p>
				




<ul class="global-footer__social-links">
		<li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>

		<li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>

		<li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>

		<li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>

		<li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
</ul>
			</div>

		</div>
		<!--.global-footer__wrapper-->
	</section>
	<!--.global-footer__top-->

	<!--.global-footer__bottom-->
	<section class="global-footer__bottom">
		<h2 class="sr-only">Policy &amp; Disclaimers</h2>
		<div class="global-footer__wrapper">
			<div class="disclaimers">
				<a href="/" title="Navy Federal Homepage">
					<i class="icon-Navy-Federal-Logo" aria-hidden="true"></i>
					<span class="sr-only">Navy Federal Credit Union</span>
				</a>
				<ul class="linkList">
					<li>
						<a href="/policy.html">Privacy</a>
					</li>
				
					<li>
						<a href="/services/security.html">Security</a>
					</li>
				
					<li>
						<a href="/policy/accessibility.html">Accessibility</a>
					</li>
				
					<li>
						<a href="/policy/browser-support.html">Browser Support</a>
					</li>
				
					<li>
						<a href="/site-map.html">Site Map</a>
					</li>
				</ul>
				<div class="global-footer__copyright">
					<p><strong>&copy; 2023 Navy Federal Credit Union.</strong>
						All rights reserved</p>
				</div>
				<ul class="linkList">
					<li>
						<a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf">
							<i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA
						</a>
					</li>
					<li>
						<a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx">
							<i class="icon-equal-housing-lender" aria-hidden="true"></i>
							Equal Housing Lender
						</a>
					</li>
					<li>Equal Opportunity Employer</li>
				</ul>
				<div class="collapse-bottom">
					<p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
<ul><li><small>APY &#61; Annual Percentage Yield, APR &#61; Annual Percentage Rate</small></li><li><small>&#43;Rates are based on an evaluation of credit history, so your rate may differ. </small></li><li><small>*Message and data rates may apply. <a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a> are available. </small></li><li><small>♦Terms and conditions are applied to gift cards.</small></li></ul>
<p><small> </small></p>

				</div>
			</div>
		</div>
	</section>
	<!--.global-footer__bottom-->

</footer></div>
<div class="exitSitePopUp">
	


	
	
	<div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
		<section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
			<header role="presentation">
				<h3 id="offSiteHead">Navy Federal</h3>
				<button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
			</header>
			<div>
				<p id="offSiteText">You are leaving a Navy Federal domain to go to:
					<strong class="externalURL_text"></strong>
				</p>
				<p class="offSiteBtns">
					<button class="modal_close btn-cancel">Cancel</button>
					<a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a>
				</p>
				<p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site&#39;s policies for further information. </p>
			</div>
		</section>
	</div>



</div>
</div>
            
    
    


	
		<script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script>
 
	
	 

<!-- This can be used to add/include any template level functionalities. -->


	<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-8527c6264a2fe2ce736e71e58f5efd6d-lc.min.js"></script>




 
			
			
				<script language='JavaScript' type='text/javascript'>
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:services:mobile-online-banking:mobile-deposits",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:services",
													siteSection3:"nfo:services:mobile-online-banking",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
   




    

    

    



    
    
    

        
    <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>
