<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>Frequently Asked Questions - Auto Financing | Navy Federal Credit Union</title>
  <meta name="title" content="Frequently Asked Questions - Auto Financing">
  <meta name="description" content="Have a question about auto loans? Read answers to frequently asked questions here.">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/loans-cards/auto-loans/faqs.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/loans-cards/auto-loans/faqs.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="Frequently Asked Questions - Auto Financing">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="Have a question about auto loans? Read answers to frequently asked questions here."> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-924815b90510fcdb1e3fda37e4745b9e-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via resources-page-layout page basicpage -->
 <body class="resources-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/loans-cards/auto-loans/faqs/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-aec3ca7186" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-a12dbcff6f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-cc7179e213" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-5c7a5deb65" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-3f5563d8aa" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-542053322d" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-d56d6270b2" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-b3bb36814f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-b1d7cc6f72" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-0848b551a2" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper">
     <div class="root container responsivegrid">
      <div id="container-f63927db9c" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
            <nav id="breadcrumb-7a681a5470" class="cmp-breadcrumb" aria-label="Breadcrumb">
             <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/auto-loans.html"> <span itemprop="name">Auto Loans</span> </a>
               <meta itemprop="position" content="1"></li>
             </ol>
            </nav>
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>Auto Loan FAQs</h1>
           <div hidden data-nfcu-page-title="Auto Loan FAQs"></div>
          </div> <!-- START pageNav RESOURCE INJECTION --> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-6a6e58dc25" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="accordionContainer aem-GridColumn aem-GridColumn--default--12">
            <section id="auto-faqs" class="accordion">
             <div role="tablist">
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="auto-faqs-accord-0" aria-controls="auto-faqs-container-0"><span class="accordion__arrow" aria-hidden="true"></span> Applying for an Auto Loan</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="auto-faqs-container-0">
                <div id="container-5708064c32" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>How do I apply for an auto loan?</h3>
                   <p>After&nbsp;signing in to your account via online banking or the mobile app, you can <a href="/loans-cards/auto-loans.html">apply for your auto loan</a> in just a few minutes. There's no fee to apply and most decisions are instant. In cases where applications require more attention, we'll send you an email and/or a text.</p>
                   <p>If approved for an auto loan, we’ll mail you a check or you could pick it up at your <a href="/branches-atms.html">nearest branch</a>.&nbsp;Once you pay the seller, ensure the title is received by Navy Federal within 90 days of purchase. You can also apply over the phone at <a href="tel:1-888-842-6328">1-888-842-6328</a> or at a branch.</p>
                   <h3>What type of information do you collect when I apply for an auto loan?<br></h3>
                   <p>When applying for an auto loan, you'll need to provide the following details for yourself and any co-applicant:</p>
                   <ul class="default">
                    <li>contact information (phone number and email)<br></li>
                    <li>current housing, employment and income information</li>
                    <li>any vehicle trade-in information (title or loan information, registration, etc.)</li>
                    <li>amount&nbsp; expected to finance (including vehicle purchase price, taxes, tags, title and warranty, minus any down payment)</li>
                    <li>length (term) of the desired loan</li>
                   </ul>
                   <p>And, if you’ve already picked out the vehicle you wish to buy, you’ll also need:</p>
                   <ul class="default">
                    <li>the 17-character vehicle identification number (VIN)<br></li>
                    <li>the state where you’ll register the vehicle</li>
                    <li>the exact mileage reading</li>
                    <li>the dealer or seller's name</li>
                   </ul>
                   <p>For refinance loans, you'll need to give us specific vehicle information such as the VIN, exact mileage, lender contact information and payoff amount.</p>
                   <h3>Do I need a co-applicant to be approved for an auto loan?<br></h3>
                   <p>No, but depending on your situation, a co-applicant may help you meet the requirements for credit and the ability to repay.</p>
                   <h3>Do I need to make a down payment to be approved for an auto loan?<br></h3>
                   <p>No, a down payment isn't required. In some cases, however, it may improve the loan-to-value ratio, which could help with the approval process.</p>
                   <h3>I have limited credit history. Can I still get an auto loan?<br></h3>
                   <p>Yes, but a co-applicant may be required depending on the loan amount.</p>
                   <h3>What is a VIN?<br></h3>
                   <p>The vehicle identification number (VIN) is a 17-character string of numbers and letters assigned to the vehicle by the manufacturer. It identifies the year, make, model and other specifications of the vehicle.</p>
                   <h3>Does Navy Federal charge a fee to apply for an auto loan?<br></h3>
                   <p>No. Navy Federal doesn't charge an auto loan application fee.</p>
                   <h3>How long is my preapproval auto loan check good for?<br></h3>
                   <p>Your auto loan preapproval is good for 90 calendar days from the date of the check.</p>
                   <h3>How soon will I receive a decision after I submit my loan application?<br></h3>
                   <p>Within minutes,&nbsp;in most cases! If you provided your email address during the application process, we'll send you a follow-up email with more details.</p>
                   <h3>Can I get approved for an auto loan before I pick out my car?<br></h3>
                   <p>Yes. That's called a preapproval, and it allows you to know exactly how much car you are preapproved for before you shop. Remember—while you negotiate the best price with a dealer, don’t reveal to them the maximum amount of financing you're pre-approved for.</p>
                   <h3>Are preapproved loans accepted at overseas dealerships?</h3>
                   <p>Our preapproved auto loan may not be accepted at some overseas dealerships. To verify, contact the dealership directly. If the dealer will accept a Navy Federal preapproved auto loan, you can proceed with applying. If not, please follow the steps below on how best to apply for an auto loan instead.<br></p>
                   <ol>
                    <li>Find the vehicle you would like to purchase and have the VIN ready.</li>
                    <li>Apply online or on the mobile app for an auto loan for the vehicle you have selected.</li>
                   </ol>
                   <h3>Once my loan is approved, how do I get my check?<br></h3>
                   <p>You can receive your check the following ways:</p>
                   <ul class="default">
                    <li>By mail sent to the address you provided (there may be a fee depending on delivery type)<br></li>
                    <li>By picking it up at a <a href="/branches-atms.html">branch</a></li>
                   </ul>
                   <p>Note: If the co-applicant's address is different from the primary applicant's address, the loan check and promissory note—or loan contract—are sent to the co-applicant first.</p>
                   <h3>If my auto loan application isn’t automatically approved, will I still be able to sign my Promissory Note electronically?<br></h3>
                   <p>Yes. Email notifications are sent with directions on how to electronically sign your Promissory Note.</p>
                   <h3>What if I run out of time to sign the Promissory Note electronically?<br></h3>
                   <p>If you’re unable to electronically sign your Promissory Note by the specified date, we’ll automatically mail paper loan documents to your address on record.</p>
                   <h3>How can I send my signed Promissory Note?<br></h3>
                   <p>Once you receive your Promissory Note,&nbsp;please sign it (and initial if Guaranteed Asset Protection was selected) and return it to us in one of the following ways:</p>
                   <ul class="default">
                    <li>Visit our <a href="https://digitaluploads.navyfederal.org/uploadportal/sdu/crss">Document Upload Portal</a> to easily submit any Consumer Loan documents. Once signed in, choose the document file to upload, select the document type and then click Upload to submit.</li>
                    <li>Send an attachment through digital banking by&nbsp;signing in to your account&nbsp;and selecting <b>Messages</b>. Then choose <b>Send us a message</b> and select your loan number, or select <b>New/Recent Application</b>, then <b>Vehicles and Other Loans</b>.&nbsp;Finally, you can write a message if you wish, then select the document file to attach and click <b>Continue</b> to proceed with your message.</li>
                    <li>Email the document as a PDF attachment to <a href="mailto:loaninfo@navyfederal.org">loaninfo@navyfederal.org</a>. Include your name and Access Number in the subject line. In the body of the email, provide your contact phone number and any additional comments you might have. You may send the document as an image from your smartphone, but it may take longer to process.</li>
                    <li>Drop off the printed and signed doucument(s) at any of our <a href="/branches-atms.html">branches</a>.</li>
                   </ul>
                   <h3>What are the current rates for new and used auto loans?</h3>
                   <p>Our advertised rates offered are subject to change at any time and depend on the applicant’s credit, in addition to vehicle characteristics. However, we offer competitive rates and flexible terms.&nbsp;Your actual Annual Percentage Rate (APR) will be based on your specific situation.&nbsp;<a href="/loans-cards/auto-loans/auto-rates.html">Check out our auto loan options.</a></p>
                   <h3>How will the interest rate be determined for my auto loan?<br></h3>
                   <p>Your auto loan rate is based on your:</p>
                   <ul class="default">
                    <li>credit and financial history<br></li>
                    <li>amount financed</li>
                    <li>length (term) of the loan</li>
                    <li>car’s model year</li>
                    <li>car's exact mileage reading</li>
                   </ul>
                   <h3>What will my monthly payment be?</h3>
                   <p>Your monthly payment will be determined by several factors, including your loan amount, term and interest rate. You can estimate your monthly payment with our <a href="/makingcents/tools/car-loan-calculator.html">Car Payment Calculator</a>.</p>
                   <h3>Can I finance my motorcycle with a Navy Federal auto loan?</h3>
                   <p>No, you can't finance a motorcycle with a Navy Federal auto loan. But we do offer&nbsp;<a href="https://www.navyfederal.org/loans-cards/auto-loans/motorcycle-boat-rv.html">motorcycle loans</a>&nbsp;for new and used motorcycles, which have different interest rates and application processes from our auto loans.</p>
                   <h3>Can I finance my commercial or business vehicle with a Navy Federal auto loan?</h3>
                   <p>No, you can't finance a commercial or business vehicle with a Navy Federal auto loan. But we do offer <a href="https://www.navyfederal.org/services/business/loans/term-loans.html">business and commercial vehicle loans</a>&nbsp;to help keep your business moving.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="auto-faqs-accord-1" aria-controls="auto-faqs-container-1"><span class="accordion__arrow" aria-hidden="true"></span> Managing Your Auto Loan</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="auto-faqs-container-1">
                <div id="container-e93bfa45d0" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>When will my first payment be due?</h3>
                   <p>Your first payment will be due between 30 and 60 days from when the loan is finalized.&nbsp;You’ll find your first due date on your Promissory Note—or loan contract.</p>
                   <h3>How can I set up automatic payments to my auto loan?<br></h3>
                   <p>Sign in to your account and select <b>Transfers</b>. You can schedule transfers from your checking or savings accounts, or even an external account.</p>
                   <h3>How can I add an external account so I can make my payments to Navy Federal?</h3>
                   <p>You can set up an external account through our mobile app or online banking.</p>
                   <p>From the Mobile App:</p>
                   <ol>
                    <li>Sign in and tap on&nbsp;<b>Transfers&nbsp;</b>on the bottom navigation menu</li>
                    <li>Tap&nbsp;<b>View/Add Accounts</b></li>
                    <li>Tap on&nbsp;<b>+</b>&nbsp;at the top right of the screen</li>
                    <li>Tap&nbsp;<b>External Financial Institution</b></li>
                    <li>Provide information in all fields and tap&nbsp;<b>Continue</b></li>
                    <li>Confirm information and tap&nbsp;<b>Add Account</b></li>
                    <li>Retrieve confirmation code by email and tap&nbsp;<b>Activate</b></li>
                    <li>Tap&nbsp;<b>Done</b></li>
                   </ol>
                   <h3>How do I view monthly statements for my auto loan?<br></h3>
                   <p>You can access your monthly Consumer Loan Statements anytime by signing in to your account. Statements are available for up to 36 months and appear in PDF format, making it easy for you to print or save. You can also update your statement delivery preference so that you no longer receive paper statements. And, if you’ve signed up for automatic or recurring payments, you won't receive paper statements. You may reinstate paper statements at any time.</p>
                   <h3>What information is available in my monthly loan statement?</h3>
                   <p>Your loan statement provides timely details about your account. You can get information about how much you owe and what you've already paid. Find out more to better <a href="https://www.navyfederal.org/content/dam/nfculibs/pdfs/loans/auto_loan_statement_resource_623.pdf">understand your loan statement</a>.&nbsp; &nbsp; &nbsp;</p>
                   <h3>How do I switch to paperless statements for my auto loan?<br></h3>
                   <p>Learn how to enroll in <a href="/services/mobile-online-banking/paperless-statements.html">paperless statements.</a></p>
                   <h3>Can I change my payment due date?</h3>
                   <p>No. loan payment due dates cannot be modified.</p>
                   <h3>How do I contact Navy Federal with a question about my auto loan?<br></h3>
                   <p>For account specific inquiries, you can:</p>
                   <ul class="default">
                    <li>Call a stateside member rep at <a href="tel:1-888-842-6328">1-888-842-6328</a> (or get <a href="/contact-us/international-numbers.html">international contact information</a>)</li>
                    <li><a href="/branches-atms.html">Visit a branch</a> for in-person assistance</li>
                   </ul>
                   <h3>Can I refinance my existing auto loan through Navy Federal?</h3>
                   <p>Yes, you can apply to refiance your existing auto loan if the loan is currently with another lender. Credit and collateral are subject to approval.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="auto-faqs-accord-2" aria-controls="auto-faqs-container-2"><span class="accordion__arrow" aria-hidden="true"></span> Paying Off Your Loan</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="auto-faqs-container-2">
                <div id="container-d9d797ee1e" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>Where can I get the payoff amount for my auto loan?</h3>
                   <ol>
                    <li><a href="https://links.navyfederal.org/login">Sign in</a> to digital banking.&nbsp;</li>
                    <li>Select <b>Loans &amp; Credit</b> on your <b>Accounts </b>page.</li>
                    <li>Select the Auto Loan link listed there.</li>
                    <li>Choose the <b>Additional Account Information</b> drop-down.</li>
                   </ol>
                   <h3>How can I pay off my auto loan?</h3>
                   <ul>
                    <li>There are a few ways you can pay off your auto loan.</li>
                   </ul>
                   <ul class="default">
                    <li>Pay using <a href="https://links.navyfederal.org/login">digital banking</a><br></li>
                    <li>Call a stateside member rep at <a href="tel:1-888-842-6328">1-888-842-6328</a></li>
                    <li><a href="/branches-atms.html">Visit a branch</a> for in-person assistance</li>
                   </ul>
                   <h3><b>Will there be a penalty if I pay off my loan early?</b><br></h3>
                   <p>No. If you pay off your loan early, you won’t have to pay a penalty. Remember, before you apply a lump sum payment to your loan's principal balance to pay it off, you must pay all accrued unpaid interest, charges or fees that might be outstanding.</p>
                   <h3><b>How is interest calculated on auto loans?&nbsp;</b></h3>
                   <p>We calculate interest daily, using the simple interest method. That means we calculate interest on the unpaid principal balance from the date of receipt of the last payment until the date of receipt of the current payment.</p>
                   <h3><b>How are payments applied?</b></h3>
                   <p>Each time a payment is received, we first satisfy the interest that has accrued since the date of the last payment and then apply the remainder of the funds to the principal balance. Therefore, if you pay more than the minimum amount due, the funds reduce the loan balance and are applied as a partial payment toward the next regular payment.&nbsp;</p>
                   <h3><b>Can I designate a payment as a principal reduction payment?</b></h3>
                   <p>No. Payments are applied first to unpaid interest, then to the principal balance. Payments more than the minimum amount due will reduce the loan balance but are a partial payment toward the next payment due.</p>
                   <p>It's always to your advantage to make extra payments to your loan at any time since you’ll pay the loan off early with less interest over the life of the loan.</p>
                   <h3><b>What happens if I pay more than the minimum payment?</b></h3>
                   <p>If you pay more than the amount due, we'll count any extra funds as a partial payment toward your next payment due. Depending on how much extra you pay, your next due date could be a month or more in the future. Interest accrues daily, regardless of the due date, so you can save on interest by continuing to pay extra.</p>
                   <h3><b>Where can I see how my payments are applied?</b></h3>
                   <p>Using the digital platforms, view the “Transaction Detail.” Each payment shows the date the payment was applied, the amount applied to principal and the amount applied to interest. A printed version of the payment history can also be requested through member service channels.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="auto-faqs-accord-3" aria-controls="auto-faqs-container-3"><span class="accordion__arrow" aria-hidden="true"></span> Titling &amp; Registration</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="auto-faqs-container-3">
                <div id="container-2dc8355177" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>Once I pay off my loan in full, how long will it take for me to receive my title?</h3>
                   <p>In most situations, your title will be released within 10 business days of Navy Federal receiving your payoff and can take up to 7 to 10 business days for delivery of the title or lien release. If the title is electronic or other conditions apply, the email or the mailed letter will detail the process of getting the physical title and ensuring that the lien release is properly recorded.</p>
                   <p>Your state’s processing requirements may also affect the timeline, as some states process titles electronically, while others don't. Contact your local titling or registration authority for more information about their processes and timelines.</p>
                   <h3>What are the acceptable proofs of ownership for my property?<br></h3>
                   <p>There are a few acceptable proofs of ownership if you need to prove to your state’s Department of Motor Vehicles (DMV) or another legal party that you're the legitimate owner of your vehicle. For collateral located in the U.S.:</p>
                   <table cellpadding="1" cellspacing="0" border="0" class="rte-forcedborder table-resp table__row-header-blue">
                    <tbody>
                     <tr>
                      <th scope="col" class="table__row-header-blue">Collateral Type<br></th>
                      <th scope="col">Document Required by Navy Federal</th>
                     </tr>
                     <tr>
                      <td data-th="Collateral Type">New or Used Vehicle</td>
                      <td data-th="Document Required by Navy Federal">State-Issued Certificate of Title</td>
                     </tr>
                     <tr>
                      <td data-th="Collateral Type">Boat, Trailer, Motor&nbsp;</td>
                      <td data-th="Document Required by Navy Federal">State-Issued Certificate of Title</td>
                     </tr>
                     <tr>
                      <td data-th="Collateral Type">Collateral Titled in KY, MD, MN, MT, NY, &amp; OK&nbsp;</td>
                      <td data-th="Document Required by Navy Federal">Security Interest Filing (SIF) or Copy of Title</td>
                     </tr>
                     <tr>
                      <td data-th="Collateral Type">Vessel/Boat Registered with U.S. Coast Guard</td>
                      <td data-th="Document Required by Navy Federal">&nbsp;Copy of Preferred Ship Mortgage or Abstract of Title</td>
                     </tr>
                     <tr>
                      <td data-th="Collateral Type">Collateral Registered but Not Titled Due to State Regulation&nbsp;</td>
                      <td data-th="Document Required by Navy Federal">Copy of State-Issued Registration or Copy of Bill of Sale</td>
                     </tr>
                     <tr>
                      <td data-th="Collateral Type">Aircraft&nbsp;</td>
                      <td data-th="Document Required by Navy Federal">Copy of FAA Registration</td>
                     </tr>
                    </tbody>
                   </table>
                   <p>For a new or used vehicle or collateral located overseas, Navy Federal requires one of the following:<br></p>
                   <ul class="default">
                    <li>Copy of Manufacturer's Statement of Origin<br></li>
                    <li>Copy of Military or Foreign Registration</li>
                    <li>Copy of Bill of Sale</li>
                   </ul>
                   <h3>I’m purchasing my vehicle from a private third-party seller rather than a dealer. What steps do I need to take after I pay?</h3>
                   <p>Check with your state's DMV to confirm taxes, fees and documentation needed to register and record Navy Federal as the first lien holder on your vehicle title. In general, DMVs will require the title signed over to you by the seller, a Bill of Sale documenting the transaction and a copy of your Promissory Note.</p>
                   <h3>What's a lien holder?<br></h3>
                   <p>A lien holder is someone—usually a financial institution or lender—that has an enforceable right on an asset/property as security for a debt.</p>
                   <h3>What's Navy Federal’s lien holder code for my state?<br></h3>
                   <p>The following are the most common state lien holder codes:</p>
                   <table cellpadding="1" cellspacing="0" border="0" class="rte-forcedborder table-resp table__row-header-blue">
                    <tbody>
                     <tr>
                      <th scope="col">State</th>
                      <th scope="col">Code</th>
                     </tr>
                     <tr>
                      <td data-th="State">AZ</td>
                      <td data-th="Code">E00074332</td>
                     </tr>
                     <tr>
                      <td data-th="State">AR&nbsp;</td>
                      <td data-th="Code">1927</td>
                     </tr>
                     <tr>
                      <td data-th="State">CA&nbsp;</td>
                      <td data-th="Code">W33</td>
                     </tr>
                     <tr>
                      <td data-th="State">CO&nbsp;</td>
                      <td data-th="Code">E5301167050001</td>
                     </tr>
                     <tr>
                      <td data-th="State">FL&nbsp;</td>
                      <td data-th="Code">205930786</td>
                     </tr>
                     <tr>
                      <td data-th="State">GA&nbsp;</td>
                      <td data-th="Code">001100781442</td>
                     </tr>
                     <tr>
                      <td data-th="State">HI&nbsp;</td>
                      <td data-th="Code">NAV</td>
                     </tr>
                     <tr>
                      <td data-th="State">IA&nbsp;</td>
                      <td data-th="Code">530116705</td>
                     </tr>
                     <tr>
                      <td data-th="State">ID&nbsp;</td>
                      <td data-th="Code">530116705</td>
                     </tr>
                     <tr>
                      <td data-th="State">LA&nbsp;</td>
                      <td data-th="Code">EMNB</td>
                     </tr>
                     <tr>
                      <td data-th="State">MA&nbsp;</td>
                      <td data-th="Code">C02299</td>
                     </tr>
                     <tr>
                      <td data-th="State">MD&nbsp;</td>
                      <td data-th="Code">6803</td>
                     </tr>
                     <tr>
                      <td data-th="State">MS&nbsp;</td>
                      <td data-th="Code">90016287600</td>
                     </tr>
                     <tr>
                      <td data-th="State">MT&nbsp;</td>
                      <td data-th="Code">530116705</td>
                     </tr>
                     <tr>
                      <td data-th="State">NC&nbsp;</td>
                      <td data-th="Code">30958056</td>
                     </tr>
                     <tr>
                      <td data-th="State">NE&nbsp;</td>
                      <td data-th="Code">10264578</td>
                     </tr>
                     <tr>
                      <td data-th="State">NH&nbsp;</td>
                      <td data-th="Code">13</td>
                     </tr>
                     <tr>
                      <td data-th="State">NJ&nbsp;</td>
                      <td data-th="Code">597338238180020</td>
                     </tr>
                     <tr>
                      <td data-th="State">NY&nbsp;</td>
                      <td data-th="Code">77927</td>
                     </tr>
                     <tr>
                      <td data-th="State">NV&nbsp;</td>
                      <td data-th="Code">NA0004</td>
                     </tr>
                     <tr>
                      <td data-th="State">OH&nbsp;</td>
                      <td data-th="Code">E00189</td>
                     </tr>
                     <tr>
                      <td data-th="State">OR&nbsp;</td>
                      <td data-th="Code">6049513</td>
                     </tr>
                     <tr>
                      <td data-th="State">PA&nbsp;</td>
                      <td data-th="Code">53-011370501</td>
                     </tr>
                     <tr>
                      <td data-th="State">SC&nbsp;</td>
                      <td data-th="Code">14499500</td>
                     </tr>
                     <tr>
                      <td data-th="State">SD&nbsp;</td>
                      <td data-th="Code">530116705</td>
                     </tr>
                     <tr>
                      <td data-th="State">TX&nbsp;</td>
                      <td data-th="Code">53011670500</td>
                     </tr>
                     <tr>
                      <td data-th="State">VA&nbsp;</td>
                      <td data-th="Code">ELT45</td>
                     </tr>
                     <tr>
                      <td data-th="State">WA&nbsp;</td>
                      <td data-th="Code">NFU</td>
                     </tr>
                     <tr>
                      <td data-th="State">WI</td>
                      <td data-th="Code">44174</td>
                     </tr>
                    </tbody>
                   </table>
                   <h3>What if my vehicle is titled in Kentucky, Maryland, Michigan, Minnesota, Missouri, Montana, New York or Oklahoma?</h3>
                   <p>If Navy Federal is listed on your title as first lien holder, please email a copy of the title to <a href="mailto:titles@navyfederal.org">titles@navyfederal.org</a> or fax it to 703-255-7975 or 703-206-4000 within 3 months of purchase.</p>
                   <h3>What's a Bill of Sale?</h3>
                   <p>A Bill of Sale is a document detailing the transaction between a seller and a purchaser. In general, it will include the:</p>
                   <ul class="cozy">
                    <li class="cozy">date of the transaction</li>
                    <li>description of what is being sold (e.g., make, model, year, VIN, vehicle weight, exact mileage reading)</li>
                    <li>dollar amount of the transaction</li>
                    <li>city/county and state of the transaction</li>
                    <li>names and addresses of the seller and purchaser</li>
                    <li>signatures of both parties</li>
                   </ul>
                   <h3>What should I do if it has been over 2 months and Navy Federal still hasn’t received my title?<br></h3>
                   <p>Contact your state's DMV (or local titling or registration authority), dealership or financial institution to confirm your title was sent to Navy Federal. Additionally, you can notify us of the steps you’ve taken to secure the title and any issues you’ve encountered. To contact us:</p>
                   <ul class="cozy">
                    <li>call us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>.</li>
                    <li><a href="/branches-atms.html">visit a branch</a></li>
                   </ul>
                   <p><br></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="auto-faqs-accord-4" aria-controls="auto-faqs-container-4"><span class="accordion__arrow" aria-hidden="true"></span> Guaranteed Asset Protection (GAP) Coverage</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="auto-faqs-container-4">
                <div id="container-58be263bfb" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>What is GAP?<sup class="disclosure-superscript"><a href="#AL23" aria-describedby="footnote-label" class="disclosure-superscript__link" id="AL23-ref">1</a></sup></h3>
                   <p>GAP is an optional loan protection product that can be helpful should you be in an accident and have your vehicle declared a total loss. GAP does not take the place of primary insurance coverage for the vehicle.</p>
                   <h3>What does GAP cover?<sup class="disclosure-superscript"><a href="#AL23" aria-describedby="footnote-label" class="disclosure-superscript__link" id="AL23-ref">1</a></sup></h3>
                   <p>GAP may cover the difference between the outstanding loan amount (after the insurance settlement payment has been applied) and the actual cash value of your vehicle, including up to $1,000 of the borrower’s deductible. GAP does not take the place of primary insurance coverage, which must be maintained on the vehicle. Refinanced vehicle loans may also qualify for GAP depending on the loan amount, term and vehicle.</p>
                   <p>Please note that GAP isn't available for:</p>
                   <ul class="cozy">
                    <li class="cozy">consolidation loans or collection refinance loans</li>
                    <li>loans with a loan-to-value ratio less than 70%</li>
                    <li>vehicles used for commercial purposes, such as ride-sharing and food delivery</li>
                    <li>motorcycles</li>
                    <li>loans in the amount of $7,500 or less with a term of 12 months or less&nbsp;</li>
                   </ul>
                   <h3>How much does GAP cost?<br></h3>
                   <p>A flat enrollment fee of $399 applies for eligible new and used vehicles. You may pay this as a lump sum or finance it by rolling the amount into your loan (California Active Duty and Active Reserve Duty servicemembers must pay the flat fee instead of financing the fee into the loan).&nbsp;Be mindful that adding the fee to your loan will increase the cost. As a comparison, many car dealers charge up to $990 for asset protection products.</p>
                   <h3>Can I transfer GAP from one vehicle to another?<br></h3>
                   <p>No, GAP is nontransferable from one auto loan to another auto loan.</p>
                   <h3>How much would my payment be if I finance GAP with my auto loan?<br></h3>
                   <p>Your monthly payments will increase, but by how much will depend on the loan amount, as&nbsp;well as the interest rate and term of your loan.</p>
                   <h3>Can I cancel GAP coverage?<br></h3>
                   <p>Yes, you'll receive a full refund if GAP is canceled within 60 days of enrolling in the program. After 60 days, the fee is fully earned and non-refundable, and GAP won't be canceled.</p>
                   <h3>In what circumstances would I be able to file a GAP claim?<br></h3>
                   <p>Your car must be declared a “total loss” by your insurance company or designated appraiser, or there must be “unrecovered theft.” Please see your <a href="https://myenet.nfcu.net/content/dam/enethome/tools/eForms/23A.pdf">GAP Agreement and Disclosure</a> for further information.</p>
                   <h3>How do I submit a claim?<br></h3>
                   <p>You can initiate the claim process by calling Navy Federal at <a href="tel:1-866-258-7298">1-866-258-7298</a>, Option 1, Mon. through Fri., 8 am to 5:30 pm EST. Claims are usually processed within 5 business days of receiving all required documentation.</p>
                   <p>We'll need the following documentation from you in order to process your GAP claim based on your loss type.<br></p>
                   <h6>Collision &amp; Theft—Recovered<br></h6>
                   <ul class="default">
                    <li>The settlement breakdown letter, which should indicate any taxes, fees and deductibles applied</li>
                    <li>Any information regarding the cancellation of optional insurance, extended warranties and/or service contracts</li>
                    <li>The insurance settlement check posted to the loan account</li>
                    <li>Signed and initialed Promissory Note for your loan, if one isn't on file</li>
                   </ul>
                   <h6>Theft–Not Recovered&nbsp;(submit the documents above plus the following)</h6>
                   <ul class="default">
                    <li>Police report with vehicle identification number and date of loss</li>
                   </ul>
                   <h3>&nbsp;</h3>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="auto-faqs-accord-5" aria-controls="auto-faqs-container-5"><span class="accordion__arrow" aria-hidden="true"></span> Servicemembers Civil Relief Act (SCRA)</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="auto-faqs-container-5">
                <div id="container-36063a6be4" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3><b>What is the Servicemembers Civil Relief Act (SCRA)?</b></h3>
                   <p>The <a href="/membership/scra.html">Servicemembers Civil Relief Act (SCRA)</a> provides legal and financial protection to eligible Active Duty servicemembers. It includes benefits such as a 6% interest rate cap.&nbsp;</p>
                   <p>However, effective April 1, 2022, Navy Federal is offering a lower maximum interest rate of 4% to eligible member accounts.</p>
                   <h3><b>Is my auto loan eligible for these benefits?</b></h3>
                   <p>Your Navy Federal loan may be eligible for SCRA benefits if it was opened before you started Active Duty. Visit <a href="https://www.navyfederal.org/membership/scra.html">our SCRA page</a> for more information on eligibility and to request benefits.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </section>
           </div>
          </div>
         </div>
        </div>
        <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
         <div class="disclosuresBox">
          <section class="disclosures-wrapper ">
           <div>
            <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
           </div>
           <div class="disclosure-wrapper__content disclaimers">
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="AL23"><sup>1</sup>
             <p>Your purchase of Guaranteed Asset Protection (GAP) is optional. Whether or not you purchase GAP will not affect your application for credit or the terms of any existing credit agreement you have with Navy Federal. You may choose to pay the fee in a single lump sum or you may finance it into your loan, which would increase the cost (NOTE: California Active Duty and Active Reserve Duty servicemembers cannot finance the fee). If you cancel your optional GAP coverage within 60 days of enrollment, you will receive a full refund of any fees. Additional information will be provided to you, which will include a copy of the GAP Agreement and Disclosure (NFCU23A) containing the terms of the plan. There are eligibility requirements, conditions, and exclusions that could prevent you from receiving benefits under the plan. You should carefully review the additional information for a full explanation of terms.</p> <a href="#AL23-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main> <!-- END Full Width Template --> <!-- Include Footer Here -->
   <div>
    <footer class="global-footer " role="contentinfo">
     <section class="global-footer__top">
      <h2 class="sr-only">Navy Federal Information</h2>
      <div class="global-footer__wrapper">
       <div class="global-footer__about-sitemap">
        <div class="global-footer__about">
         <h3 class="sr-only">Mission Statement</h3>
         <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
         <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
        </div>
        <div class="global-footer__sitemap">
         <div class="global-footer__sitemap__column">
          <h3>About Navy Federal</h3>
          <ul>
           <li><a href="/about.html">About Us</a></li>
           <li><a href="/about/careers.html">Careers</a></li>
           <li><a href="/about/press-releases.html">Newsroom</a></li>
           <li><a href="/resources/events.html">Navy Federal Events</a></li>
           <li><a href="/membership/become-a-member.html">Become a Member</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>Member Support</h3>
          <ul>
           <li><a href="/contact-us.html">Contact Us</a></li>
           <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
           <li><a href="/rates.html">Current Rates</a></li>
           <li><a href="/membership/faqs.html">FAQs</a></li>
           <li><a href="/services/security.html">Security Center</a></li>
           <li><a href="/forms.html">Forms &amp; Brochures</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>More Services</h3>
          <ul>
           <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
           <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
           <li><a href="/services/business.html">Business Solutions</a></li>
           <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div>
        <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
        <ul class="global-footer__social-links">
         <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
         <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
         <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
         <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
         <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
        </ul>
       </div>
      </div> <!--.global-footer__wrapper-->
     </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
     <section class="global-footer__bottom">
      <h2 class="sr-only">Policy &amp; Disclaimers</h2>
      <div class="global-footer__wrapper">
       <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
        <ul class="linkList">
         <li><a href="/policy.html">Privacy</a></li>
         <li><a href="/services/security.html">Security</a></li>
         <li><a href="/policy/accessibility.html">Accessibility</a></li>
         <li><a href="/policy/browser-support.html">Browser Support</a></li>
         <li><a href="/site-map.html">Site Map</a></li>
        </ul>
        <div class="global-footer__copyright">
         <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
        </div>
        <ul class="linkList">
         <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
         <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
         <li>Equal Opportunity Employer</li>
        </ul>
        <div class="collapse-bottom">
         <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
         <ul>
          <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
          <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
          <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
          <li><small>♦Terms and conditions are applied to gift cards.</small></li>
         </ul>
         <p><small>&nbsp;</small></p>
        </div>
       </div>
      </div>
     </section> <!--.global-footer__bottom-->
    </footer>
   </div>
   <div class="exitSitePopUp">
    <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
     <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.comeasystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
      <header role="presentation">
       <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
      </header>
      <div>
       <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
       <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
       <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
      </div>
     </section>
    </div>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/nclude any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-24fa3cbb7065266b38d3417f1321d542-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:loans-cards:auto-loans:faqs",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:loans-cards",
													siteSection3:"nfo:loans-cards:auto-loans",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>