<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>Mortgage FAQs | Navy Federal Credit Union</title>
  <meta name="title" content="Mortgage FAQs">
  <meta name="description" content="Read these frequently asked questions about Navy Federal mortgage loans. Learn more and apply today.">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/loans-cards/mortgage/frequently-asked-questions.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/loans-cards/mortgage/frequently-asked-questions.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="Mortgage FAQs">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="Read these frequently asked questions about Navy Federal mortgage loans. Learn more and apply today."> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-924815b90510fcdb1e3fda37e4745b9e-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via resources-page-layout page basicpage -->
 <body class="resources-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/loans-cards/mortgage/frequently-asked-questions/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-93a5c605ee" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-fe087ec1fb" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-300c38a53f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-02bba65f57" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-39ce0d05d4" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-04cd26f586" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-9d5a1a5c9e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-06d18ea04c" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-f715f140e2" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-175245f552" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper">
     <div class="root container responsivegrid">
      <div id="container-f63927db9c" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
            <nav id="breadcrumb-d4264ca1f4" class="cmp-breadcrumb" aria-label="Breadcrumb">
             <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/mortgage.html"> <span itemprop="name">Mortgage</span> </a>
               <meta itemprop="position" content="1"></li>
             </ol>
            </nav>
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>Mortgage FAQs</h1>
           <div hidden data-nfcu-page-title="Mortgage FAQs"></div>
          </div> <!-- START pageNav RESOURCE INJECTION --> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-64787ee0af" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="accordionContainer aem-GridColumn aem-GridColumn--default--12">
            <section id="mortgage" class="accordion">
             <div role="tablist">
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="mortgage-accord-0" aria-controls="mortgage-container-0"><span class="accordion__arrow" aria-hidden="true"></span> Mortgage Basics</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="mortgage-container-0">
                <div id="container-71c82a5210" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>What are the steps to get a mortgage?</h3>
                   <ol>
                    <li><a href="/loans-cards/mortgage/mortgage-basics/preapproval.html"><b>Preapproval</b></a><br> Even before you start looking at homes, the first step in the mortgage process is getting a <a href="/loans-cards/mortgage/mortgage-basics/preapproval.html">preapproval letter</a> from a lender, which provides documentation of how much money you're eligible to borrow.</li>
                    <li><b>Home Search</b><br> Once you have your preapproval letter, work with your real estate agent to find a home. After you’ve found your new home, upload the signed purchase agreement to HomeSquad using the Purchase Agreement task.</li>
                    <li><b>Processing</b><br> Your processor will then prepare and submit your mortgage application for final review and approval. You may be asked to provide additional supporting information. During this time, your appraisal will be ordered for the home you're hoping to buy.</li>
                    <li><b><a href="/loans-cards/mortgage/mortgage-basics/closing.html">Closing</a></b><br> The last step in the mortgage process is closing. This is where you assume ownership, your loan is funded and you get the keys to your new home.</li>
                   </ol>
                   <h3><b>What is HomeSquad?</b></h3>
                   <p><a href="/loans-cards/mortgage/homesquad.html">HomeSquad</a> is your personalized loan hub where you can apply for a mortgage and complete the home loan process. You’ll be able to access HomeSquad after you submit your application. Here are some of the things you can do with HomeSquad:</p>
                   <ul class="cozy">
                    <li>Get preapproved for your mortgage loan quickly—in some cases, instantly</li>
                    <li>Track your loan status 24/7 on your mobile device or online</li>
                    <li>Upload tax returns, pay stubs and other key documents easily</li>
                    <li>Stay on track with a personalized checklist</li>
                    <li>Receive notices when you hit key milestones</li>
                    <li>Connect your bank accounts to verify your assets</li>
                   </ul>
                   <h3><b>How do I sign in to HomeSquad?</b></h3>
                   <p>If you’ve already submitted your loan application, you can access your HomeSquad dashboard by signing in to <a href="https://links.navyfederal.org/login">online banking</a>.&nbsp; If there's more than one borrower on your loan, you'll share the same loan hub.&nbsp;<br> <b>Please Note:</b>&nbsp;HomeSquad works best in the Google Chrome<sup>TM</sup> browser.</p>
                   <h3>How long does it take to get a mortgage?<br></h3>
                   <p>It typically takes 30 days to close on your mortgage once you’ve submitted all required paperwork and documents. However, closing times vary based on many factors, so check with your home loan advisor early in the process to better understand when you can expect to close.</p>
                   <p>If you're planning to refinance your home, closing times take about 30-45 days.</p>
                   <h3><b>How do I contact Navy Federal Credit Union about my mortgage?</b></h3>
                   <p>To contact us about your mortgage, call <a href="teL:1-888-842-6328.html">1-888-842-6328</a>.</p>
                   <h3>Can I buy a home if I have less-than-perfect credit?<br></h3>
                   <p>Yes, you may be able to buy a home, even if your credit score is less than perfect. We can help you find the best option for your situation. For more information, call us at <a href="tel:1-888-842-6328">1-888-842-6328</a>.</p>
                   <h3>Do I need a real estate agent to buy a home?<br></h3>
                   <p>It’s a good idea to use a real estate agent when you’re buying a home. You can choose a top-performing agent with expertise in your area through Navy Federal's&nbsp;<a href="https://realestateperk.com/RealtyPlus/">RealtyPlus® program</a>. You can also get cash back by using this program to buy and/or sell your home.<sup class="disclosure-superscript"><a href="#MB09" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MB09-ref">1</a></sup></p>
                   <h3>How do I make an offer on a home?&nbsp;<br></h3>
                   <p>When you find a home you'd like to buy, your real estate agent will help you make an offer. If you don't have an agent, please contact us at <a href="tel:1-888-842-6328">1-888-842-6328</a>, and we'll connect with you one of our <a href="https://realestateperk.com/RealtyPlus/">RealtyPlus</a>® partners. If you use an agent through RealtyPlus®, you may be eligible to receive cash back after closing.<sup class="disclosure-superscript"><a href="#MB09" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MB09-ref">1</a></sup></p>
                   <h3>Can I buy a short sale/foreclosure?&nbsp;<br></h3>
                   <p>Yes, Navy Federal may accept properties that are subject to a short sale or foreclosure on a case-by-case basis. But due to the complicated nature of these particular transactions, we may require you to submit a full application in order to make a decision. If you decide to pursue an application, please contact your home loan advisor or call us at <a href="tel:1-888-842-6328">1-888-842-6328</a>.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="mortgage-accord-1" aria-controls="mortgage-container-1"><span class="accordion__arrow" aria-hidden="true"></span> Mortgage Loans, Rates and Features</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="mortgage-container-1">
                <div id="container-f7a753818f" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>How do I show that I’m eligible for a VA loan?<br></h3>
                   <p>To show eligibility for a VA loan, you’ll need to provide a valid Certificate of Eligibility (COE). Your Navy Federal home loan advisor can obtain the COE for you through the Department of Veterans Affairs.</p>
                   <h3>What's the difference between a fixed-rate and an adjustable-rate mortgage?<br></h3>
                   <p>With a fixed-rate mortgage, your interest rate stays the same for the life of your loan. With an adjustable rate, your loan begins with a fixed rate for a specified period of time and then adjusts higher or lower based on an index.</p>
                   <h3>Does Navy Federal offer construction loans?<br></h3>
                   <p>No, Navy Federal doesn't offer funding for new construction. However, once construction is complete, you can refinance your funding into a mortgage loan with Navy Federal.</p>
                   <h3>Can Navy Federal match my builder incentives?&nbsp;<br></h3>
                   <p>Yes. In order for Navy Federal to consider matching builder incentives, the incentive must be a monetary amount listed within the agreement, typically an amount toward the buyer's closing cost. Physical items such as washers/dryers cannot be matched.</p>
                   <p>You’ll need to provide copies of the competitor's Loan Estimate and the purchase agreement that shows the incentive being offered when using a particular lender.<br></p>
                   <h3>Does&nbsp;Navy Federal&nbsp; have a first-time buyer program?&nbsp;<br></h3>
                   <p>No, Navy Federal doesn't have a first-time homebuyer program, we do offer loan products with no down payment and no PMI that make buying a home more affordable for first-time homebuyers.<sup class="disclosure-superscript"><a href="#MG02" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG02-ref">2</a></sup> Check out our&nbsp;<a href="/loans-cards/mortgage/mortgage-rates.html#best-mortgage-for-you">Mortgage Match video</a>&nbsp;to see what loan product may be best for you.</p>
                   <h3>What’s the difference between an interest rate and an annual percentage rate (APR)?</h3>
                   <p>An interest rate is the cost you pay annually to borrow money, expressed as a percentage of your total loan. In contrast, APR includes the interest rate plus other costs, such as mortgage insurance, discount points and some closing costs and loan origination fees. <sup class="disclosure-superscript"><a href="#MG01" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG01-ref">3</a></sup></p>
                   <h3>How is my mortgage interest rate determined?<br></h3>
                   <p>Navy Federal takes many factors&nbsp;into account to determine your mortgage interest rate, including, but not limited to, the following:</p>
                   <ul class="default">
                    <li>Your credit score<br></li>
                    <li>Your debt-to-income ratio</li>
                    <li>The type of loan you're applying for</li>
                    <li>The&nbsp;loan amount</li>
                    <li>The&nbsp;loan term</li>
                    <li>The&nbsp;property location</li>
                    <li>The&nbsp;property type</li>
                    <li>Market conditions based on the U.S. economy</li>
                   </ul>
                   <h3>What’s the difference between a mortgage rate lock, a float and a rate lock float down?</h3>
                   <p>After you complete your application and find the home you wish to buy, you’ll be asked to choose your rate lock option—to lock, float or lock float down. <sup class="disclosure-superscript"><a href="#MG09" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG09-ref">4</a></sup></p>
                   <ul class="checklist_secondary-circle">
                    <li><b>Lock:</b> A rate lock protects you from the risk of increasing rates during the weeks before closing. When you choose to lock, the interest rate on your loan won't change as long as you close within the lock period.<br></li>
                    <li><b>Float:</b> If the market suggests rates will decrease, you may choose to float your rate. This gives you the opportunity to lock at a lower rate, but you assume more risk in the instance rates actually increase.</li>
                    <li><b>Rate Lock Float Down:</b> There’s also the option for a mortgage rate lock float down, which is a rate lock with the option to reduce the locked interest rate if market rates fall during the lock period.</li>
                   </ul>
                   <p>We offer a special lock float-down option called Special Freedom Lock, allowing you to float down twice, as long as the total rate reduction does not exceed 0.500%. Your loan must close within 60 days of the initial lock. Most lenders charge a fee to lock float down, but we offer it at no charge.</p>
                   <p>To take advantage of Special Freedom Lock, you must contact your home loan officer at least 7 calendar days prior to settlement to relock at the lower rate. Special Freedom Lock can be extended past the 60-day promotional period for an additional fee. Ask your home loan advisor for more information.</p>
                   <h3>What fees should I expect as part of my mortgage?<br></h3>
                   <p>Common types of mortgage fees include origination, application, credit report, appraisal, processing and underwriting. Navy Federal doesn’t require an application fee. Applicable fees will be listed on your&nbsp;<a href="https://www.navyfederal.org/content/dam/nfculibs/pdfs/mortgage-equity/loan-estimate-guide.pdf">Loan Estimate form</a>, which you'll receive after applying for a mortgage.</p>
                   <h3>Do I need a down payment?<br></h3>
                   <p>Not always. Many of our&nbsp;<a href="/loans-cards/mortgage/mortgage-rates.html">mortgage loans</a>&nbsp;are available to qualified applicants with no down payment or little down payment required.<sup class="disclosure-superscript"><a href="#MG12" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG12-ref">5</a></sup></p>
                   <h3>What if I find a lower rate with another lender?<br></h3>
                   <p>Navy Federal offers a rate match guarantee,<sup class="disclosure-superscript"><a href="#MG04" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG04-ref">6</a></sup>&nbsp;which means that if you find a better rate with another lender, we’ll match it. If we aren’t able to match it, we’ll give you $1,000 after you close with the competing lender.</p>
                   <p>To qualify for our rate match guarantee, you’ll need to lock in your rate with us before you submit your rate match request.&nbsp;A&nbsp; Loan Estimate and the rate lock disclosure from the competing lender must be received within 3 calendar days of locking with Navy Federal. The rate must be locked with the competing lender. The date of the Loan Estimate and the lock effective date with the competing lender must be within 3 calendar days of the rate lock with Navy Federal. Loan terms on the competing loan must be identical to the terms of your Navy Federal loan.</p>
                   <p>If we can’t match the competing rate and you qualify to receive $1,000, you must provide a signed executed copy of the final Closing Disclosure from the competing lender and a copy of your final mortgage note within 30 calendar days of your loan closing. Once approved, $1,000 will be automatically deposited into your Navy Federal account within 30 days of receiving the necessary documentation.<br></p>
                   <h3>What's private mortgage insurance (PMI)?<br></h3>
                   <p>PMI is insurance that a buyer pays to protect the lender in case your loan ends up in foreclosure. Though most lenders require PMI for home purchases with down payments of less than 20%, Navy Federal offers <a href="/loans-cards/mortgage/mortgage-rates.html">many loan products</a> that don’t require PMI. This can keep your monthly payment lower.</p>
                   <h3>What are discount points?<br></h3>
                   <p>Discount points are optional fees you can pay directly to Navy Federal at closing in exchange for a reduced interest rate. One point is equal to 1% of the total loan amount. Depending on how long you plan to be in your home, it might make sense to pay these points and obtain a lower rate.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="mortgage-accord-2" aria-controls="mortgage-container-2"><span class="accordion__arrow" aria-hidden="true"></span> Applying for a Mortgage</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="mortgage-container-2">
                <div id="container-582597a8de" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>When does a hard inquiry occur on my credit when I apply for mortgage?&nbsp;<br></h3>
                   <p>A hard inquiry occurs once you provide your consent during the application process.</p>
                   <h3>What's a mortgage preapproval?</h3>
                   <p>A <a href="/loans-cards/mortgage/mortgage-basics/preapproval.html">preapproval</a> shows how much you'll be eligible to borrow when you decide to make an offer on a home. Your preapproval is based on information you provide, including your credit score, income, assets, debts, employment history and other financial information. The preapproval isn’t a commitment to lend yet—your information will still need to be verified with supporting documentation.</p>
                   <h3>How do I get a preapproval letter?<br></h3>
                   <p>After you submit an application for a loan, you may be instantly preapproved. When this happens, you’ll be able to access your preapproval letter in the Documents section of <a href="/loans-cards/mortgage/homesquad.html">HomeSquad</a>. However, we often need additional information after you submit your application. In that case, a home loan advisor will contact you in 1 business day to discuss next steps.</p>
                   <h3>What steps should I take before I apply for a preapproval?<br></h3>
                   <p>Before you apply for a preapproval, you’ll want to check your <a href="/makingcents/credit-debt/your-credit-report.html">current credit report</a> to verify that all information is correct, and to see if there are any improvements you want to make to your credit to boost your chances of <a href="/makingcents/credit-debt/how-to-build-credit.html">qualifying for a better rate</a>.</p>
                   <h3>What's the maximum I can get approved for?&nbsp;</h3>
                   <p>Several factors are involved in determining how much you can borrow for a home loan, including your income and debt, savings, credit score and interest rate. Check out our&nbsp;<a href="/makingcents/tools/mortgage-qualification-calculator.html">Mortgage Qualification Calculator</a>&nbsp;to get an idea of how much you may qualify to borrow.</p>
                   <h3>What should I do once I receive my preapproval letter?<br></h3>
                   <p>After you receive your preapproval letter, start collecting the following documents and information for all borrowers so you'll have them ready for the verification process.</p>
                   <ul class="default">
                    <li>W-2 forms for the last 2 years<br></li>
                    <li>Pay stubs for the last 1-3 months</li>
                    <li>Personal tax returns for the last 2 years</li>
                    <li>Social Security number</li>
                    <li>Monthly debt and living expenses</li>
                    <li>Deposit account and asset information held by financial institutions other than Navy Federal</li>
                   </ul>
                   <p>Once you've found your home, upload your purchase agreement in <a href="https://links.navyfederal.org/homeloan">HomeSquad</a> using the Purchase Agreement task. Your request for preapproval will then convert to a mortgage application.</p>
                   <h3>How do I know if I've been preapproved for a mortgage?&nbsp;<br></h3>
                   <p>You should receive an email letting you know that you’ve been preapproved. If you haven’t received one yet, please contact us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>&nbsp;for further assistance.</p>
                   <h3>Can I be approved for a higher loan amount?&nbsp;<br></h3>
                   <p>Your credit score, income and existing debts directly affect how much you qualify to borrow.&nbsp;If you’d like to try to qualify for a higher amount, contact your home loan advisor or call us at&nbsp;&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>&nbsp;to discuss your situation.</p>
                   <h3>Can I get a revised preapproval letter for my offer?&nbsp;<br></h3>
                   <p>In order to change the amount of your preapproval letter, please contact your home loan advisor or call us at <a href="tel:1-888-842-6328">1-888-842-6328.</a></p>
                   <h3>How long is my preapproval letter good for?&nbsp;<br></h3>
                   <p>Your preapproval letter is good for 90 days. If you are not able to find a home within that timeframe, we encourage you to reapply.</p>
                   <h3>How do I check the status of my mortgage application?<br></h3>
                   <p>To check the status of your mortgage application, visit <a href="https://links.navyfederal.org/homeloan">HomeSquad</a> by signing in to your online account and selecting <b>Loans &amp; Credit</b>. You can always contact your home loan advisor for additional information or call <a href="tel:1-888-842-6328">1-888-842-6328</a>.</p>
                   <h3>What's a&nbsp;<a href="/content/dam/nfculibs/pdfs/mortgage-equity/loan-estimate-guide.pdf">Loan Estimate</a>&nbsp;(LE)?<br></h3>
                   <p>A Loan Estimate is an industry-standard form we'll give you after you apply for a mortgage. It provides you with important information about your loan, including the interest rate, monthly payment and expected closing costs. Since these line items are estimates, certain costs may change between the original Loan Estimate and your closing date.</p>
                   <h3>What documents and information are needed to verify self-employed income?</h3>
                   <p>The mortgage process is a little different when you’re self-employed and usually involves more documentation to prove the existence and stability of your business and income.<sup class="disclosure-superscript"><a href="#MG10" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG10-ref">7</a></sup></p>
                   <p>Start collecting the following information as soon as you get your preapproval letter, so you’ll be ready to upload documents during the verification process:</p>
                   <ul class="default">
                    <li>2 most recent years of personal 1040 tax return with all pages, schedules and worksheets.</li>
                    <li>2 most recent years of business tax returns: 
                     <ul>
                      <li>Partnership—Schedule K-1 (Form 1041), Partnership Income Tax Return (Form 1065)</li>
                      <li>Sole Proprietorship—Schedule C of personal tax return</li>
                      <li>C-Corp—Form 1120: Most recent 2 years with all schedules</li>
                      <li>S-Corp—Form 1120S: Most recent 2 years with all schedules, Schedule K-1 (Form 1041)</li>
                     </ul></li>
                    <li>Copy of business license or a written statement from a CPA confirming at least 2 years in business.</li>
                   </ul>
                   <h3>How has the pandemic affected self-employed borrowers?</h3>
                   <p>Due to the economic instability caused by the COVID-19 pandemic, we'll ask you to submit these additional documents to verify that your income is stable:&nbsp;<br></p>
                   <ul class="default">
                    <li>Audited Year-to-Date P&amp;L statement as of the most recent month preceding application, or</li>
                    <li>Self-Prepared Year-to-Date P&amp;L statement as of the most recent month preceding application AND 3 months of the most recent Business Bank Statements that coincide with the last 3 months on the P&amp;L statement</li>
                    <li>Verification of business within 10 days of closing</li>
                   </ul>
                   <p>We'll also ask you to complete a self-employed borrower income assessment to answer questions about how the pandemic has affected your business, such as:<br></p>
                   <ul class="default">
                    <li>Are temporary restrictions in place that impact the business?</li>
                    <li>Are there any impacts due to business supply chain, production costs or customer demand?</li>
                    <li>Have you incurred any new expenses or debts since the beginning of the pandemic?</li>
                    <li>Have you received the Paycheck Protection Program (PPP) or other loans/grants as a result of COVID-19?</li>
                   </ul>
                   <h3>What do I do once my offer is accepted?&nbsp;</h3>
                   <p>When your offer is accepted, you’ll have a signed purchase agreement. You’ll then need to upload it to <a href="/loans-cards/mortgage/homesquad.html">HomeSquad</a> under the appropriate task. After that, a home loan advisor will touch base with you to discuss the next steps.</p>
                   <h3>I saw that the prime rate/another lender's rate just changed. Did my rate also change?&nbsp;<br></h3>
                   <p>Every lender dictates their own rate policy as the market fluctuates. And while we always strive to be competitive, our rates remain independent from other lenders. You can always check our website for our <a href="/loans-cards/mortgage/mortgage-rates.html">current rates</a> or call us at <a href="tel:1-888-842-6328">1-888-842-6328</a> to inquire.</p>
                   <p>Please be advised that you don't have the option to lock your rate until you have submitted the purchase agreement. Additionally, depending on the market environment, the rate(s) could be different from when you initially applied. If you opted for the Special Freedom Lock, you’ll need to monitor the rates on our website and contact your home loan advisor to take advantage of the rate lock float down.<br></p>
                   <h3>What if I decide to buy a different property type than the one I applied for?&nbsp;<br></h3>
                   <p>Depending on the kind of property you’re looking to purchase, the requirements could be different. Please contact us at <a href="tel:1-888-842-6328">1-888-842-6328</a> to discuss.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="mortgage-accord-3" aria-controls="mortgage-container-3"><span class="accordion__arrow" aria-hidden="true"></span> Closing on Your Mortgage</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="mortgage-container-3">
                <div id="container-98afa972db" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>How are closing costs calculated?</h3>
                   <p>Closing costs comprise various fees, which vary by lender, location and loan type. They typically amount to 2% to 4% of the loan amount. Common fees include appraisal, which are identified on your <a href="/content/dam/nfculibs/pdfs/mortgage-equity/loan-estimate-guide.pdf">Loan Estimate form</a>. Because these fees are estimates, certain costs may change between the original Loan Estimate and your closing date.</p>
                   <h3>Can closing costs be rolled into the mortgage loan?<br></h3>
                   <p>Typically, closing costs on purchase loans can't be rolled into your mortgage. However, the funding fee for certain loans may be included, as long as the total mortgage amount doesn’t exceed the loan-to-value ratio.</p>
                   <p>If you’re refinancing a mortgage and have enough equity in your home, closing costs can be included in the loan amount. Check with your home loan advisor for more information.</p>
                   <h3>How do I pay my closing costs?<br></h3>
                   <p>To pay closing costs, you’ll need to provide the funds through a wire transfer or cashier’s check, or have the funds transferred directly from your Navy Federal account. For closing costs under $1,000, a personal check may be accepted. Be prepared to have closing costs available up to 2 days before your closing date.</p>
                   <h3>What do I need to bring to closing?<br></h3>
                   <p>Typically, the only thing you’ll need to bring is a photo ID, but you’ll want to confirm the details with your home loan advisor before you go to closing. By this point, your closing funds should already be transferred to the settlement agent.</p>
                   <h3>What does a settlement agent do?<br></h3>
                   <p>The settlement agent handles the transfer of funds and property ownership through an escrow or trust account.</p>
                   <h3><b>Can I close my loan using Hybrid eClose and still meet the settlement agent in-person?</b></h3>
                   <p>Yes. If you choose to Hybrid eClose, you can sign most of the documents electronically on closing day prior to the in-person meeting with the settlement agent. There, you’ll sign the documents that require notarization.</p>
                   <h3><b>What if my spouse doesn’t have internet access. Can they still participate in the Hybrid eClosing?</b></h3>
                   <p>They’ll need internet access to be able to participate in the Hybrid eClosing if they’re a borrower on the loan.&nbsp;<b></b></p>
                   <p>However, if they won't have internet access on closing day, then the closing should proceed with a traditional in-person signing for all documents.&nbsp;</p>
                   <h3><b>What if, on closing day, I lose internet access while signing documents electronically?</b><br></h3>
                   <p>If you lose internet access while signing electronically, then we can convert the closing package to completely paper, and you’ll be able to sign all documents during your signing appointment.&nbsp;</p>
                   <h3><b>How can I get copies of my Hybrid eClosing documents?&nbsp;</b><br></h3>
                   <p>You can download your electronically signed closing documents prior to ending the Hybrid eClosing session. The settlement agent will also provide you with copies of the ink-signed docs after signing in-person.</p>
                   <h3><b>Do I need to create a new or separate account to participate in the Hybrid eClosing?</b></h3>
                   <p>No, there’s no need to create a different account. You’ll still be able to use your existing HomeSquad account to review and execute the Hybrid eClosing.&nbsp;</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="mortgage-accord-4" aria-controls="mortgage-container-4"><span class="accordion__arrow" aria-hidden="true"></span> Managing Your Mortgage</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="mortgage-container-4">
                <div id="container-66a81f494b" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>Can I pay extra toward the principal on my loan?</h3>
                   <p>Yes, you can pay extra toward the principal on your loan as long as your mortgage or fixed-equity loan payments are up-to-date. When making your payment online, select the “Additional Principal and Escrow” option and enter the amount you’d like to pay.</p>
                   <p>You can also pay extra toward the principal of your Home Equity Line of Credit. Your additional principal payment must be submitted after the current month’s payment is satisfied and before the next month’s bill is generated, which usually occurs on the 5<sup>th</sup> of each month. If the 5<sup>th</sup> falls on a weekend or holiday, your bill might generate earlier.</p>
                   <h3>I accidentally made 2 payments from my Navy Federal account. What should I do?<br></h3>
                   <p>To get a refund for your duplicate payment, call us&nbsp;&nbsp;at <a href="tel:1-888-842-6328">1-888-842-6328</a> or send us an&nbsp;<a href="https://links.navyfederal.org/login">eMessage</a> through online banking.&nbsp;&nbsp;</p>
                   <h3>I accidentally made 2 payments from my external bank account. What should I do?<br></h3>
                   <p>To get a refund for your duplicate payment, you can send us an&nbsp;<a href="https://links.navyfederal.org/login">eMessage</a> through online banking, fax us at 703-206-3650 or send us a written request via mail at P.O. Box 3300, Merrifield, VA 22119. Your request will be processed after 7 business days to ensure the funds have cleared your external account.</p>
                   <p>If you’re looking to get your refund faster, you may include proof of the payments with your written request. The proof of payment may be a screenshot of your account activity or your most recent statement. It must show that both payments have cleared your external account and are no longer pending, along with a running account balance.</p>
                   <h3>I made a payment, but my balance only decreased a fraction of the amount. Why is that?<br></h3>
                   <p>Your monthly payment is divided and applied to both your principal balance and your interest. As your loan matures, the amount of each payment applied toward the principal balance will increase, and the amount of each payment applied to interest will decrease. For payment breakdowns specific to your loan, you can view your amortization schedule through Navy Federal&nbsp;&nbsp;<a href="https://links.navyfederal.org/login">online banking</a>. The Amortization Schedule option is located in the My Loan drop-down menu after you click on your mortgage account.</p>
                   <h3>How do I pay off my mortgage?<br></h3>
                   <p>To pay off your mortgage, simply request a payoff quote. A payoff quote will capture the full balance due to pay off your loan. It’s important to get a payoff quote, as the principal balance of your account is different than your full payoff amount due to interest calculations, any outstanding fees and the recording fee collected to record the release of the lien.</p>
                   <p>To receive a payoff quote for your loan, you may sign in to <a href="https://links.navyfederal.org/login">online banking</a> and click on your mortgage account. Then, select <b>Payoff Statement</b> under the <b>Statements and Documents</b> tab and fill in the required information. After obtaining your payoff quote, you can submit the funds required to pay your loan in full. Keep in mind that a payoff may take longer to post than a regular payment.<br></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="mortgage-accord-5" aria-controls="mortgage-container-5"><span class="accordion__arrow" aria-hidden="true"></span> Refinancing Your Mortgage</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="mortgage-container-5">
                <div id="container-d5f5468e58" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>What does it mean to refinance a mortgage?</h3>
                   <p>Refinancing means replacing your existing mortgage for a new mortgage with better terms or features.</p>
                   <h3>Can I refinance my mortgage if my original loan isn’t with Navy Federal?<br></h3>
                   <p>Yes. You can refinance your exernal loan with Navy Federal whether your original loan is with us or another financial institution.</p>
                   <h3>How long does it take to refinance a mortgage?<br></h3>
                   <p>It typically takes 30 days to refinance your home from application to closing. Currently, refinance loans are averaging 30-45 days. This timeframe varies depending on how quickly we obtain all required documentation to approve your loan request.</p>
                   <h3>Do I need any cash on hand to refinance my mortgage?<br></h3>
                   <p>Refinancing your home loan typically doesn't require you to pay for closing costs out of pocket because the closing costs can be included in the total loan amount.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="mortgage-accord-6" aria-controls="mortgage-container-6"><span class="accordion__arrow" aria-hidden="true"></span> Servicemembers Civil Relief Act (SCRA)</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="mortgage-container-6">
                <div id="container-5a1d72db71" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3><b>What is the Servicemembers Civil Relief Act (SCRA)?</b></h3>
                   <p>The Servicemembers Civil Relief Act (SCRA) provides legal and financial protection to eligible Active Duty servicemembers. It includes benefits such as a 6% interest rate cap.&nbsp;However, effective April 1, 2022, Navy Federal is offering a lower maximum interest rate of 4% to eligible member accounts.</p>
                   <h3><b>Is my mortgage loan eligible for these benefits?</b></h3>
                   <p>Your Navy Federal loan may be eligible for SCRA benefits if it was opened before you started Active Duty.&nbsp;Visit <a href="https://www.navyfederal.org/membership/scra.html">our SCRA page</a> for more information on eligibility and to request benefits.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </section>
           </div>
          </div>
         </div>
        </div>
        <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
         <div class="disclosuresBox">
          <section class="disclosures-wrapper ">
           <div>
            <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
           </div>
           <div class="disclosure-wrapper__content disclaimers">
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MB09"><sup>1</sup>
             <p>The cash-back bonus is offered in most states and is available for individual sales and purchases of property; offer limited to one cash-back bonus per property with no limit on the amount of times you may use the program. In some states, a gift card or commission credit at closing may be provided in lieu of the cash-back bonus. The program is not available in IA or outside the U.S. Cash-back bonus is not available in AK or OK. In KS and TN, a gift card with preloaded points that are ready for spending at specified retail establishments after closing will be issued. State regulations in KS limit the dollar amounts and the type of incentive. In MS, NJ, and OR, a commission reduction may be available at closing. Please check with the program coordinator for details. This is not a solicitation if you are already represented by a real estate broker. The cash-back bonus is only available with the purchase or sale of your home through the use of a program-referred and -approved real estate agent. The size of your cash-back award depends on the value of the property you are buying or selling. Obtaining the full $9,000 cash-back award requires transacting in a property valued at $3 million or greater. To calculate the size of your potential cash back,&nbsp;please visit the RealtyPlus website: <a href="https://realestateperk.com/RealtyPlus/">https://realestateperk.com/RealtyPlus/</a>.&nbsp;All real estate transactions are negotiable. Contact RealtyPlus for terms and conditions. Standard listing fees apply.&nbsp;The program award is not available in certain transactions with restricted agent commissions (including many new construction, For Sale by Owner, or For Sale by iBuyer transactions). Your assigned agent can help you identify any transactions where the award would not be available. This program is offered, in part, by Realogy Lead Management Services, Inc. d/b/a Realogy Leads Group (RLG). RLG may receive a co-operative brokerage fee as a result of a referral to the real estate companies listed above. Program terms and conditions are subject to change at any time without notice. Additional terms, conditions, and restrictions apply.</p> <a href="#MB09-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG02"><sup>2</sup>
             <p>Product features subject to approval. Available for purchase loans only. Loans are subject to an additional funding fee, which may be financed up to the maximum loan amount.&nbsp;</p> <a href="#MG02-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG01"><sup>3</sup>
             <p>These rate offers are effective 09/09/2023 and subject to change. Rates displayed are the "as low as" rates for purchase loans and refinances.&nbsp;Rates are based on creditworthiness, loan-to-value (LTV), occupancy, and loan purpose, so your rate and terms may differ. All loans subject to credit approval. Rates quoted require a loan origination fee of 1.00%, which may be waived for a 0.25% increase in the interest rate. Many of these programs carry discount points, which may impact your rate.</p> <a href="#MG01-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG09"><sup>4</sup>
             <p>Special Freedom Lock is available for new applications on purchase and refinance loans at no additional fee for a 60-day lock. You must request the Special Freedom Lock option during the initial lock request. You may request a lower rate no more than two (2) times, with a maximum cumulative interest rate reduction of 0.50%. You must monitor rates to decide when to exercise the option to lower the rate. All requests for a lower rate must occur at least seven (7) calendar days before closing.</p> <a href="#MG09-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG12"><sup>5</sup>
             <p>Product features subject to approval. Available for purchase loans only. Loans are subject to an additional funding fee, which may be financed up to the max loan amount.</p> <a href="#MG12-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG04"><sup>6</sup>
             <p>Guarantee to receive rate match only applicable if all conditions are met. Available for purchase and refinance first mortgages. Certain product exclusions may apply. You must lock your rate with Navy Federal prior to submitting rate match request to qualify.&nbsp;A Loan Estimate and the rate lock disclosure from the competing lender must be received within 3 calendar days of locking with Navy Federal. The rate must be locked with the competing lender. The date of the Loan Estimate and the lock effective date with the competing lender must be within 3 calendar days of the rate lock with Navy Federal. Please note that no other documentation may be used to show competitors' terms. The terms of the competing loan must be identical to Navy Federal's loan; for example, a 30-year, fixed-rate product with mortgage insurance is not identical to a Navy Federal 30-year, fixed-rate product that does not have mortgage insurance. If the loan does not close within the commitment period, the rate match may be voided. NOTE: The initial Loan Estimate from a wholesale lender/broker is not an acceptable document for a rate match submission unless the Lender Information section on the Loan Estimate is completed. To receive $1,000, you must provide a signed, executed copy of the final Closing Disclosure and a copy of the final mortgage note within 30 calendar days of your loan closing with the original competing lender. Not valid if original loan terms or conditions change prior to closing. Once approved, $1,000 will be automatically deposited into your Navy Federal account within 30 calendar days of receiving the necessary documentation. Recipient is solely responsible for any personal tax liability arising out of this incentive.</p> <a href="#MG04-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG10"><sup>7</sup>
             <p>All income provided on application is considered stated. Once under contract for a property, then will income, assets, and employment be verified. Once reviewed and verified it is subject to change and application will be updated accordingly. Please note any changes to the application in relation to income/assets could affect final approval.</p> <a href="#MG10-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main> <!-- END Full Width Template --> <!-- Include Footer Here -->
   <div>
    <footer class="global-footer " role="contentinfo">
     <section class="global-footer__top">
      <h2 class="sr-only">Navy Federal Information</h2>
      <div class="global-footer__wrapper">
       <div class="global-footer__about-sitemap">
        <div class="global-footer__about">
         <h3 class="sr-only">Mission Statement</h3>
         <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
         <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
        </div>
        <div class="global-footer__sitemap">
         <div class="global-footer__sitemap__column">
          <h3>About Navy Federal</h3>
          <ul>
           <li><a href="/about.html">About Us</a></li>
           <li><a href="/about/careers.html">Careers</a></li>
           <li><a href="/about/press-releases.html">Newsroom</a></li>
           <li><a href="/resources/events.html">Navy Federal Events</a></li>
           <li><a href="/membership/become-a-member.html">Become a Member</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>Member Support</h3>
          <ul>
           <li><a href="/contact-us.html">Contact Us</a></li>
           <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
           <li><a href="/rates.html">Current Rates</a></li>
           <li><a href="/membership/faqs.html">FAQs</a></li>
           <li><a href="/services/security.html">Security Center</a></li>
           <li><a href="/forms.html">Forms &amp; Brochures</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>More Services</h3>
          <ul>
           <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
           <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
           <li><a href="/services/business.html">Business Solutions</a></li>
           <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div>
        <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
        <ul class="global-footer__social-links">
         <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
         <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
         <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
         <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
         <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
        </ul>
       </div>
      </div> <!--.global-footer__wrapper-->
     </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
     <section class="global-footer__bottom">
      <h2 class="sr-only">Policy &amp; Disclaimers</h2>
      <div class="global-footer__wrapper">
       <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
        <ul class="linkList">
         <li><a href="/policy.html">Privacy</a></li>
         <li><a href="/services/security.html">Security</a></li>
         <li><a href="/policy/accessibility.html">Accessibility</a></li>
         <li><a href="/policy/browser-support.html">Browser Support</a></li>
         <li><a href="/site-map.html">Site Map</a></li>
        </ul>
        <div class="global-footer__copyright">
         <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
        </div>
        <ul class="linkList">
         <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
         <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
         <li>Equal Opportunity Employer</li>
        </ul>
        <div class="collapse-bottom">
         <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
         <ul>
          <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
          <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
          <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
          <li><small>♦Terms and conditions are applied to gift cards.</small></li>
         </ul>
         <p><small>&nbsp;</small></p>
        </div>
       </div>
      </div>
     </section> <!--.global-footer__bottom-->
    </footer>
   </div>
   <div class="exitSitePopUp">
    <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
     <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.comeasystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
      <header role="presentation">
       <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
      </header>
      <div>
       <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
       <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
       <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
      </div>
     </section>
    </div>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/nclude any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-24fa3cbb7065266b38d3417f1321d542-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:loans-cards:mortgage:frequently-asked-questions",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:loans-cards",
													siteSection3:"nfo:loans-cards:mortgage",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>