
<!DOCTYPE HTML>
<html lang="en" class="no-js">
    <head>

	




	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Google site verification -->
	
	
		<!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
	
	<title>Alternatives to Foreclosure | Navy Federal Credit Union</title>
	<meta name="title" content="Alternatives to Foreclosure"/>
	<meta name="description" content="You may be eligible to refinance or modify your Navy Federal mortgage loan so your terms and monthly payments are more manageable. Our Mortgage Default Management Team specializes in member counseling and can help put you back in control."/>
	
    
        <meta name="robots" content="index, follow"/>
        <meta name="nfosearch" content="true"/>
    
	<link rel="canonical" href="https://www.navyfederal.org/loans-cards/mortgage/homeowner-resources/alternatives-to-foreclosure.html"/>
	
		
	

	
	
	<link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"/>

	<!-- Sample Facebook OG -->
	<meta property="og:url" content="https://www.navyfederal.org/loans-cards/mortgage/homeowner-resources/alternatives-to-foreclosure.html"/>
	<meta property="og:site_name" content="Navy Federal Credit Union"/>
	<meta property="og:title" content="Alternatives to Foreclosure"/>
	<meta property="og:type" content="Articles"/>
	<meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg"/>
	<meta property="og:description" content="You may be eligible to refinance or modify your Navy Federal mortgage loan so your terms and monthly payments are more manageable. Our Mortgage Default Management Team specializes in member counseling and can help put you back in control."/>

	<!-- START:Mobile Meta data -->
	<!-- Google Play Store Banners & App store Banners details -->
	
		<meta name="smartbanner:title" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:author" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:price" content="FREE"/>
	
		<meta name="smartbanner:price-suffix-google" content="- In Google Play"/>
	
		<meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png"/>
	
		<meta name="smartbanner:button" content="View"/>
	
		<meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android"/>
	
		<meta name="smartbanner:enabled-platforms" content="android"/>
	
		<meta name="smartbanner:hide-ttl" content="2592000000"/>
	
		<meta name="smartbanner:custom-design-modifier" content="nfcu"/>
	
		<meta name="smartbanner:disable-positioning" content="true"/>
	
		<meta name="apple-itunes-app" content="app-id=370811491"/>
	
		<meta name="theme-color" content="#0667BA"/>
	
	<!-- END:Mobile Meta data -->

	<!-- Launch Scripts -->
	
		
			<script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script>
		
	
	<!-- End: Launch Scripts -->





<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d"/>


	<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">








	





	<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-924815b90510fcdb1e3fda37e4745b9e-lc.min.css" type="text/css">









    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>


    
    
    


</head>
    <!-- @todo: the `responsive init` CSS classes should be applied at the template level via resources-page-layout page basicpage -->
    <body class="resources-page-layout page basicpage responsive init">
        <input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu"/> 
        
        
            

<div class="page-wrap">
	<a name="top"></a>
	<div>



<style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style>

<!-- .global-header -->
<header class="global-header" role="banner">
    <a class="global-header__skipnav" href="#main-content">Skip to Main Content</a>
    <!-- .header-wrap -->
    <div class="global-header__header-wrap" data-current-page-path="/loans-cards/mortgage/homeowner-resources/alternatives-to-foreclosure/jcr:content">
        <!-- .logo -->
				
				<p class="global-header__logo">
					<a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a>
				</p>
				<!-- /.logo -->

				
				
					<div class="global-header__mobile-button-wrapper">
						<a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/">
							<i aria-hidden="true" class="fa fa-lock"></i> Sign In
						</a>
						<a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2">
							<i aria-hidden="true" class="fa fa-unlock"></i> Sign Out
						</a>
					</div>
					<label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label>
				
			 
					<!-- Begin .global-header__nav-wrap -->
					<div class="global-header__nav-wrap">

						
						

    <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form">
            
                <input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"/>
            
            
                <button class="search-submit" type="submit" aria-label="Submit Search">
                    
                        <i class="fa fa-search" aria-hidden="true"></i>
                    
                    
                </button>
            
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">Please enter a search term</div>
    </div>



						<!-- .global-header__main-nav-wrap -->
						<nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">

								
								<ul class="global-header__main-nav">
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Checking &amp; Savings</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-ab3bd54222" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter"/>
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Direct Deposit</h3>
																		<p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you&#39;re deployed or traveling.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-02c6976053" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3>
																		<p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible. </p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button global-header__main-nav-button_current">Loans &amp; Credit Cards</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a>
																</li>
																
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-b4d55ea153" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer"/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3>
																		<p class="global-header__sub-nav-text">A preapproval shows sellers you&#39;re a serious buyer and gives you a competitive advantage.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-54728b5498" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="1007814120"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3>
																		<p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Services</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/security.html">Security</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-49bb3c0de4" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity"/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3>
																		<p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-b891f9ac41" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3>
																		<p class="global-header__sub-nav-text">It&#39;s easy, fast and secure to send and receive money with your friends and family using Zelle. </p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Financial Wellness</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Personal Finance Counseling </h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-93792d1828" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="A31184_6019x4013"/>
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3>
																		<p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.  </p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-62a4e2dcc6" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3>
																		<p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Membership</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/about.html">About Us</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a>
																</li>
																
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-ec4969e8fe" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3>
																		<p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families. </p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-765151a417" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car."/>
            
        </noscript>
    
    
    
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3>
																		<p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p>
																</a>
														</article>
												</div>
										</li>
								</ul>

						</nav>
						<!-- /.global-header__main-nav-wrap -->

						
						<button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button>

						<!-- .global-header__aux-nav -->
						<ul class="global-header__aux-nav">
								<li class="global-header__aux-nav-list-item">
										<a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/">
											<i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a>
										<a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2">
											<i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a>
								</li>
								<li class="global-header__aux-nav-list-item">
										<a class="global-header__aux-nav-link" href="/branches-atms.html">
											<i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs
										</a>
								</li>
								<li class="global-header__aux-nav-list-item">Routing Number: 
									<strong class="global-header__aux-nav-routing-number-value">256074974</strong>
								</li>
						</ul>
						<!-- /.global-header__aux-nav -->
							
					</div>
					<!-- End .global-header__nav-wrap -->
				 

    </div>
    <!-- /.header-wrap -->
</header></div>
	

  <!-- BEGIN Full Width Template -->
	<main tabindex="-1" role="main" id="main-content" class="page-content fullwidth">
		
<div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
	<div class="notification-banner__content">
		<div class="notification-banner__icon-wrapper">
			<i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
		</div>
		<div class="notification-banner__text-wrapper">
			<p class="notification-banner__text">
				To continue enjoying all the features of Navy Federal Online, please use a compatible browser.
				You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.
			</p>
		</div>
	</div>
</div>
		<!-- No-JS Alert Message -->
<div class="alert-wrapper">
	<noscript>
		<div class="notification-banner notification-banner_error">
			<div class="notification-banner__content">

				

				<div class="notification-banner__text-wrapper">
					<p class="notification-banner__text">For full functionality of this site it is necessary to enable
						JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
				</div>

			</div>
		</div>
	</noscript>
</div>


<div class="alert-wrapper target-alert1"></div>
<div class="alert-wrapper target-alert2"></div>
		<div id="live-chat" class="live-chat"><div id="lpbutton"></div></div> 
		    
			
			<section class="fullwidth_wrapper billboard-fullwidth">
			<div class="root container responsivegrid">

    
    <div id="container-f63927db9c" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="pageHeader aem-GridColumn aem-GridColumn--default--12"><!-- START Page Header Component -->
<header class="page-header" role="presentation">
  <div class="head-container">
    
<div class="breadcrumb">
<nav id="breadcrumb-c895e9f198" class="cmp-breadcrumb" aria-label="Breadcrumb">
    <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
        <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/mortgage.html">
                <span itemprop="name">Mortgage</span>
            </a>
            <meta itemprop="position" content="1"/>
        </li>
    
        <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/mortgage/homeowner-resources.html">
                <span itemprop="name">Homeowner Resources</span>
            </a>
            <meta itemprop="position" content="2"/>
        </li>
    </ol>
</nav>

    

</div>
<!-- END BREADCRUMB RESOURCE INJECTION -->

    <h1>Alternatives to Foreclosure</h1>
    
    <div hidden data-nfcu-page-title="Alternatives to Foreclosure"></div>
  </div>
  <!-- START pageNav RESOURCE INJECTION -->

	<div class="page-nav">
			<nav role="navigation" aria-label="In Page Navigation" class="wrapper">
					
							<ul class="page-nav__anchors flex menu">
							</ul>
					
					
					
			</nav>
	</div>	

<!-- END pageNav RESOURCE INJECTION -->
 
</header>
<!-- END Page Header Component --></div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-9f83ef0506" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid container_outer-padding_default container_image-position_center container_overlay-color_accent-1 reverse container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		<style>
			.container-custom__img__gettyimages-533718754 {
				background-image:url(https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-533718754?qlt=25&wid=1024&dpr=off&fit=constrain);background-size:cover;background-repeat:no-repeat;
			}
		</style>

    
    <div id="container-ad9e59f852" class="cmp-container container-custom container-custom__img__gettyimages-533718754">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2 class="header_feature-divider">Programs to Put You Back in Control</h2>
<p class="header_heading" style="	text-align: center;
">If you’re having trouble keeping up with your mortgage payments, Navy Federal offers a variety of programs to help you avoid foreclosure and keep your home.</p> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="container responsivegrid container_outer-background-color_bg-3 container_outer-padding_default container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		

    
    <div id="container-f278dbda78" class="cmp-container container-custom container-custom__img__">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p class="font-size_lg">Life can be unpredictable. We understand things may happen that make it difficult to keep up with your <a href="/loans-cards/mortgage/homeowner-resources/making-payments.html">mortgage payments</a>. You may be eligible to refinance or modify your Navy Federal mortgage loan so your terms and monthly payments are more manageable. Or, you may qualify for a temporary or permanent solution to help you get your finances back on track. Department of Housing and Urban Development-approved counselors are also available to provide you with the information and assistance you may need to avoid foreclosure.</p>
<ul class="default font-size_lg"><li>Contact our mortgage specialists at <a href="tel:18885037102">1-888-503-7102</a>, Option 4, between 8 am and 6:30 pm, Eastern Time.</li><li>Contact HUD Counselors at <a href="tel:18005694287">1-888-995-4673. </a>This hotline provides free, comprehensive foreclosure assistance and housing counseling services around the clock. You can also use <a title="hud.gov" href="https://apps.hud.gov/offices/hsg/sfh/hcc/fc/">the HUD online search tool</a> to find a counselor near you.</li></ul> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="container responsivegrid container_outer-padding_collapse-bottom container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		

    
    <div id="container-771c4f4427" class="cmp-container container-custom container-custom__img__">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text" data-section="Home Retention Options">
		<h2>Home Retention Options</h2>
<p class="collapse-bottom">Depending on your circumstances, you might be eligible to refinance or modify your current loan to lower your monthly payments. Here are some options.</p> 	
	</div>


</div>

			 
		 </div>
    </div>

</div>
<div class="imageListContainer aem-GridColumn aem-GridColumn--default--12">


<div class="image-list__container image-list__container_view_wide  ">
  
  <div class="image-list__items  ">
	

    
    
    
    <div id="container-29315c009e" class="cmp-container">
        
        <div class="imageListItem">





<div class="image-list_slim">
  <div class="image-list__content-wrapper_no-buttons">

		
			<div class="image-list__image ">
				<div>
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/document-star-1?ts=1689212354117&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/document-star.svg" id="image-fbbc101f13" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/document-star-1?ts=1689212354117&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>
			</div>
		

		<div class="image-list__body">
			<h3><a href="/loans-cards/mortgage/refinancing.html">Refinancing</a></h3>
<p>Receive a new mortgage loan with a lower interest rate or other favorable terms.</p>
<ul class="default"><li class="default">Best for people who need to <b>lower their monthly payments </b>so they&#39;re more affordable</li></ul>
		</div>
        
	</div>
	
</div>




</div>
<div class="imageListItem">





<div class="image-list_slim">
  <div class="image-list__content-wrapper_no-buttons">

		
			<div class="image-list__image ">
				<div>
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/document-money-2?ts=1689212354474&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/document-money.svg" id="image-1611ae290e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/document-money-2?ts=1689212354474&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>
			</div>
		

		<div class="image-list__body">
			<h3>Reinstatement</h3>
<p>Pay the total amount owed in a lump-sum payment and by a specific date.</p>
<ul class="default"><li>Best for people who are able to <b>bring their mortgage current</b> to avoid foreclosure</li></ul>
		</div>
        
	</div>
	
</div>




</div>
<div class="imageListItem">





<div class="image-list_slim">
  <div class="image-list__content-wrapper_no-buttons">

		
			<div class="image-list__image ">
				<div>
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/calendar-clock-light?ts=1689212354169&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/calendar-clock-light.svg" id="image-c4cc2486ed" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/calendar-clock-light?ts=1689212354169&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>
			</div>
		

		<div class="image-list__body">
			<h3>Repayment Plan</h3>
<p>Make up missed payments by adding a portion of the past due amount to your regular monthly payment amount over an extended period of time.</p>
<ul class="default"><li style="	text-align: left;
">Best for people who need time to<b> catch up on late payments </b>instead of coming up with a lump sum</li></ul>
		</div>
        
	</div>
	
</div>




</div>
<div class="imageListItem">





<div class="image-list_slim">
  <div class="image-list__content-wrapper_no-buttons">

		
			<div class="image-list__image ">
				<div>
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/clock-star-2?ts=1689212353916&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/clock-star.svg" id="image-07a73570da" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/clock-star-2?ts=1689212353916&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>
			</div>
		

		<div class="image-list__body">
			<h3>Forbearance Plan</h3>
<p>Make reduced mortgage payments or no payments for a specific period of time.</p>
<ul class="default"><li>Best for people who need time to<b> improve their financial situation </b>and get back on track</li></ul>
		</div>
        
	</div>
	
</div>




</div>
<div class="imageListItem">





<div class="image-list_slim">
  <div class="image-list__content-wrapper_no-buttons">

		
			<div class="image-list__image ">
				<div>
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/revolving-money?ts=1689212354224&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/revolving-money.svg" id="image-1cecfe88f6" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/revolving-money?ts=1689212354224&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>
			</div>
		

		<div class="image-list__body">
			<h3>Deferment</h3>
<p>Missed payments are paid at the end of the original term.</p>
<ul class="default"><li>Best for people who need to <b>get back on track </b>and <b>are able to resume their regularly scheduled payment</b></li></ul>
		</div>
        
	</div>
	
</div>




</div>
<div class="imageListItem">





<div class="image-list_slim">
  <div class="image-list__content-wrapper_no-buttons">

		
			<div class="image-list__image ">
				<div>
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/paper-statement-dollar?ts=1689212354061&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/paper-statement-dollar.svg" id="image-217928b9d8" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/paper-statement-dollar?ts=1689212354061&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>
			</div>
		

		<div class="image-list__body">
			<h3>Loan Modification</h3>
<p>Makes your home more affordable by modifying the terms of your mortgage loan to reduce monthly payments.</p>
<ul class="default"><li>Best for people who <b>need more manageable payments or terms </b>as a permanent solution to a long-term or permanent hardship</li></ul>
		</div>
        
	</div>
	
</div>




</div>

        
    </div>


  </div>
</div>
</div>
<div class="dividerLine separator dividerLine__hr--cozy dividerLine--width-narrow aem-GridColumn aem-GridColumn--default--12">
<div id="dividerLine-edbec0a0ee" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12">
<!-- Rich Text Component (v2)-->



	<div class="rich-text" data-section="Liquidation Options">
		<h2><b>Liquidation Options</b></h2>
<p>Depending on your circumstances, staying in your home may not be possible; however, a short sale or Deed-in-Lieu of Foreclosure may be a better choice than foreclosure.</p>
<h3 class="header_subhead_bold collapse-bottom">Short Sale</h3>
<p>A short sale is an option if your home is worth less than your mortgage payoff amount. You’ll need to list your property with a real estate agent, obtain a contract and apply for assistance. In some cases, relocation assistance may be available.</p>
<h3 class="header_subhead_bold collapse-bottom">Deed-in-Lieu of Foreclosure</h3>
<p>If you’re unable to sell your home, a Deed-in-Lieu of Foreclosure allows you to transfer ownership to Navy Federal Credit Union, upon approval.</p> 	
	</div>


</div>
<div class="dividerLine separator dividerLine__hr--cozy dividerLine--width-narrow aem-GridColumn aem-GridColumn--default--12">
<div id="dividerLine-bf1737616e" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2>Next Steps</h2>
<p class="collapse-bottom">To see if you’re eligible for any of our home-retention or  liquidation options, complete the <a href="/content/dam/nfculibs/pdfs/mortgage-equity/1710e_borrower_response_package.pdf">Borrower Response Package</a> and follow the enclosed instructions to submit it to us. A mortgage default specialist will contact you to discuss next steps. Continue making your mortgage payments as scheduled, even after you&#39;ve submitted your request.</p>
<p class="collapse-bottom"><a href="/content/dam/nfculibs/pdfs/mortgage-equity/1710e_borrower_response_package.pdf" class="btn btn_resp">Get Started<span class="sr-only"> with your application.</span></a></p> 	
	</div>


</div>
<div class="columns aem-GridColumn aem-GridColumn--default--12">



<div class="component-wrapper component-wrapper_color_bg-3 component-wrapper_width_full-width component-wrapper_padding_default ">

	<div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">

		
		

		
			<div class="grid grid_col-2     ">
				
				<div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
					

    
    
    
    <div id="container-a83b31d59c" class="cmp-container">
        
        <div class="image show-for-sm-md-up img-custom img-custom_width_50">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/robber-1?ts=1689212537366&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/two-tone/people/robber.svg" id="image-e40baead38" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/content/nfcu/robber-1?ts=1689212537366&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>

        
    </div>


				</div>
				

				
				<div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
					

    
    
    
    <div id="container-fcfa046d36" class="cmp-container">
        
        <div class="richTextEditor text">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2>Beware of Foreclosure Scams</h2>
<p class="header_heading">Make sure you know how to protect yourself against foreclosure scams. </p>
<p><a href="/loans-cards/mortgage/homeowner-resources/foreclosure-scams.html" class="text_link_arrow">Learn More<span class="sr-only"> about foreclosure scams</span></a></p> 	
	</div>


</div>

        
    </div>


				</div>
				

				
				
				
			</div>
		

		

	</div>
</div></div>
<div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12">
<!-- Rich Text Component (v2)-->



	<div class="rich-text" data-section="Escalation and Appeals">
		<h2>Mortgage Loss Mitigation Escalation and Appeals</h2>
<p>If you’d like to escalate your case, we have a process designed to address specific instances that meet the following criteria:</p>
<ul class="default"><li>You receive a loss mitigation denial letter and would like to appeal the reason for denial.</li><li>You didn&#39;t receive adequate notice from us about your foreclosure alternatives.</li><li>Your loan was referred to foreclosure prematurely, or we didn&#39;t suspend foreclosure activities when we were required to.</li><li>Your completed application for assistance wasn&#39;t properly evaluated or was improperly denied.</li><li>You&#39;ve retained an attorney to help you resolve an outstanding mortgage dispute or reasonably believe your loan is being serviced in a fraudulent manner.</li></ul>
<h3 class="header_subhead_bold collapse-bottom">To File an Escalated or Appeal Case</h3>
<p>Send us a letter describing the specific reasons your case fits one of the criteria above. If you’re filing an appeal, you must have supporting documentation.</p>
<p>Send your letter to:</p>
<p>Navy Federal Credit Union<br /> Attn: Mortgage and Equity Resolutions/Loss Mitigation<br /> P.O. Box 3302<br /> Merrifield, VA  22119-3302<br /> ATTN: Complaint Resolution Team</p>
<h3 class="header_subhead_bold collapse-bottom">What to Expect</h3>
<p>After receiving your qualified escalation or request for appeal, we’ll send you a letter of acknowledgement by the third business day after we receive your request. We may have a resolution within 14 days. If more research is necessary, we may request this from you via phone. We’ll also respond in writing to explain the actions we’ve taken.</p>
<p>Have questions? Contact us at <a href="tel:18888426328">1-888-842-6328</a>, Monday-Saturday, 7 am-midnight, ET.</p> 	
	</div>


</div>

    
</div>

    </div>

    
</div>
<div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12"><div class="disclosuresBox">
	

	

</div></div>

    
</div>

    </div>

    
</div>
   
    </section>

	</main>

<!-- END Full Width Template -->
	<!-- Include Footer Here -->
<div>



<footer class="global-footer " role="contentinfo">
	<section class="global-footer__top">
		<h2 class="sr-only">Navy Federal Information</h2>
		<div class="global-footer__wrapper">

			
			
				<div class="global-footer__about-sitemap">
					<div class="global-footer__about">
						<h3 class="sr-only">Mission Statement</h3>
						<p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership: </p>
<p><i>&#34;Be the most preferred and trusted financial institution serving the military and their families.&#34;</i></p>

					</div>
					<div class="global-footer__sitemap">
						<div class="global-footer__sitemap__column">
							<h3>About Navy Federal</h3>
							<ul>
								<li>
									<a href="/about.html">About Us</a>
								</li>
							
								<li>
									<a href="/about/careers.html">Careers</a>
								</li>
							
								<li>
									<a href="/about/press-releases.html">Newsroom</a>
								</li>
							
								<li>
									<a href="/resources/events.html">Navy Federal Events</a>
								</li>
							
								<li>
									<a href="/membership/become-a-member.html">Become a Member</a>
								</li>
							</ul>
						</div>
					
						<div class="global-footer__sitemap__column">
							<h3>Member Support</h3>
							<ul>
								<li>
									<a href="/contact-us.html">Contact Us</a>
								</li>
							
								<li>
									<a href="/branches-atms.html">Branches &amp; ATMs</a>
								</li>
							
								<li>
									<a href="/rates.html">Current Rates</a>
								</li>
							
								<li>
									<a href="/membership/faqs.html">FAQs</a>
								</li>
							
								<li>
									<a href="/services/security.html">Security Center</a>
								</li>
							
								<li>
									<a href="/forms.html">Forms &amp; Brochures</a>
								</li>
							</ul>
						</div>
					
						<div class="global-footer__sitemap__column">
							<h3>More Services</h3>
							<ul>
								<li>
									<a href="/makingcents.html">MakingCents Financial Learning</a>
								</li>
							
								<li>
									<a href="/investment-services/investments.html">Navy Federal Investment Services</a>
								</li>
							
								<li>
									<a href="/services/business.html">Business Solutions</a>
								</li>
							
								<li>
									<a href="/services/mobile-online-banking.html">Mobile Banking</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			
			

			<div>
				<p>
					<span>24/7 Member Services:
						<strong>
							<a href="tel:18888426328">1-888-842-6328</a>
						</strong>
					</span>
					<span>Routing Number:
						<strong>256074974</strong>
					</span>
				</p>
				




<ul class="global-footer__social-links">
		<li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>

		<li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>

		<li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>

		<li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>

		<li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
</ul>
			</div>

		</div>
		<!--.global-footer__wrapper-->
	</section>
	<!--.global-footer__top-->

	<!--.global-footer__bottom-->
	<section class="global-footer__bottom">
		<h2 class="sr-only">Policy &amp; Disclaimers</h2>
		<div class="global-footer__wrapper">
			<div class="disclaimers">
				<a href="/" title="Navy Federal Homepage">
					<i class="icon-Navy-Federal-Logo" aria-hidden="true"></i>
					<span class="sr-only">Navy Federal Credit Union</span>
				</a>
				<ul class="linkList">
					<li>
						<a href="/policy.html">Privacy</a>
					</li>
				
					<li>
						<a href="/services/security.html">Security</a>
					</li>
				
					<li>
						<a href="/policy/accessibility.html">Accessibility</a>
					</li>
				
					<li>
						<a href="/policy/browser-support.html">Browser Support</a>
					</li>
				
					<li>
						<a href="/site-map.html">Site Map</a>
					</li>
				</ul>
				<div class="global-footer__copyright">
					<p><strong>&copy; 2023 Navy Federal Credit Union.</strong>
						All rights reserved</p>
				</div>
				<ul class="linkList">
					<li>
						<a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf">
							<i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA
						</a>
					</li>
					<li>
						<a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx">
							<i class="icon-equal-housing-lender" aria-hidden="true"></i>
							Equal Housing Lender
						</a>
					</li>
					<li>Equal Opportunity Employer</li>
				</ul>
				<div class="collapse-bottom">
					<p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
<ul><li><small>APY &#61; Annual Percentage Yield, APR &#61; Annual Percentage Rate</small></li><li><small>&#43;Rates are based on an evaluation of credit history, so your rate may differ. </small></li><li><small>*Message and data rates may apply. <a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a> are available. </small></li><li><small>♦Terms and conditions are applied to gift cards.</small></li></ul>
<p><small> </small></p>

				</div>
			</div>
		</div>
	</section>
	<!--.global-footer__bottom-->

</footer></div>
<div class="exitSitePopUp">
	


	
	
	<div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
		<section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
			<header role="presentation">
				<h3 id="offSiteHead">Navy Federal</h3>
				<button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
			</header>
			<div>
				<p id="offSiteText">You are leaving a Navy Federal domain to go to:
					<strong class="externalURL_text"></strong>
				</p>
				<p class="offSiteBtns">
					<button class="modal_close btn-cancel">Cancel</button>
					<a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a>
				</p>
				<p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site&#39;s policies for further information. </p>
			</div>
		</section>
	</div>



</div>
</div>
            
    
    


	
		<script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script>
 
	
	 

<!-- This can be used to add/nclude any template level functionalities. -->




	



	<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-24fa3cbb7065266b38d3417f1321d542-lc.min.js"></script>




 
			
			
				<script language='JavaScript' type='text/javascript'>
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:loans-cards:mortgage:homeowner-resources:alternatives-to-foreclosure",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:loans-cards",
													siteSection3:"nfo:loans-cards:mortgage",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
   




    

    

    



    
    
    

        
    <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>
