<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>What's an Escrow Balance? | Navy Federal Credit Union</title>
  <meta name="title" content="What's an Escrow Balance?">
  <meta name="description" content="Find out the reasons for setting up an escrow account, how we calculate your payments and get answers to your most frequently asked questions.">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/loans-cards/mortgage/homeowner-resources/escrow.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/loans-cards/mortgage/homeowner-resources/escrow.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="What's an Escrow Balance?">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="Find out the reasons for setting up an escrow account, how we calculate your payments and get answers to your most frequently asked questions."> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-924815b90510fcdb1e3fda37e4745b9e-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via resources-page-layout page basicpage -->
 <body class="resources-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/loans-cards/mortgage/homeowner-resources/escrow/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-9f87d3f7c8" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-0e4c640575" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-ef7df2b68f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-f94815f12a" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-f393de62e6" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-91543da668" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-5a313b7fda" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-04c588485e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-cdff65f092" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-bd4c0a8697" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper">
     <div class="root container responsivegrid">
      <div id="container-f63927db9c" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
            <nav id="breadcrumb-e0e57eed80" class="cmp-breadcrumb" aria-label="Breadcrumb">
             <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/mortgage.html"> <span itemprop="name">Mortgage</span> </a>
               <meta itemprop="position" content="1"></li>
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/mortgage/homeowner-resources.html"> <span itemprop="name">Homeowner Resources</span> </a>
               <meta itemprop="position" content="2"></li>
             </ol>
            </nav>
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>What's an Escrow Account?</h1>
           <div hidden data-nfcu-page-title="What's an Escrow Account?"></div>
          </div> <!-- START pageNav RESOURCE INJECTION --> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-be740da58b" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_bg-3 component-wrapper_width_full-width component-wrapper_padding_default ">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-4c6e24211d" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2>Understanding Your Escrow Account</h2>
                   <p>An escrow account may be set up by your lender to collect and hold funds to pay certain property-related expenses. These expenses often include property taxes, homeowners insurance, flood insurance and mortgage insurance. An escrow account is a convenient way to have Navy Federal Credit Union manage the payment of your tax and insurance bills for you.<sup class="disclosure-superscript"><a href="#UN05" aria-describedby="footnote-label" class="disclosure-superscript__link" id="UN05-ref">1</a></sup></p>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-3612148857" class="cmp-container">
                 <div class="videoCustom">
                  <div>
                   <div class="video__container">
                    <div class="video__wrapper"><iframe title="Understanding Your Escrow Account" src="https://players.brightcove.net/5289441629001/default_default/index.html?videoId=6237265276001" allowfullscreen allow="encrypted-media" style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;"></iframe>
                    </div>
                   </div>
                  </div>
                  <div class="video__transcript">
                   <details class="expand"><summary class="expand__summary"> Video Transcript <span class="sr-only">for Understanding Your Escrow Account</span> <span class="expand__summary-icon" aria-hidden="true"></span> </summary>
                    <div class="expand__content base-box-shadow">
                     <p>- Hello, I'm Natalie Johnson with Navy Federal, and I'm here to talk about your escrow account.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>[LIGHTHEARTED MUSIC]&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Understanding Your Escrow Account. Escrow is an account that we set up on your behalf to set aside funds to pay certain expenses, such as property taxes and insurance. And it's a great way to manage your budget by helping you plan for them. You don't have to worry about saving up money for these large payments or about keeping track of multiple payment due dates. We handle that for you.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Let's go over what's included in your mortgage payment. First, there's principal and interest. This is the amount you pay toward your mortgage. Next is the amount you pay toward property taxes. And last is insurance. This could include your homeowner's insurance, flood insurance, or even private mortgage insurance if you have it.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>When you take out your mortgage with us, we set up an escrow account for you. Every month, we collect 1/12 of your annual property taxes and insurance costs. For example, if your annual insurance premium is $900, we would collect $75 from you each month. And if your annual property taxes were $1,200, we would collect $100 every month. These figures are just examples. Your actual costs will be based on the value of your property.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>We set this money aside in your escrow account, then make these payments on your behalf when they're due. We also require an extra cushion that's equal to one to two months escrow payments. It covers unanticipated costs, such as tax or insurance increases.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Every year, we'll perform an escrow analysis to make sure the account is adequately funded. We'll send you an escrow analysis statement that outlines any changes, such as an increase or decrease in your taxes and insurance costs. Navy Federal doesn't control your insurance or tax costs, but we do make sure the correct amount is being set aside each month.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Why Your Escrow Payment Could Increase. The most common reason your escrow payment may increase is that your taxes or insurance have gone up. We'll use the cushion in your escrow account to help cover the increase. That means your cushion may have a shortage. And if so, you'll need to replenish it. We'll spread out the shortage equally over 12 months and add that amount to your monthly mortgage payment. Or, if the shortage is less than one month's escrow payment, you can pay for it in one lump sum.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Keep in mind that, even if you pay a lump sum, your monthly escrow payment will likely increase to cover the higher costs of your taxes and insurance. So you'll also need to contribute more each month to your escrow account to cover the increase.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Here's an example where we're using sample figures only. Say your annual insurance premium was originally $900 a year, but it goes up $100. So now it's $1,000. Originally, we were collecting 1/12 of $900 from you each month, or $75. But now we'll need to set aside $83. The difference between $83 and $75 is $8. So we'll add an extra $8 to your mortgage payment each month. Your costs may vary, and we're rounding figures to the nearest dollar just to make it easier.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Sometimes your taxes or insurance costs go down and your escrow payment could decrease. Maybe you changed insurance providers and they're offering you a better price. If your taxes or insurance costs go down, that could result in a surplus of funds in your escrow account. Depending on the amount of the surplus, these extra funds may be refunded to you. We'll automatically deposit any refund into the Navy Federal account we have on file for you if you've authorized us to do so. If not or if we don't have your account info on file, we'll mail you a check. And if your refund is less than $50, we'll apply it as a credit toward your escrow payment.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>I hope this information has been helpful. If you have more questions about escrow or how it's gone up or down, our escrow analysis guide will help you understand your annual escrow analysis statement. We also have more information on our homeowner resources page at navyfederal.org/homeowner. And we're always available by phone at 1-888-842-6328.&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>Navy Federal Credit union serves Army, Marine Corps, Navy, Air Force, Coast Guard, Space Force, veterans, and their families. Our members are the mission. navyfederal.org/homeowner. 1-888-842-6328. Navy Federal Credit union is an equal housing lender federally insured by NCUA. Copyright 2021 Navy Federal NFCU 9947, 3-21. All rights reserved.&nbsp;</p>
                    </div>
                   </details>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="container responsivegrid container_outer-padding_default container_image-position_center container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
          <div id="container-24aadbbd2c" class="cmp-container container-custom container-custom__img__">
           <div class="container__inner">
            <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
             <div class="rich-text">
              <h2>How It Works</h2>
              <p>Your monthly mortgage payment may include an amount to be paid into your escrow account for payment of your property taxes and insurance.</p>
              <h3 class="header_subhead_bold collapse-bottom">Calculating Escrow Payments</h3>
              <ul class="checklist_orange">
               <li>To set up your escrow account, we'll divide your projected annual tax and insurance bills by 12 and add the resulting amount to your monthly mortgage payment.</li>
               <li>Each month, we’ll deposit the escrow portion of your mortgage payment into the escrow account to pay your insurance premiums and taxes when they’re due.</li>
               <li>We also require a cushion of 1-2 months’ escrow payments to cover unanticipated costs, such as tax or insurance increases. This cushion is also known as the allowable low balance in your escrow account.</li>
              </ul>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="container responsivegrid container_outer-background-color_bg-4 container_outer-padding_default container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
          <div id="container-4a1bfd05e6" class="cmp-container container-custom container-custom__img__">
           <div class="container__inner">
            <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
             <div class="rich-text">
              <h2>What to Expect</h2>
              <p>The amount you pay into your escrow account is calculated at closing and then reviewed annually. These payments can increase or decrease as your taxes or insurance premiums change. As your lender, Navy Federal doesn’t control these costs.</p>
              <h3 class="header_subhead_bold"><a id="analysis"></a>Escrow Analysis</h3>
              <p>Every year, we conduct an escrow analysis to make sure your escrow balance is adequately funded to cover costs for taxes and insurance for the upcoming year. The analysis includes a projection of the anticipated monthly escrow balance based on payments to be received from you as part of your monthly mortgage payment and payments to be made from your account for taxes and insurance for the 12 months included in your escrow analysis year:</p>
              <ul class="checklist_orange">
               <li>If the projected low balance is below the required escrow cushion amount (also known as the allowable low balance), it results in a shortage that will be spread equally over 12 months and is added to your monthly mortgage payment. Alternatively, you may have the option to pay the escrow shortage in one lump sum. If the shortage is paid in one lump sum, your monthly payment will be reduced by the amount pertaining to the shortage payment only. Your base escrow payment will stay the same.</li>
               <li>If the projection shows a surplus of funds in your escrow account, the surplus may be refunded to you.</li>
               <li>Regardless of whether there’s a shortage or surplus, if there’s been an increase in your taxes or insurance, your escrow payment may still increase as your base escrow payment is always calculated as 1/12 of your projected annual taxes and insurance premiums.</li>
               <li>Once your analysis is completed, we’ll send you a summary outlining any changes (called an escrow analysis statement) before the changes to your monthly payment amount take effect.</li>
               <li>The timing of your analysis depends on the state in which your property is located.&nbsp;<a href="https://www.navyfederal.org/content/dam/nfculibs/pdfs/mortgage-equity/escrow-analysis-computation-schedule-without-state-codes.pdf">Download the schedule</a>&nbsp;for more information.</li>
              </ul>
              <p class="text_link_arrow"><a href="/content/dam/nfculibs/pdfs/mortgage-equity/nfcu_2248.pdf">Learn how to read your statement</a></p>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12"><!-- Rich Text Component (v2)-->
          <div class="rich-text">
           <h2 style="	text-align: center;
" class="header_feature-divider">FAQs</h2>
           <h4 style="	text-align: center;
"><b>Still have questions about escrow?</b></h4>
           <h6 style="	text-align: center;
">Read answers to frequently asked questions here or contact us with your question today.</h6>
          </div>
         </div>
         <div class="accordionContainer aem-GridColumn aem-GridColumn--default--12">
          <section id="escrow" class="accordion">
           <div role="tablist">
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-0" aria-controls="escrow-container-0"><span class="accordion__arrow" aria-hidden="true"></span> Where can I see a breakdown of my escrow account?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-0">
              <div id="container-df7ea2c8e1" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p>Escrow information is available on your monthly mortgage statements. Every year, you’ll receive an escrow analysis statement with a complete breakdown.&nbsp;Additionally, you can view escrow information within HomeSquad by following the instructions below:</p>
                 <ol>
                  <li>Sign in to online banking</li>
                  <li>Click on your mortgage account number to launch HomeSquad</li>
                  <li>Navigate to the My Loan dashboard</li>
                  <li>View the Taxes &amp; Insurance tile</li>
                 </ol>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-1" aria-controls="escrow-container-1"><span class="accordion__arrow" aria-hidden="true"></span> Do I need to pay escrow if I’m tax exempt?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-1">
              <div id="container-77ceba5a87" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p class="collapse-bottom">It depends on certain factors. For example, your tax office may charge additional fees outside of your regular tax bill. These fees would need to be paid through your escrow account. If you’re tax exempt, please forward us an exemption approval letter and the updated tax amount using either of the methods below.</p>
                 <ul class="checklist_orange">
                  <li>Mail to Navy Federal Credit Union, P.O. Box 3304, Merrifield, VA 22119</li>
                  <li><a href="https://links.navyfederal.org/login">Sign in</a> to your Navy Federal account and send us an eMessage</li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-2" aria-controls="escrow-container-2"><span class="accordion__arrow" aria-hidden="true"></span> What is escrow balance?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-2">
              <div id="container-1c9247a5bb" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p>Escrow balance refers to the amount of funds available in your escrow account for the payment of escrow items such as property taxes and insurance. If you have an escrow account connected to your mortgage loan, your monthly mortgage payment will typically include 3 components. One part of your mortgage payment goes toward reducing the principal amount of the loan, one part of the payment goes toward interest and the other portion is applied to fund your escrow account. The balance in your escrow account is&nbsp; used to pay upcoming expenses like real estate taxes and homeowners insurance.&nbsp;</p>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-3" aria-controls="escrow-container-3"><span class="accordion__arrow" aria-hidden="true"></span> Can I access my escrow balance?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-3">
              <div id="container-434a7518a6" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p>Since your escrow account is established by the terms of your loan documents specifically for the payment of taxes, insurance, and certain fees related to your property, you can't access the balance of your escrow account. &nbsp;</p>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-4" aria-controls="escrow-container-4"><span class="accordion__arrow" aria-hidden="true"></span> What do I do with a supplemental tax bill?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-4">
              <div id="container-cbf5daf59e" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p class="collapse-bottom">Typically, homeowners pay these bills directly because these charges aren't included in your escrow payment. Supplemental bills often result from tax reassessments, especially for new construction properties. If you’d like to pay your supplemental tax bill from your escrow account, send us a request along with the bill as soon as possible, and we can make this payment on your behalf. Requests may be submitted using either of the methods below. Please note that if a supplemental bill is paid through the escrow account, it’s likely that the escrow portion of your monthly payment will increase.</p>
                 <ul class="checklist_orange">
                  <li>Mail to Navy Federal Credit Union, P.O. Box 3304, Merrifield, VA 22119</li>
                  <li><a href="https://links.navyfederal.org/login">Sign in</a>&nbsp;to your Navy Federal account and send us an eMessage</li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-5" aria-controls="escrow-container-5"><span class="accordion__arrow" aria-hidden="true"></span> Can I cancel my mortgage escrow account and pay the costs directly?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-5">
              <div id="container-75fe7488c6" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p class="collapse-bottom">You may be eligible to pay your taxes and insurance independently; however, if flood insurance is required on your home, it must be paid through an escrow account. To cancel your escrow account, submit a request for an escrow waiver. Some criteria we consider for escrow waivers are:</p>
                 <ul class="checklist_orange">
                  <li><b>Loan-to-value ratio (LTV):</b> Your LTV ratio must be lower than 80%.</li>
                  <li><b>Loan type:</b> VA and FHA loans generally require escrow.</li>
                  <li><b>Occupancy:</b> The property must be your primary residence.</li>
                  <li><b>Age of your loan:</b> Your loan must be older than 6 months.</li>
                  <li><b>Escrow balance:</b> Your escrow account balance must be positive.</li>
                 </ul>
                 <p class="collapse-bottom">To request an escrow waiver, please use either of the methods below:</p>
                 <ul class="checklist_orange">
                  <li>Mail us your request at: Navy Federal Credit Union, P.O. Box 3304, Merrifield, VA 22119</li>
                  <li><a href="https://links.navyfederal.org/login">Sign in</a>&nbsp;to your Navy Federal account and send us an eMessage</li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-6" aria-controls="escrow-container-6"><span class="accordion__arrow" aria-hidden="true"></span> What if I want to change insurance providers?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-6">
              <div id="container-f213a60595" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p class="collapse-bottom">You may change insurance providers at any time. Please notify us and send us a copy of the declarations page from your new policy so we can update our records and issue payment. The documents may be submitted using any of the methods below. As soon as your new policy is issued, please also contact your previous insurance provider to cancel the old policy. Depending on when your previous policy was paid, there may be a refund issued to you. Typically, refunds should be deposited back into your escrow account to avoid an escrow shortage.</p>
                 <ul class="checklist_orange">
                  <li>Send an email to <a href="mailto:navyfederal@mycoverageinfo.com">navyfederal@mycoverageinfo.com</a></li>
                  <li><a href="https://links.navyfederal.org/login">Sign in</a> to your Navy Federal account and send us an eMessage</li>
                  <li>Upload to the <a href="https://mycoverageinfo.com/navyfederal">MyCoverage insurance document portal</a></li>
                  <li>Mail to Navy Federal Credit Union, P.O. Box 100598, Florence, SC 29502-0598</li>
                 </ul>
                 <p>&nbsp;</p>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-7" aria-controls="escrow-container-7"><span class="accordion__arrow" aria-hidden="true"></span> How does changing my insurance company impact my escrow payments?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-7">
              <div id="container-5acf196875" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p>Depending on your new insurance premium amount, your mortgage escrow payments could increase or decrease. If you change insurance companies, you may wish to request an escrow analysis after the new premium has been paid and any refunds have been deposited back into escrow from the previous policy. This will allow us to adjust your monthly payments according to the new insurance amount.</p>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-8" aria-controls="escrow-container-8"><span class="accordion__arrow" aria-hidden="true"></span> What happens when my insurance is renewed?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-8">
              <div id="container-4a99fc47b8" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p>Usually, your insurance provider will send us your annual renewal information. If not, we’ll send you a letter asking for your insurance declaration page. If we don’t receive a record of your insurance renewal, we’ll purchase insurance for the property through your escrow account. This is called Lender Placed Insurance, and coverage may be limited and more expensive than a policy you can buy yourself.</p>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-9" aria-controls="escrow-container-9"><span class="accordion__arrow" aria-hidden="true"></span> Do I need flood insurance?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-9">
              <div id="container-0d4d807ad5" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p>If your home is in a mandatory flood zone, you must have flood insurance. Even if your property wasn't in a flood zone originally, it may be designated as in a flood zone by the Federal Emergency Management Agency (FEMA) at any time. Alternatively, your property may be removed from a flood zone. We’ll notify you if either of these changes happen. Please note that obtaining flood insurance coverage is highly recommended, even if your property isn't located in a mandatory flood zone. According to FEMA, over 20% of flood claims are filed on properties that weren't located in mandatory flood zones.</p>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="accordion__item">
             <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="escrow-accord-10" aria-controls="escrow-container-10"><span class="accordion__arrow" aria-hidden="true"></span> When can I cancel my mortgage insurance?</h2>
             <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="escrow-container-10">
              <div id="container-47836257c5" class="cmp-container">
               <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                <div class="rich-text">
                 <p class="collapse-bottom">For some loans, mortgage insurance cannot be removed unless you refinance or pay off the loan. In other cases, mortgage insurance can be canceled when the loan-to-value (LTV) ratio reaches a certain percentage. To find out if mortgage insurance can be removed from your loan, please contact us using one of the methods below.</p>
                 <ul class="checklist_orange">
                  <li>Mail to Navy Federal Credit Union, P.O. Box 3304, Merrifield, VA 22119</li>
                  <li><a href="https://links.navyfederal.org/login">Sign in</a> to your Navy Federal account and send us an eMessage</li>
                  <li>Call us at <a href="tel:1-888-842-6328">1-888-842-6328</a></li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
      <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
       <div class="disclosuresBox">
        <section class="disclosures-wrapper ">
         <div>
          <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
         </div>
         <div class="disclosure-wrapper__content disclaimers">
          <div class="disclosure-wrapper__disclosure" tabindex="-1" id="UN05"><sup>1</sup>
           <p>This information is intended to provide general information and should not be considered tax advice. Please consult a tax professional for more information.</p> <a href="#UN05-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
          </div>
         </div>
        </section>
       </div>
      </div>
     </div>
    </section>
   </main>
  </div> <!-- END Full Width Template --> <!-- Include Footer Here -->
  <div>
   <footer class="global-footer " role="contentinfo">
    <section class="global-footer__top">
     <h2 class="sr-only">Navy Federal Information</h2>
     <div class="global-footer__wrapper">
      <div class="global-footer__about-sitemap">
       <div class="global-footer__about">
        <h3 class="sr-only">Mission Statement</h3>
        <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
        <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
       </div>
       <div class="global-footer__sitemap">
        <div class="global-footer__sitemap__column">
         <h3>About Navy Federal</h3>
         <ul>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/about/careers.html">Careers</a></li>
          <li><a href="/about/press-releases.html">Newsroom</a></li>
          <li><a href="/resources/events.html">Navy Federal Events</a></li>
          <li><a href="/membership/become-a-member.html">Become a Member</a></li>
         </ul>
        </div>
        <div class="global-footer__sitemap__column">
         <h3>Member Support</h3>
         <ul>
          <li><a href="/contact-us.html">Contact Us</a></li>
          <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
          <li><a href="/rates.html">Current Rates</a></li>
          <li><a href="/membership/faqs.html">FAQs</a></li>
          <li><a href="/services/security.html">Security Center</a></li>
          <li><a href="/forms.html">Forms &amp; Brochures</a></li>
         </ul>
        </div>
        <div class="global-footer__sitemap__column">
         <h3>More Services</h3>
         <ul>
          <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
          <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
          <li><a href="/services/business.html">Business Solutions</a></li>
          <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
         </ul>
        </div>
       </div>
      </div>
      <div>
       <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
       <ul class="global-footer__social-links">
        <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
        <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
        <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
        <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
        <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
       </ul>
      </div>
     </div> <!--.global-footer__wrapper-->
    </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
    <section class="global-footer__bottom">
     <h2 class="sr-only">Policy &amp; Disclaimers</h2>
     <div class="global-footer__wrapper">
      <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
       <ul class="linkList">
        <li><a href="/policy.html">Privacy</a></li>
        <li><a href="/services/security.html">Security</a></li>
        <li><a href="/policy/accessibility.html">Accessibility</a></li>
        <li><a href="/policy/browser-support.html">Browser Support</a></li>
        <li><a href="/site-map.html">Site Map</a></li>
       </ul>
       <div class="global-footer__copyright">
        <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
       </div>
       <ul class="linkList">
        <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
        <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
        <li>Equal Opportunity Employer</li>
       </ul>
       <div class="collapse-bottom">
        <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
        <ul>
         <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
         <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
         <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
         <li><small>♦Terms and conditions are applied to gift cards.</small></li>
        </ul>
        <p><small>&nbsp;</small></p>
       </div>
      </div>
     </div>
    </section> <!--.global-footer__bottom-->
   </footer>
  </div>
  <div class="exitSitePopUp">
   <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
    <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
     <header role="presentation">
      <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
     </header>
     <div>
      <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
      <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
      <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
     </div>
    </section>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/nclude any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-24fa3cbb7065266b38d3417f1321d542-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:loans-cards:mortgage:homeowner-resources:escrow",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:loans-cards",
													siteSection3:"nfo:loans-cards:mortgage",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>