<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>Certificates | Navy Federal Credit Union</title>
  <meta name="title" content="Certificates">
  <meta name="description" content="Start saving today for your future with Navy Federal Credit Union’s many certificate options. Explore low-minimum, standard, and IRA options.">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/checking-savings/savings/certificates.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/checking-savings/savings/certificates.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="Certificates">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="Start saving today for your future with Navy Federal Credit Union’s many certificate options. Explore low-minimum, standard, and IRA options."> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-6467cfbdc6d1e04abbe6763e9ebc3476-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via fullwidth-page-layout page basicpage -->
 <body class="fullwidth-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/checking-savings/savings/certificates/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-9323d46443" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-5f0cfe870a" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-a4dc0a7bee" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-0162cb5bc4" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-9186df584f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-95013d9cbb" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-c23b6ccabb" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-97a84a2e00" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-d5b41b760a" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-d8391b192c" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth ">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper billboard-fullwidth">
     <div class="root container responsivegrid">
      <div id="container-690dc4b13f" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
            <nav id="breadcrumb-73cc2b513f" class="cmp-breadcrumb" aria-label="Breadcrumb">
             <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/checking-savings/savings.html"> <span itemprop="name">Savings</span> </a>
               <meta itemprop="position" content="1"></li>
             </ol>
            </nav>
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>Certificates</h1>
           <div hidden data-nfcu-page-title="Certificates"></div>
          </div> <!-- START pageNav RESOURCE INJECTION -->
          <div class="page-nav">
           <nav role="navigation" aria-label="In Page Navigation" class="wrapper">
            <ul class="page-nav__anchors flex menu">
            </ul>
           </nav>
          </div> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-6a8d839b98" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="container responsivegrid container_outer-background-color_bg-3 container_outer-padding_compact container_image-position_center container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
            <div id="container-4edb9ff05f" class="cmp-container container-custom container-custom__img__">
             <div class="container__inner">
              <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
               <div class="rich-text">
                <h4 style="	text-align: center;
">We’ve More Than Tripled Our Rate on a 3-Month Standard Certificate<sup class="disclosure-superscript"><a href="#EMSV15" aria-describedby="footnote-label" class="disclosure-superscript__link" id="EMSV15-ref">1</a></sup></h4>
                <p style="	text-align: center;
">Earn 4.00% APY&nbsp;for a powerful boost to your savings.</p>
                <p class="text_link_arrow" style="	text-align: center;
"><a href="/checking-savings/savings/savings-resources/certificate-rates.html">See the Rates</a></p>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="billboard teaser billboard_overlay billboard_overlay-dark billboard__image_top aem-GridColumn aem-GridColumn--default--12">
            <div id="teaser-1e6ad70131" class="cmp-teaser" data-cmp-data-layer="{&quot;null&quot;:{&quot;@type&quot;:&quot;nfculibs/components/global/billboard/v1/billboard&quot;}}">
             <div class="billboard__main-header">
              <h2>Let Your Savings Soar</h2>
              <div class="cmp-teaser__image">
               <div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1035463332-2048x1000.jpg.zip-1035463332-2048x1000.jpg.zip-1035463332-2048x1000?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689214883336&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/family-time/gettyimages-1035463332-2048x1000.jpg.zip-1035463332-2048x1000.jpg.zip-1035463332-2048x1000.jpg" data-title="mom and son outside" id="teaser-1e6ad70131-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject"><a class="cmp-image__link" href="/checking-savings/savings/certificates.html" data-cmp-hook-image="link">
                 <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1035463332-2048x1000.jpg.zip-1035463332-2048x1000.jpg.zip-1035463332-2048x1000?qlt=80&amp;ts=1689214883336&amp;fit=constrain&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="mom and son outside">
                 </noscript> </a>
               </div>
              </div>
             </div>
             <div class="billboard__header-content cmp-teaser__content animate fadeInUp">
              <h2>Let Your Savings Soar</h2>
              <p>Build yourself a bigger fund with our sky-high certificate rates.</p>
              <div class="billboard__double-promo">
              </div>
             </div>
             <div class="billboard__disclaimer">
             </div>
            </div>
            <div class="component-container">
             <div id="container-4cb3a8975b" class="cmp-container">
             </div>
            </div>
           </div>
           <div class="container responsivegrid container_outer-padding_collapse-bottom container__inner_width_narrow aem-GridColumn aem-GridColumn--default--12">
            <div id="container-a8de2ed8ee" class="cmp-container container-custom container-custom__img__">
             <div class="container__inner">
              <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
               <div class="rich-text">
                <h2 class="header_feature-divider">What's Better Than Guaranteed Earnings?</h2>
                <p class="header_heading" style="	text-align: center;
">Protect yourself against inflation and market ups and downs. With a certificate, your money will grow securely, with guaranteed returns.</p>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="productInfoContainer aem-GridColumn aem-GridColumn--default--12">
            <div class="product-info__container component-wrapper component-wrapper_color_none component-wrapper_width_full-width component-wrapper_padding_none" data-section="Explore Accounts">
             <div class="product-info__inner-container component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <h2 class="product-info__main-heading">Here's What You Could Be Earning</h2>
              <div id="container-69686fffc8" class="cmp-container">
               <div class="productInfo">
                <div>
                 <div class="product-info  product-info_savings">
                  <div class="product-info__block1">
                   <div class="product-info__header">
                    <div class="product-info__header-block1">
                     <div class="product-info__icon"><img src="/content/dam/icons/two-tone/cash-and-coins/paper-money.svg" alt="">
                     </div>
                    </div>
                    <div class="product-info__header-block2">
                     <h3 class="product-info__product-name header_subhead_bold"><span class="product-info__product-name_no-link">Standard Certificate </span></h3>
                     <div class="product-info__product-description">
                      <p>Certificates allow you to plan out your savings by providing guaranteed returns that you can access on a set maturity date.</p>
                     </div>
                    </div>
                   </div>
                   <div class="product-info__body">
                    <div class="product-info__row product-info__row1">
                     <div class="product-info__column product-info__column1 product-info_savings__column1_main-page">
                      <h4 class="product-info__column-subhead">Best For:</h4>
                      <div class="checklist_orange_cf">
                       <ul>
                        <li>Individuals who want to earn at a higher dividend rate</li>
                        <li>Individuals who don’t need flexible access to savings</li>
                        <li>Individuals who are interested in making a single deposit</li>
                       </ul>
                      </div>
                     </div>
                     <div class="product-info__column product-info__column2 product-info_savings__column2_main-page">
                      <h4 class="product-info__column-subhead collapse-bottom">APY<sup class="disclosure-superscript"><a href="#SV03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="SV03-ref">2</a></sup></h4>
                      <p class="text_comment collapse-bottom">as high as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">4.95%</p>
                      <h4 class="product-info__column-subhead product-info__larger-text collapse-bottom">Term</h4>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">3 Months to 7 Years</p>
                     </div>
                     <div class="product-info__column product-info__column3">
                      <h4 class="product-info__column-subhead collapse-bottom">Minimum Deposit</h4>
                      <p class="text_comment collapse-bottom">as low as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">$1,000</p>
                     </div>
                    </div>
                   </div>
                  </div>
                  <div class="product-info__block2">
                   <div class="product-info__buttons-container"><a href="https://links.navyfederal.org/opencertificate" class="btn btn_block product-info__button"> Open Now <span class="sr-only"> a standard certificate</span> </a> <a href="/checking-savings/savings/certificates/certificate-accounts.html" class="btn btn_block btn_secondary product-info__button"> Learn More <span class="sr-only"> about standard certificates</span> </a>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
               <div class="productInfo">
                <div>
                 <div class="product-info  product-info_savings">
                  <div class="product-info__block1">
                   <div class="product-info__header">
                    <div class="product-info__header-block1">
                     <div class="product-info__icon"><img src="/content/dam/icons/two-tone/easy-start-icon-primary.svg" alt="">
                     </div>
                    </div>
                    <div class="product-info__header-block2">
                     <h3 class="product-info__product-name header_subhead_bold"><span class="product-info__product-name_no-link">EasyStart<sup>SM</sup> Certificate </span></h3>
                     <div class="product-info__product-description">
                      <p>EasyStart Certificates are an easy way to start building savings quickly with a low minimum purchase and flexible term lengths.</p>
                     </div>
                    </div>
                   </div>
                   <div class="product-info__body">
                    <div class="product-info__row product-info__row1">
                     <div class="product-info__column product-info__column1 product-info_savings__column1_main-page">
                      <h4 class="product-info__column-subhead">Best For:</h4>
                      <div class="checklist_orange_cf">
                       <ul>
                        <li>Individuals who want to save for a specific goal</li>
                        <li>Individuals who want to build good savings habits</li>
                        <li>Individuals who want the flexibility to add money at any time</li>
                       </ul>
                      </div>
                     </div>
                     <div class="product-info__column product-info__column2 product-info_savings__column2_main-page">
                      <h4 class="product-info__column-subhead collapse-bottom">APY<sup class="disclosure-superscript"><a href="#SV03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="SV03-ref">2</a></sup></h4>
                      <p class="text_comment collapse-bottom">as high as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">4.85%</p>
                      <h4 class="product-info__column-subhead product-info__larger-text collapse-bottom">Term</h4>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">6 Months to 24 Months</p>
                     </div>
                     <div class="product-info__column product-info__column3">
                      <h4 class="product-info__column-subhead collapse-bottom">Minimum Deposit</h4>
                      <p class="text_comment collapse-bottom">as low as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">$50</p>
                     </div>
                    </div>
                   </div>
                  </div>
                  <div class="product-info__block2">
                   <div class="product-info__buttons-container"><a href="https://links.navyfederal.org/opencertificate" class="btn btn_block product-info__button"> Open Now <span class="sr-only"> an EasyStart Certificate</span> </a> <a href="/checking-savings/savings/certificates/easystart-certificate.html" class="btn btn_block btn_secondary product-info__button"> Learn More <span class="sr-only"> about EasyStart Certificates</span> </a>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
               <div class="productInfo">
                <div>
                 <div class="product-info  product-info_savings">
                  <div class="product-info__block1">
                   <div class="product-info__header">
                    <div class="product-info__header-block1">
                     <div class="product-info__icon"><img src="/content/dam/icons/two-tone/cash-and-coins/jar-money.svg" alt="">
                     </div>
                    </div>
                    <div class="product-info__header-block2">
                     <h3 class="product-info__product-name header_subhead_bold"><span class="product-info__product-name_no-link">Special EasyStart Certificate </span></h3>
                     <div class="product-info__product-description">
                      <p>Special EasyStart Certificates let members who have direct deposit and a checking account take advantage of saving at a special rate with a low minimum purchase.</p>
                     </div>
                    </div>
                   </div>
                   <div class="product-info__body">
                    <div class="product-info__row product-info__row1">
                     <div class="product-info__column product-info__column1 product-info_savings__column1_main-page">
                      <h4 class="product-info__column-subhead">Best For:</h4>
                      <div class="checklist_orange_cf">
                       <ul>
                        <li>Individuals who want to start saving quickly</li>
                        <li>Individuals who want to take advantage of a special rate up to $3,000</li>
                        <li>Individuals who are interested in adding money at any time</li>
                       </ul>
                      </div>
                     </div>
                     <div class="product-info__column product-info__column2 product-info_savings__column2_main-page">
                      <h4 class="product-info__column-subhead collapse-bottom">APY<sup class="disclosure-superscript"><a href="#SV05" aria-describedby="footnote-label" class="disclosure-superscript__link" id="SV05-ref">3</a></sup></h4>
                      <p class="text_comment collapse-bottom">as high as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">5.30%</p>
                      <h4 class="product-info__column-subhead product-info__larger-text collapse-bottom">Term</h4>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">12 Months</p>
                     </div>
                     <div class="product-info__column product-info__column3">
                      <h4 class="product-info__column-subhead collapse-bottom">Minimum Deposit</h4>
                      <p class="text_comment collapse-bottom">as low as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">$50</p>
                     </div>
                    </div>
                   </div>
                  </div>
                  <div class="product-info__block2">
                   <div class="product-info__buttons-container"><a href="https://links.navyfederal.org/opencertificate" class="btn btn_block product-info__button"> Open Now <span class="sr-only"> a Special EasyStart Certificate</span> </a> <a href="/checking-savings/savings/certificates/easystart-certificate.html" class="btn btn_block btn_secondary product-info__button"> Learn More <span class="sr-only"> about the Special EasyStart Certificate</span> </a>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
               <div class="productInfo">
                <div>
                 <div class="product-info  product-info_savings">
                  <div class="product-info__block1">
                   <div class="product-info__header">
                    <div class="product-info__header-block1">
                     <div class="product-info__icon"><img src="/content/dam/icons/two-tone/cash-and-coins/coins.svg" alt="">
                     </div>
                    </div>
                    <div class="product-info__header-block2">
                     <h3 class="product-info__product-name header_subhead_bold"><span class="product-info__product-name_no-link">SaveFirst Account </span></h3>
                     <div class="product-info__product-description">
                      <p>The SaveFirst Account helps you save more at a higher rate than a traditional savings account.</p>
                     </div>
                    </div>
                   </div>
                   <div class="product-info__body">
                    <div class="product-info__row product-info__row1">
                     <div class="product-info__column product-info__column1 product-info_savings__column1_main-page">
                      <h4 class="product-info__column-subhead">Best For:</h4>
                      <div class="checklist_orange_cf">
                       <ul>
                        <li>Individuals who want to save for a purpose</li>
                        <li>Individuals who want to choose their term</li>
                        <li>Individuals who want to add money at any time</li>
                       </ul>
                      </div>
                     </div>
                     <div class="product-info__column product-info__column2 product-info_savings__column2_main-page">
                      <h4 class="product-info__column-subhead collapse-bottom">APY<sup class="disclosure-superscript"><a href="#SV03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="SV03-ref">2</a></sup></h4>
                      <p class="text_comment collapse-bottom">as high as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">0.40%</p>
                      <h4 class="product-info__column-subhead product-info__larger-text collapse-bottom">Term</h4>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">3-60 Months</p>
                     </div>
                     <div class="product-info__column product-info__column3">
                      <h4 class="product-info__column-subhead collapse-bottom">Minimum Deposit</h4>
                      <p class="text_comment collapse-bottom">as low as</p>
                      <p class="header_callout_lowercase product-info_savings__text_large-blue">$5</p>
                     </div>
                    </div>
                   </div>
                  </div>
                  <div class="product-info__block2">
                   <div class="product-info__buttons-container"><a href="https://links.navyfederal.org/opencertificate" class="btn btn_block product-info__button"> Open Now <span class="sr-only"> for a Save First certificate</span> </a>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="dividerLine separator dividerLine__hr--cozy aem-GridColumn aem-GridColumn--default--12">
            <div id="dividerLine-e30f198cde" class="cmp-separator">
             <hr class="cmp-separator__horizontal-rule">
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_none component-wrapper_width_full-width component-wrapper_padding_default " data-section="Learning Center">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-d99c13caa8" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2>Want More Information About Saving?</h2>
                   <p class="header_heading">Explore our resources at Navy Federal's Savings Learning Center.</p>
                   <p><a href="/checking-savings/savings/savings-basics.html" class="btn btn_tertiary btn_no-margin btn_resp">Learn More<span class="sr-only"> Visit the Savings Learning Center.</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-c9628dd4a5" class="cmp-container">
                 <div class="image show-for-sm-md-up img-custom img-custom_width_80">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/jar-books-screen?ts=1689212654272&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/illustrations/jar-books-screen.svg" id="image-6c5753ed19" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/jar-books-screen?ts=1689212654272&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="iconTileContainer aem-GridColumn aem-GridColumn--default--12">
            <section class="icon_content-box component-wrapper component-wrapper_color_bg-3  component-wrapper_width_full-width component-wrapper_padding_default" data-section="Resources">
             <div class="container"><!--*/ Normal Version of Icon Tile Container*/-->
              <h2 class="icon_content-box__main-heading ">Savings Resources</h2>
              <div class="iconelement container responsivegrid icon_content-box__tile-container">
               <div id="container-c6c3561313" class="cmp-container">
                <ul>
                 <li class="tile">
                  <div class="tile__wrapper" onclick="location.href='/resources/articles/personal-finance/certificate-maturing-know-your-options.html'">
                   <div class="tile__img-container">
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/money-bag-3?ts=1689212475326&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/two-tone/cash-and-coins/money-bag.svg" id="image-b398f17245" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/money-bag-3?ts=1689212475326&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                   <div class="tile__icon-tile-text">
                    <h3 class="header_heading_bold">Cash Out or Roll Over?</h3>
                    <p class="tile__content">Need help deciding what to do when your certificate matures? Read about your certificate maturity options.</p> <a data-title="Cash Out or Roll Over?" href="/resources/articles/personal-finance/certificate-maturing-know-your-options.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Cash Out or Roll Over?</span> </a>
                   </div>
                  </div></li>
                 <li class="tile">
                  <div class="tile__wrapper" onclick="location.href='/checking-savings/savings/savings-resources/certificate-rates.html'">
                   <div class="tile__img-container"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/paper-money-1" class="icon-svg lazyload" alt="">
                   </div>
                   <div class="tile__icon-tile-text">
                    <h3 class="header_heading_bold">Certificate Rates</h3>
                    <p class="tile__content">Maximize your savings with a Navy Federal certificate. Take a look at our dividend rates to see what you can earn.</p> <a data-title="Certificate Rates" href="/checking-savings/savings/savings-resources/certificate-rates.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Certificate Rates</span> </a>
                   </div>
                  </div></li>
                 <li class="tile">
                  <div class="tile__wrapper" onclick="location.href='/makingcents/tools/certificate-calculator.html'">
                   <div class="tile__img-container">
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/calculator-2?ts=1689212474874&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/two-tone/calculator.svg" id="image-51856736b2" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/calculator-2?ts=1689212474874&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                   <div class="tile__icon-tile-text">
                    <h3 class="header_heading_bold">Certificate Calculator</h3>
                    <p class="tile__content">Find out how much your certificate can earn from now until the end of your term.</p> <a data-title="Certificate Calculator" href="/makingcents/tools/certificate-calculator.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Certificate Calculator</span> </a>
                   </div>
                  </div></li>
                </ul>
               </div>
              </div> <a class="btn btn_tertiary btn_resp_center" href="/checking-savings/savings/savings-resources.html">View More<span class="sr-only">savings resources</span></a> <!--*/ Dynamic Version of Icon Tile Container*/-->
             </div>
            </section>
           </div>
           <div class="linkBar button link-bar reverse aem-GridColumn aem-GridColumn--default--12">
            <div><a id="linkBar-f72b15f020" class="cmp-button" href="/checking-savings/savings/faqs#savings-faq-accord-2"> <span class="cmp-button__text">For more information, visit our FAQs page. <i class="fa fa-angle-right" aria-hidden="true"></i> </span> </a>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
         <div class="disclosuresBox">
          <section class="disclosures-wrapper ">
           <div>
            <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
           </div>
           <div class="disclosure-wrapper__content disclaimers">
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="EMSV15"><sup>1</sup>
             <p>This offer, including the stated Annual Percentage Yield (APY), is effective August 7, 2023. Navy Federal reserves the right to end or modify this offer at any time. The rate is applicable to the 3-Month certificate term only. Minimum purchase amounts of $1,000, $20,000 Annual Percentage Yield (APY) 4.00%. Minimum purchase amount of $100,000 Annual Percentage Yield (APY) 4.05%. No maximum purchase amount. IRA/ESA certificate subject to IRS contribution limits. Additional deposits are not allowed. Penalties apply for early withdrawals from certificates. Other restrictions may apply.</p> <a href="#EMSV15-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="SV03"><sup>2</sup>
             <p>This APY is accurate as of 09/09/2023. This APY is an annualized rate that reflects estimated earnings based on the dividend rate and frequency of compounding. Dividends compounded daily, credited monthly. Penalties may apply for early withdrawals from certificate accounts. Offering rates may change.</p> <a href="#SV03-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="SV05"><sup>3</sup>
             <p>Limit one Special EasyStart Certificate per member. APY accurate as of 09/09/2023. Navy Federal reserves the right to end or modify this offer at any time. Penalty for early withdrawal. The Special EasyStart Certificate has a $50 minimum balance and a $3,000 maximum balance. Additional deposits are allowed at any time, subject to the maximum balance. Certificate owner(s) age 18 and older must have Direct Deposit of Net Pay or payroll allotment and a Navy Federal checking account within 90 days of the certificate issue date. If these requirements have not been satisfied by the 90th day, your Special EasyStart Certificate dividend rate will be reduced to the prevailing dividend rate of the 12-month EasyStart Certificate for the remainder of the certificate’s&nbsp;term.&nbsp;</p> <a href="#SV05-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main> <!-- END Full Width Template --> <!-- Include Footer Here -->
   <div>
    <footer class="global-footer " role="contentinfo">
     <section class="global-footer__top">
      <h2 class="sr-only">Navy Federal Information</h2>
      <div class="global-footer__wrapper">
       <div class="global-footer__about-sitemap">
        <div class="global-footer__about">
         <h3 class="sr-only">Mission Statement</h3>
         <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
         <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
        </div>
        <div class="global-footer__sitemap">
         <div class="global-footer__sitemap__column">
          <h3>About Navy Federal</h3>
          <ul>
           <li><a href="/about.html">About Us</a></li>
           <li><a href="/about/careers.html">Careers</a></li>
           <li><a href="/about/press-releases.html">Newsroom</a></li>
           <li><a href="/resources/events.html">Navy Federal Events</a></li>
           <li><a href="/membership/become-a-member.html">Become a Member</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>Member Support</h3>
          <ul>
           <li><a href="/contact-us.html">Contact Us</a></li>
           <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
           <li><a href="/rates.html">Current Rates</a></li>
           <li><a href="/membership/faqs.html">FAQs</a></li>
           <li><a href="/services/security.html">Security Center</a></li>
           <li><a href="/forms.html">Forms &amp; Brochures</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>More Services</h3>
          <ul>
           <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
           <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
           <li><a href="/services/business.html">Business Solutions</a></li>
           <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div>
        <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
        <ul class="global-footer__social-links">
         <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
         <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
         <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
         <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
         <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
        </ul>
       </div>
      </div> <!--.global-footer__wrapper-->
     </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
     <section class="global-footer__bottom">
      <h2 class="sr-only">Policy &amp; Disclaimers</h2>
      <div class="global-footer__wrapper">
       <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
        <ul class="linkList">
         <li><a href="/policy.html">Privacy</a></li>
         <li><a href="/services/security.html">Security</a></li>
         <li><a href="/policy/accessibility.html">Accessibility</a></li>
         <li><a href="/policy/browser-support.html">Browser Support</a></li>
         <li><a href="/site-map.html">Site Map</a></li>
        </ul>
        <div class="global-footer__copyright">
         <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
        </div>
        <ul class="linkList">
         <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
         <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
         <li>Equal Opportunity Employer</li>
        </ul>
        <div class="collapse-bottom">
         <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
         <ul>
          <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
          <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
          <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
          <li><small>♦Terms and conditions are applied to gift cards.</small></li>
         </ul>
         <p><small>&nbsp;</small></p>
        </div>
       </div>
      </div>
     </section> <!--.global-footer__bottom-->
    </footer>
   </div>
   <div class="exitSitePopUp">
    <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
     <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
      <header role="presentation">
       <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
      </header>
      <div>
       <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
       <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
       <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
      </div>
     </section>
    </div>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/include any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-8527c6264a2fe2ce736e71e58f5efd6d-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:checking-savings:savings:certificates",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:checking-savings",
													siteSection3:"nfo:checking-savings:savings",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>