<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>Credit Cards FAQs | Navy Federal Credit Union</title>
  <meta name="title" content="Credit Cards FAQs">
  <meta name="description" content="Read these frequently asked questions about Navy Federal credit cards and cardholder features and benefits. Learn more and apply today.">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/loans-cards/credit-cards/faqs.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/loans-cards/credit-cards/faqs.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="Credit Cards FAQs">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="Read these frequently asked questions about Navy Federal credit cards and cardholder features and benefits. Learn more and apply today."> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-924815b90510fcdb1e3fda37e4745b9e-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via resources-page-layout page basicpage -->
 <body class="resources-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/loans-cards/credit-cards/faqs/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-8b5452cba3" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-6b4ad69858" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-f26c770476" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-ebe52119f6" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-6101d3e292" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-5a79ce4463" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-52bac3afb9" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-08164b870a" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-e7daa2462e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-c7bfcba6cb" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper">
     <div class="root container responsivegrid">
      <div id="container-f63927db9c" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
            <nav id="breadcrumb-b6990f3857" class="cmp-breadcrumb" aria-label="Breadcrumb">
             <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/loans-cards/credit-cards.html"> <span itemprop="name">Credit Cards</span> </a>
               <meta itemprop="position" content="1"></li>
             </ol>
            </nav>
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>Frequently Asked Questions</h1>
           <div hidden data-nfcu-page-title="Frequently Asked Questions"></div>
          </div> <!-- START pageNav RESOURCE INJECTION --> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-cf0fe62198" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="accordionContainer aem-GridColumn aem-GridColumn--default--12">
            <section id="credit-cards" class="accordion">
             <div role="tablist">
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-0" aria-controls="credit-cards-container-0"><span class="accordion__arrow" aria-hidden="true"></span> Managing My Account</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-0">
                <div id="container-6b95a29833" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>What are automatic payments, and how do I set them up?</h3>
                   <p>Setting up&nbsp;<a href="/loans-cards/credit-cards/cardholder-resources/making-credit-card-payments.html">automatic payments</a>&nbsp;enables you to pay a specified amount toward your credit card on the same day each month. To set them up, sign in to your online account and select the “Transfers” tab. Select the account you want to pay from and choose the credit card you want to pay. Fill out the amount, select the date and make it a recurring payment. You can assign your payment to any day between the 1st and the 28th of the month, as long as your payments aren’t past due.</p>
                   <h3>How do I freeze/unfreeze my card?</h3>
                   <p>If you temporarily misplace your credit card,&nbsp;<a href="/services/mobile-online-banking/card-management/freeze-unfreeze-card.html">freeze the card</a> while you locate it. To activate, sign in to digital banking, select your credit card and click “Freeze Card.” Once you’ve found your card, unfreeze it just as easily.</p>
                   <p>Freezing your card isn't a notification that your card is lost or stolen, or that there have been unauthorized transactions on your account. It's simply a way to confirm no transactions can be made until you find your card. If your card is lost or stolen, or if you notice unauthorized transactions, please call&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>&nbsp;immediately.</p>
                   <h3>What are automatic alerts?*</h3>
                   <p><a href="/services/mobile-online-banking/notifications.html">Automatic alerts</a> are a great way to stay in the loop and protect your account. Sign up to receive alerts about things like credit card transactions or recurring payments. To set them up, sign in to your online account, click the “Account Services” tab, click "Sign Up for Account Notifications” and select "Cards" under the "Notifications" tab.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-1" aria-controls="credit-cards-container-1"><span class="accordion__arrow" aria-hidden="true"></span> Adding an Authorized User</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-1">
                <div id="container-bf9974b5e3" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>Can I add an authorized user to my account?</h3>
                   <p>Yes, you can add up to 4 authorized users. An <a href="/loans-cards/credit-cards/cardholder-resources/add-authorized-user.html">authorized user</a> can make purchases on your credit card account but isn’t an account owner. They aren’t financially responsible for the account, but we notify the credit bureaus that they’re authorized to use your account.</p>
                   <h3>What information do I need to add an authorized user to my account?</h3>
                   <p>You’ll need to provide the authorized user’s Social Security Number, date of birth, address and name to be printed on their card.</p>
                   <h3>How do I add an authorized user to my account?</h3>
                   <p>To get started, sign in to the&nbsp;<a href="/services/mobile-online-banking/apps.html">mobile app</a>,* call us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>&nbsp;or visit a branch.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-2" aria-controls="credit-cards-container-2"><span class="accordion__arrow" aria-hidden="true"></span> Rewards</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-2">
                <div id="container-5789dcdef6" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>How do I earn rewards with my Navy Federal Rewards Credit Card?</h3>
                   <p>Just start spending with your card, and the cash back or rewards points will start accumulating automatically.<sup class="disclosure-superscript"><a href="#CC09" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CC09-ref">1</a></sup></p>
                   <h3>How do I redeem my rewards?</h3>
                   <h4 class="header_heading font-size_lg">Mobile Banking&nbsp;</h4>
                   <ol>
                    <li>Sign in to mobile banking.*</li>
                    <li>On your Accounts screen, select a rewards card.</li>
                    <li>Select Rewards</li>
                    <li>Tap Redeem Rewards to enter the redemption site and redeem your rewards.</li>
                   </ol>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-3" aria-controls="credit-cards-container-3"><span class="accordion__arrow" aria-hidden="true"></span> Credit Line Increases</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-3">
                <div id="container-e22ae1e004" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>How can I request a credit line increase?</h3>
                   <p>Sign in to online banking to submit your credit line increase request. If you prefer, send us a secure message through online banking or call us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328.</a></p>
                   <h3>What information do I need to request a credit line increase?</h3>
                   <p>You’ll need:</p>
                   <ul class="default">
                    <li>employment information</li>
                    <li>income details</li>
                    <li>housing expenses</li>
                   </ul>
                   <h3>Will you pull my credit report?</h3>
                   <p>Yes. When you submit a credit line increase application, you'll be asked to give Navy Federal permission to obtain a consumer credit report so we can evaluate your creditworthiness.</p>
                   <h3>Why was my recent credit line increase request denied?</h3>
                   <p>The most common reasons for denial are listed below. However, for specific reasons, please refer to the letter we sent you informing you of the denial. If you have any questions regarding the notice you received, please send us a secure message through online banking or call us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328.</a></p>
                   <table cellpadding="1" cellspacing="0" border="0" class="table__row-header-blue">
                    <tbody>
                     <tr>
                      <th scope="col"><b>If your letter says…</b></th>
                      <th scope="col">Explanation</th>
                     </tr>
                     <tr>
                      <td><b>Your Navy Federal account is too new</b></td>
                      <td>We like to see at least three months of on-time payments on an existing Navy Federal Credit Card account before approving an increase to its credit line.</td>
                     </tr>
                     <tr>
                      <td><b>There has recently been a change to the credit line on this account</b></td>
                      <td>We generally grant credit line increases on an existing credit card account no more than once every six months.</td>
                     </tr>
                     <tr>
                      <td><b>Delinquent past or present credit obligations with others</b></td>
                      <td>Your credit report shows you’ve paid one or more creditors late.</td>
                     </tr>
                     <tr>
                      <td><b>Income insufficient for amount of credit requested</b></td>
                      <td>Based on information provided in your application, your current credit line is appropriate given your stated income.</td>
                     </tr>
                     <tr>
                      <td><b>Excessive credit obligations</b></td>
                      <td>Your credit report shows high utilization of revolving lines.</td>
                     </tr>
                     <tr>
                      <td><b>Excessive credit obligations in relation to income</b></td>
                      <td valign="middle" scope="row" style="	text-align: left;
">Your total monthly payment obligations exceed our debt-to-income standards.</td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-4" aria-controls="credit-cards-container-4"><span class="accordion__arrow" aria-hidden="true"></span> Security &amp; Privacy</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-4">
                <div id="container-8436049462" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>How do I request a new or replacement card and PIN?</h3>
                   <p>To get started on this, please send us a secure message through online banking or call us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328.</a></p>
                   <h3>What can I do if my card is missing?</h3>
                   <p>If you temporarily misplace your Navy Federal Credit or Debit Card, you can&nbsp;<a href="/services/mobile-online-banking/card-management/freeze-unfreeze-card.html">freeze it</a>&nbsp;while you locate your card. Once found, you can unfreeze it in seconds on the mobile* app and continue using it as you did before. It's simply a way to ensure no transactions can be made until you find your card.</p>
                   <p>If your card is lost or stolen, or if you notice unauthorized transactions, please call us immediately at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>. Simply freezing your card won't alert Navy Federal that it's lost or stolen.</p>
                   <h3>How can I report a lost or stolen credit card?</h3>
                   <p>If your card is lost or stolen, or if you suspect you’re a victim of fraud or identity theft, call us immediately at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>&nbsp;or send us a secure message through online banking. We’ll put an immediate hold on your account.&nbsp;You'll receive a new plastic card in the mail within 7-14 business days.</p>
                   <h3>How can I pay while I'm waiting for my new card to arrive?</h3>
                   <p>If your card is reported lost or stolen, you can get a digitally issued card sent to your email and use it immediately while you wait for the new plastic card to arrive in the mail. You can even add your new card number to&nbsp;your <a href="/services/mobile-online-banking/card-management/digital-wallets.html">mobile wallets</a> for contactless pay. Visit a branch or call us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a> to request for a digitally issued card.</p>
                   <p>You'll receive your plastic card in the mail within 7-14 business days.</p>
                   <h3>What is a chip card?</h3>
                   <p>Chip-enabled cards have an embedded chip on the front, which securely transfers your account data to merchants through a chip-enabled card reader. Both the chip and the transaction are heavily encrypted. This makes it more difficult for your account to be compromised.</p>
                   <h3>What are my digital wallet options?</h3>
                   <p>We offer Apple Pay®<sup class="disclosure-superscript"><a href="#TM16" aria-describedby="footnote-label" class="disclosure-superscript__link" id="TM16-ref">3</a></sup>, Google Pay™&nbsp;and Samsung Pay®&nbsp;for use in stores. Digital wallets provide a secure alternative to entering your Navy Federal card information. At a register, simply wave your phone at the terminal to pay. Online, you’ll quickly sign in to avoid typing your card and contact information.</p>
                   <h3>What is Navy Federal’s Zero Liability policy?</h3>
                   <p>Our&nbsp;<a href="/services/security/zero-liability.html">Zero Liability policy</a>&nbsp;ensures that you won’t be responsible for reported, unauthorized transactions on your account.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-5" aria-controls="credit-cards-container-5"><span class="accordion__arrow" aria-hidden="true"></span> Disputes &amp; Fraud Claims</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-5">
                <div id="container-bccf6fb803" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>What's the difference between a billing dispute and a fraud claim?</h3>
                   <p>A billing dispute is when you tell us you believe there's an error regarding a transaction or calculation, or when you tell us you have a concern as to the property or goods purchased with your credit card. For example, you might believe you’ve been overcharged or you haven’t received the product or service for which you paid.</p>
                   <p>A fraud claim is when you tell us you didn’t authorize a transaction appearing on your account. For example, you might believe you were charged for something you didn't authorize.</p>
                   <h3>How do I file a billing dispute?</h3>
                   <p>Sign in to online banking to complete our dispute form, or call us at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328.</a></p>
                   <h3>How do I report fraud on my account?</h3>
                   <p>To prevent further fraudulent charges, call us immediately at&nbsp;<a href="tel:1-888-842-6328">1-888-842-6328</a>&nbsp;or send us a secure message through online banking so we can put a hold on your account and discuss further details regarding your case. You may also report fraud by signing in to online banking, selecting “Account Services” and then selecting “Report Fraud” in the “Online Account Management” section.</p>
                   <h3>How long will it take to resolve my billing dispute or fraud claim?</h3>
                   <p>The length of time varies. Resolution will occur within two complete billing cycles (but no more than 90 days) from the date you notify us. We’ll complete our investigation and report the results back to you.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-6" aria-controls="credit-cards-container-6"><span class="accordion__arrow" aria-hidden="true"></span> Balance Transfers</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-6">
                <div id="container-8b8ee721dd" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>How do I transfer a balance from another credit card to my Navy Federal Credit Card?</h3>
                   <h4>Mobile Banking</h4>
                   <ul class="default">
                    <li>Sign in to mobile banking.*</li>
                    <li>From your "Accounts" screen, select the card you’d like to transfer to.</li>
                    <li>Tap the blue "More" button next to your account balance.</li>
                    <li>Under "Credit Card Management", tap "Balance Transfer".</li>
                   </ul>
                   <h3>What information do I need to submit a balance transfer?</h3>
                   <p>You’ll need:</p>
                   <ul class="default">
                    <li>the name and address of the other financial institution (Navy Federal accounts are excluded)</li>
                    <li>your account number at that financial institution</li>
                    <li>the amount you’d like to transfer</li>
                   </ul>
                   <h3>When will the balance transfer post to my account?</h3>
                   <p>For new accounts, it takes 14 business days after your account is opened for the balance transfer to post to your account. For existing accounts, a balance transfer typically posts to your account within 14 business days after your transfer request. Continue to make your minimum payments in the interim.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-7" aria-controls="credit-cards-container-7"><span class="accordion__arrow" aria-hidden="true"></span> Rates &amp; Payments</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-7">
                <div id="container-5db999f0f3" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>What is the U.S. Prime Rate?</h3>
                   <p>It’s a benchmark interest rate used by financial institutions to set rates on consumer loan products (such as credit cards). The U.S. Prime Rate is based upon, and generally changes with, the Federal Reserve’s Fed Funds Rate. You can find the current U.S. Prime Rate in the "Money Rates" column of&nbsp;<i>The Wall Street Journal.</i></p>
                   <h3>What is APR?</h3>
                   <p>APR (annual percentage rate) is the rate of interest you'll pay on your credit card annually.</p>
                   <h3>What is the APR for my credit card?</h3>
                   <p>You can find the APR on your periodic credit card statements for that billing period or via digital banking.</p>
                   <h3>How is the variable APR for my credit card determined?</h3>
                   <p>Your Standard variable APR is determined and adjusted on the first business day of each month by adding a Margin to the U.S. Prime Rate published in&nbsp;The Wall Street Journal&nbsp;on the first day of the previous month. Your Margin is a percentage amount that we determine based on an evaluation of your credit history. Your cash advance rate is 2% higher than your Standard APR, not to exceed the amount specified in your Account Agreement. Currently, APRs for federal credit union loans are capped at 18%.</p>
                   <p>For example: If the U.S. Prime Rate is 4.00% and your Margin is 9.00%, then your variable APR for purchases, balance transfers and convenience checks will be 13.00% APR (4.00% U.S. Prime Rate + 9.00% Margin = 13.00% APR). Your APR for cash advances will be 15.00% APR (4.00% U.S. Prime Rate + 9.00% Margin + 2.00% cash advance added rate = 15.00% APR).</p>
                   <h3>When does interest apply?</h3>
                   <p>Interest applies only to your credit card’s outstanding balance at the time your account cycles. Your payment due date is 25 days after the close of each billing cycle. If you pay your entire balance by the due date each month, you aren’t charged interest on your purchases. For cash advance, balance transfer and convenience check transactions, interest is assessed from the date the transactions post to your account.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-8" aria-controls="credit-cards-container-8"><span class="accordion__arrow" aria-hidden="true"></span> Contactless Payments</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-8">
                <div id="container-5747ee3fe0" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>What is a contactless card?</h3>
                   <p>A contactless card uses tap-to-pay technology that allows for close-range, contactless transactions at checkout. The card still has a magnetic strip and chip for traditional purchasing methods if contactless payment terminals aren't available at a particular merchant.</p>
                   <h3>How do contactless transactions work?</h3>
                   <p>To conduct a contactless, tap-to-pay transaction, tap or hold your card 2 inches or less from the Contactless Symbol on the terminal, and encrypted card information will be transferred between the card and the reader. Some merchants may ask you to sign for the purchase or enter your PIN as well. Your purchase should be completed in seconds.</p>
                   <h3>Where can I use my contactless card?</h3>
                   <p>Look for the Contactless Symbol on your card and the chip reader. If contactless payment isn’t available, you can still swipe or insert your card into the chip reader to make your purchase.</p>
                   <h3>What other terms are used to describe contactless purchasing?</h3>
                   <p>You might also see contactless purchasing described as: Wave and Go, Tap to Pay and Swipe Free Shopping.</p>
                   <h3>Are contactless cards as safe as chip cards?</h3>
                   <p>Today’s contactless cards with chip technology use a secure microprocessor that generates a unique cryptographic code that changes for every transaction, just like chip cards. The contactless technology cannot be read much more than 2 inches away, so it's unlikely card information can be unknowingly captured from your card when using the contactless terminal. Just make sure you have only one contactless card near the terminal.</p>
                   <h3>What are the benefits of using a contactless card?</h3>
                   <ul class="default">
                    <li>Convenience—Contactless cards are becoming more and more popular with the ease and speed of transaction the cardholder experiences at checkout. With that popularity, more merchants across the US are equipping their payment systems with contactless technology.</li>
                    <li>Protection—The ability to use contactless payments benefits from using the encrypted chip technology and safeguards already on the card. Plus, it reduces any physical contact the cardholder may have with the card terminal and prevents the merchant from physically handing your card.</li>
                   </ul>
                   <h3>Does it cost extra to pay using tap-to-pay technology?</h3>
                   <p>There's no additional fee associated with contactless purchasing.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="accordion__item">
               <h2 class="accordion__title" aria-selected="false" tabindex="0" role="tab" id="credit-cards-accord-9" aria-controls="credit-cards-container-9"><span class="accordion__arrow" aria-hidden="true"></span> Travel</h2>
               <div class="accordion__panel" role="tabpanel" aria-hidden="false" id="credit-cards-container-9">
                <div id="container-101866d5ea" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3>Will I be charged any additional fees for using my credit card overseas?</h3>
                   <p>No. We don’t charge foreign transaction fees on any of our credit cards; however, we do charge $0.50 for obtaining cash advances using non-Navy Federal ATMs in the U.S. and $1.00 in foreign locations.<sup class="disclosure-superscript"><a href="#CC04" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CC04-ref">4</a></sup></p>
                   <h3>What should I do before traveling to safeguard my credit card account?</h3>
                   <p>You can set up a Travel Plan through our mobile app* or send us a secure message through online banking. Be sure to let us know the dates you’ll be traveling and where you’re going.</p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </section>
           </div>
          </div>
         </div>
        </div>
        <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
         <div class="disclosuresBox">
          <section class="disclosures-wrapper ">
           <div>
            <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
           </div>
           <div class="disclosure-wrapper__content disclaimers">
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="CC09"><sup>1</sup>
             <p>Rewards are earned on eligible net purchases. "Net purchases" means the sum of your eligible purchase transactions minus returns and refunds. Eligible purchase transactions do not include, and rewards are not earned for, the following transactions: cash advances, convenience checks, balance transfers, gambling, or fees of any kind, including finance charges, late fees, returned check fees, and ATM cash advance fees. Cash-equivalent transactions, such as the purchase, loading, or reloading of gift and prepaid cards (e.g., money orders, GO Prepaid Cards, and other cash-equivalent gift cards), may not be eligible purchase transactions and may not earn rewards.&nbsp;Rewards expire 4 years after they are earned, as long as the account is open.</p> <a href="#CC09-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="CC03"><sup>2</sup>
             <p>Rewards are subject to change and vary by merchant. Reward types are based on the purchasing credit card. <i>cash</i>Rewards receives cash back, Platinum receives a statement credit, and all others receive points. Program excludes Navy Federal business and Home Equity Line Visa<sup>®</sup> Platinum credit cards and Navy Federal Debit Cards.</p> <a href="#CC03-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="TM16"><sup>3</sup>
             <p>App Store®, Apple®, Apple Pay®, iPhone®, iSight®, Wallet®, Touch ID® and iTunes® are trademarks of Apple, Inc., registered in the U.S. and other countries.</p> <a href="#TM16-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="CC04"><sup>4</sup>
             <p>As of 09/09/2023,&nbsp;<i>n</i>Rewards® Secured card rate is&nbsp;18.00% APR and will vary with the market based on the U.S. Prime Rate. All other Navy Federal Credit Card rates range from&nbsp;11.24% APR to 18.00% APR, are based on product type and creditworthiness, and will vary with the market based on the U.S. Prime Rate. ATM cash advance fees: None if performed at a Navy Federal branch or ATM. Otherwise, $0.50 per domestic transaction or $1.00 per foreign transaction. $49 annual fee for Visa Signature® Flagship Rewards.</p> <a href="#CC04-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1">
             <p>Samsung Pay is a registered trademark of Samsung Electronics Co., Ltd.</p>
             <p>The Contactless Symbol is a trademark owned by and used with permission of EMVCo, LLC.</p>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main> <!-- END Full Width Template --> <!-- Include Footer Here -->
   <div>
    <footer class="global-footer " role="contentinfo">
     <section class="global-footer__top">
      <h2 class="sr-only">Navy Federal Information</h2>
      <div class="global-footer__wrapper">
       <div class="global-footer__about-sitemap">
        <div class="global-footer__about">
         <h3 class="sr-only">Mission Statement</h3>
         <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
         <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
        </div>
        <div class="global-footer__sitemap">
         <div class="global-footer__sitemap__column">
          <h3>About Navy Federal</h3>
          <ul>
           <li><a href="/about.html">About Us</a></li>
           <li><a href="/about/careers.html">Careers</a></li>
           <li><a href="/about/press-releases.html">Newsroom</a></li>
           <li><a href="/resources/events.html">Navy Federal Events</a></li>
           <li><a href="/membership/become-a-member.html">Become a Member</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>Member Support</h3>
          <ul>
           <li><a href="/contact-us.html">Contact Us</a></li>
           <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
           <li><a href="/rates.html">Current Rates</a></li>
           <li><a href="/membership/faqs.html">FAQs</a></li>
           <li><a href="/services/security.html">Security Center</a></li>
           <li><a href="/forms.html">Forms &amp; Brochures</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>More Services</h3>
          <ul>
           <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
           <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
           <li><a href="/services/business.html">Business Solutions</a></li>
           <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div>
        <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
        <ul class="global-footer__social-links">
         <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
         <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
         <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
         <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
         <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
        </ul>
       </div>
      </div> <!--.global-footer__wrapper-->
     </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
     <section class="global-footer__bottom">
      <h2 class="sr-only">Policy &amp; Disclaimers</h2>
      <div class="global-footer__wrapper">
       <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
        <ul class="linkList">
         <li><a href="/policy.html">Privacy</a></li>
         <li><a href="/services/security.html">Security</a></li>
         <li><a href="/policy/accessibility.html">Accessibility</a></li>
         <li><a href="/policy/browser-support.html">Browser Support</a></li>
         <li><a href="/site-map.html">Site Map</a></li>
        </ul>
        <div class="global-footer__copyright">
         <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
        </div>
        <ul class="linkList">
         <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
         <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
         <li>Equal Opportunity Employer</li>
        </ul>
        <div class="collapse-bottom">
         <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
         <ul>
          <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
          <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
          <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
          <li><small>♦Terms and conditions are applied to gift cards.</small></li>
         </ul>
         <p><small>&nbsp;</small></p>
        </div>
       </div>
      </div>
     </section> <!--.global-footer__bottom-->
    </footer>
   </div>
   <div class="exitSitePopUp">
    <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
     <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
      <header role="presentation">
       <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
      </header>
      <div>
       <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
       <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
       <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
      </div>
     </section>
    </div>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/nclude any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-resources.lc-24fa3cbb7065266b38d3417f1321d542-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:loans-cards:credit-cards:faqs",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:loans-cards",
													siteSection3:"nfo:loans-cards:credit-cards",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>