<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>Free Easy Checking | Navy Federal Credit Union</title>
  <meta name="title" content="Free Easy Checking">
  <meta name="description" content="Navy Federal Free Easy Checking - No monthly fee with Direct Deposit.">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/checking-savings/checking/easy-checking.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/checking-savings/checking/easy-checking.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="Free Easy Checking">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="Navy Federal Free Easy Checking - No monthly fee with Direct Deposit."> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-6467cfbdc6d1e04abbe6763e9ebc3476-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via fullwidth-page-layout page basicpage -->
 <body class="fullwidth-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/checking-savings/checking/easy-checking/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-e64aad6a65" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-67ce7c70a7" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-b4fa1adff2" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-3d81c6b655" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-935c59540d" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-5c3b47dbc4" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-17674841cb" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-39502943fa" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-9152813550" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-5b26317601" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth ">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper billboard-fullwidth">
     <div class="root container responsivegrid">
      <div id="container-690dc4b13f" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
            <nav id="breadcrumb-dbcb5cab2b" class="cmp-breadcrumb" aria-label="Breadcrumb">
             <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="cmp-breadcrumb__item-link" itemprop="item" href="/checking-savings/checking.html"> <span itemprop="name">Open a Checking Account</span> </a>
               <meta itemprop="position" content="1"></li>
             </ol>
            </nav>
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>Free Easy Checking</h1>
           <div hidden data-nfcu-page-title="Free Easy Checking"></div>
          </div> <!-- START pageNav RESOURCE INJECTION --> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-35821408c6" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_none component-wrapper_width_full-width component-wrapper_padding_collapse-bottom ">
             <div class="component-wrapper__inner component-wrapper__inner_width_xl component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_center grid-item_color_none">
                <div id="container-5e17fb1243" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2 class="header_feature collapse-bottom">Free Easy Checking—The Way It Should Be</h2>
                   <p class="header_heading">Managing your money shouldn't cost you anything. Do it your way with Free Easy Checking.<sup class="disclosure-superscript"><a href="#CH03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CH03-ref">1</a></sup></p>
                   <p style="	text-align: left;
"><a href="https://links.navyfederal.org/openeasychecking" class="btn btn_no-margin">Open Now<span class="sr-only"> open an Easy Checking account</span></a></p>
                   <p><a href="/membership/become-a-member.html">Not yet a member? <br> Check eligibility and apply now.</a></p>
                  </div>
                 </div>
                 <div class="trustpilot">
                  <div class="trustpilot-wrapper trustpilot-ratings " data-host="https://search-prod.navyfederal.org" data-path="/xsearch" data-collections="NFO-TrustPilot-Cloud">
                   <div class="ratings-wrapper">
                    <div id="tp-widget-logo" class="tp-widget-logo">
                     <svg role="img" aria-labelledby="logo-name" xmlns="http://www.w3.org/2000/svg" focusable="false" width="110px" height="27.06px" viewbox="0 0 144 36">
                      <title id="logo-name">Trustpilot</title> <g fill="none">
                       <path fill="#191919" d="M0.0889673433,0.0774193548 L14.666902,0.0774193548 L14.666902,2.83870968 L8.9348632,2.83870968 L8.9348632,18.3612903 L5.78287732,18.3612903 L5.78287732,2.83870968 L0.0762577229,2.83870968 L0.0762577229,0.0774193548 L0.0889673433,0.0774193548 Z M14.0441306,5.12258065 L16.7385702,5.12258065 L16.7385702,7.67741935 L16.7894086,7.67741935 C16.878376,7.31612903 17.0436011,6.96774194 17.2850838,6.63225806 C17.5265666,6.29677419 17.8188879,5.97419355 18.1620477,5.70322581 C18.5052074,5.41935484 18.886496,5.2 19.3059135,5.01935484 C19.725331,4.8516129 20.1574581,4.76129032 20.5895852,4.76129032 C20.9200353,4.76129032 21.1615181,4.77419355 21.2886143,4.78709677 C21.4157105,4.8 21.5428067,4.82580645 21.6826125,4.83870968 L21.6826125,7.6516129 C21.4792586,7.61290323 21.2759047,7.58709677 21.0598411,7.56129032 C20.8437776,7.53548387 20.6404237,7.52258065 20.4370697,7.52258065 C19.9541041,7.52258065 19.4965578,7.62580645 19.0644307,7.81935484 C18.6323036,8.01290323 18.2637246,8.30967742 17.9459841,8.68387097 C17.6282436,9.07096774 17.3740512,9.53548387 17.1834069,10.1032258 C16.9927626,10.6709677 16.9037952,11.316129 16.9037952,12.0516129 L16.9037952,18.3483871 L14.031421,18.3483871 L14.031421,5.12258065 L14.0441306,5.12258065 Z M34.8879082,18.3612903 L32.0663725,18.3612903 L32.0663725,16.516129 L32.015534,16.516129 C31.6596646,17.1870968 31.1385702,17.716129 30.439541,18.116129 C29.7405119,18.516129 29.0287732,18.7225806 28.3043248,18.7225806 C26.588526,18.7225806 25.3429832,18.2967742 24.580406,17.4322581 C23.8178288,16.5677419 23.4365402,15.2645161 23.4365402,13.5225806 L23.4365402,5.12258065 L26.3089144,5.12258065 L26.3089144,13.2387097 C26.3089144,14.4 26.5249779,15.2258065 26.9698147,15.7032258 C27.4019417,16.1806452 28.0247132,16.4258065 28.8127096,16.4258065 C29.4227714,16.4258065 29.9184466,16.3354839 30.3251545,16.1419355 C30.7318623,15.9483871 31.0623124,15.7032258 31.3037952,15.3806452 C31.5579876,15.0709677 31.7359223,14.683871 31.8503089,14.2451613 C31.9646955,13.8064516 32.015534,13.3290323 32.015534,12.8129032 L32.015534,5.13548387 L34.8879082,5.13548387 L34.8879082,18.3612903 Z M39.7811121,14.116129 C39.8700794,14.9677419 40.1878199,15.5612903 40.7343336,15.9096774 C41.2935569,16.2451613 41.9544572,16.4258065 42.729744,16.4258065 C42.9966461,16.4258065 43.301677,16.4 43.6448367,16.3612903 C43.9879965,16.3225806 44.3184466,16.2322581 44.6107679,16.116129 C44.9157988,16 45.1572816,15.8193548 45.3606355,15.5870968 C45.5512798,15.3548387 45.6402471,15.0580645 45.6275375,14.683871 C45.6148279,14.3096774 45.4750221,14 45.2208297,13.7677419 C44.9666372,13.5225806 44.6488967,13.3419355 44.2548985,13.1870968 C43.8609003,13.0451613 43.4160635,12.916129 42.9076787,12.8129032 C42.3992939,12.7096774 41.8909091,12.5935484 41.3698147,12.4774194 C40.8360106,12.3612903 40.3149162,12.2064516 39.819241,12.0387097 C39.3235658,11.8709677 38.878729,11.6387097 38.4847308,11.3419355 C38.0907326,11.0580645 37.7729921,10.683871 37.5442189,10.2322581 C37.3027361,9.78064516 37.1883495,9.22580645 37.1883495,8.55483871 C37.1883495,7.83225806 37.3662842,7.23870968 37.709444,6.7483871 C38.0526037,6.25806452 38.4974404,5.87096774 39.0185349,5.57419355 C39.5523389,5.27741935 40.1369815,5.07096774 40.7851721,4.94193548 C41.4333628,4.82580645 42.0561342,4.76129032 42.6407767,4.76129032 C43.3143866,4.76129032 43.9625772,4.83870968 44.572639,4.98064516 C45.1827008,5.12258065 45.7419241,5.35483871 46.2375993,5.69032258 C46.7332745,6.01290323 47.1399823,6.43870968 47.4704325,6.95483871 C47.8008826,7.47096774 48.0042365,8.10322581 48.0932039,8.83870968 L45.0937335,8.83870968 C44.9539276,8.14193548 44.6488967,7.66451613 44.1532215,7.43225806 C43.6575463,7.18709677 43.0856134,7.07096774 42.4501324,7.07096774 C42.2467785,7.07096774 42.0052957,7.08387097 41.725684,7.12258065 C41.4460724,7.16129032 41.19188,7.22580645 40.9376876,7.31612903 C40.6962048,7.40645161 40.4928508,7.5483871 40.3149162,7.72903226 C40.1496911,7.90967742 40.0607237,8.14193548 40.0607237,8.43870968 C40.0607237,8.8 40.1878199,9.08387097 40.4293027,9.30322581 C40.6707855,9.52258065 40.988526,9.70322581 41.3825243,9.85806452 C41.7765225,10 42.2213592,10.1290323 42.729744,10.2322581 C43.2381289,10.3354839 43.7592233,10.4516129 44.2930274,10.5677419 C44.8141218,10.683871 45.3225066,10.8387097 45.8308914,11.0064516 C46.3392763,11.1741935 46.784113,11.4064516 47.1781112,11.7032258 C47.5721094,12 47.88985,12.3612903 48.1313327,12.8 C48.3728155,13.2387097 48.4999117,13.7935484 48.4999117,14.4387097 C48.4999117,15.2258065 48.3219771,15.883871 47.9661077,16.4387097 C47.6102383,16.9806452 47.152692,17.4322581 46.5934687,17.7677419 C46.0342454,18.1032258 45.3987643,18.3612903 44.7124448,18.516129 C44.0261253,18.6709677 43.3398058,18.7483871 42.6661959,18.7483871 C41.8400706,18.7483871 41.0774934,18.6580645 40.3784643,18.4645161 C39.6794351,18.2709677 39.0693733,17.9870968 38.5609885,17.6129032 C38.0526037,17.2258065 37.6458959,16.7483871 37.3535746,16.1806452 C37.0612533,15.6129032 36.9087379,14.9290323 36.8833186,14.1419355 L39.7811121,14.1419355 L39.7811121,14.116129 Z M49.262489,5.12258065 L51.4358341,5.12258065 L51.4358341,1.1483871 L54.3082083,1.1483871 L54.3082083,5.12258065 L56.9009709,5.12258065 L56.9009709,7.30322581 L54.3082083,7.30322581 L54.3082083,14.3741935 C54.3082083,14.683871 54.3209179,14.9419355 54.3463372,15.1741935 C54.3717564,15.3935484 54.4353045,15.5870968 54.5242718,15.7419355 C54.6132392,15.8967742 54.753045,16.0129032 54.9436893,16.0903226 C55.1343336,16.1677419 55.3758164,16.2064516 55.7062665,16.2064516 C55.9096205,16.2064516 56.1129744,16.2064516 56.3163283,16.1935484 C56.5196823,16.1806452 56.7230362,16.1548387 56.9263901,16.1032258 L56.9263901,18.3612903 C56.6086496,18.4 56.2909091,18.4258065 55.9985878,18.4645161 C55.6935569,18.5032258 55.388526,18.516129 55.0707855,18.516129 C54.3082083,18.516129 53.6981465,18.4387097 53.2406002,18.2967742 C52.7830538,18.1548387 52.4144748,17.9354839 52.1602824,17.6516129 C51.8933804,17.3677419 51.7281553,17.0193548 51.6264784,16.5935484 C51.537511,16.1677419 51.4739629,15.6774194 51.4612533,15.1354839 L51.4612533,7.32903226 L49.2879082,7.32903226 L49.2879082,5.12258065 L49.262489,5.12258065 Z M58.9345102,5.12258065 L61.6543689,5.12258065 L61.6543689,6.91612903 L61.7052074,6.91612903 C62.1119153,6.14193548 62.6711386,5.6 63.3955869,5.26451613 C64.1200353,4.92903226 64.8953222,4.76129032 65.7468667,4.76129032 C66.776346,4.76129032 67.6660194,4.94193548 68.4285966,5.31612903 C69.1911739,5.67741935 69.8266549,6.18064516 70.3350397,6.82580645 C70.8434245,7.47096774 71.2120035,8.21935484 71.4661959,9.07096774 C71.7203883,9.92258065 71.8474846,10.8387097 71.8474846,11.8064516 C71.8474846,12.6967742 71.733098,13.5612903 71.5043248,14.3870968 C71.2755516,15.2258065 70.9323919,15.9612903 70.4748455,16.6064516 C70.0172992,17.2516129 69.4326567,17.7548387 68.7209179,18.1419355 C68.0091792,18.5290323 67.1830538,18.7225806 66.2171227,18.7225806 C65.7977052,18.7225806 65.3782877,18.683871 64.9588703,18.6064516 C64.5394528,18.5290323 64.1327449,18.4 63.7514563,18.2322581 C63.3701677,18.0645161 63.0015887,17.8451613 62.6838482,17.5741935 C62.3533981,17.3032258 62.086496,16.9935484 61.8577229,16.6451613 L61.8068844,16.6451613 L61.8068844,23.2516129 L58.9345102,23.2516129 L58.9345102,5.12258065 Z M68.9751103,11.7548387 C68.9751103,11.1612903 68.8988526,10.5806452 68.7463372,10.0129032 C68.5938217,9.44516129 68.3650485,8.95483871 68.0600177,8.51612903 C67.7549868,8.07741935 67.3736981,7.72903226 66.9288614,7.47096774 C66.4713151,7.21290323 65.9502207,7.07096774 65.3655781,7.07096774 C64.1581642,7.07096774 63.2430715,7.49677419 62.6330097,8.3483871 C62.0229479,9.2 61.717917,10.3354839 61.717917,11.7548387 C61.717917,12.4258065 61.7941748,13.0451613 61.9593998,13.6129032 C62.1246249,14.1806452 62.3533981,14.6709677 62.6838482,15.083871 C63.0015887,15.4967742 63.3828773,15.8193548 63.827714,16.0516129 C64.2725508,16.2967742 64.7936452,16.4129032 65.3782877,16.4129032 C66.039188,16.4129032 66.5857017,16.2709677 67.043248,16 C67.5007944,15.7290323 67.8693733,15.3677419 68.1616946,14.9419355 C68.4540159,14.5032258 68.6700794,14.0129032 68.7971756,13.4580645 C68.9115622,12.9032258 68.9751103,12.3354839 68.9751103,11.7548387 Z M74.0462489,0.0774193548 L76.9186231,0.0774193548 L76.9186231,2.83870968 L74.0462489,2.83870968 L74.0462489,0.0774193548 Z M74.0462489,5.12258065 L76.9186231,5.12258065 L76.9186231,18.3612903 L74.0462489,18.3612903 L74.0462489,5.12258065 Z M79.4859665,0.0774193548 L82.3583407,0.0774193548 L82.3583407,18.3612903 L79.4859665,18.3612903 L79.4859665,0.0774193548 Z M91.1661077,18.7225806 C90.1239188,18.7225806 89.1961165,18.5419355 88.3827008,18.1935484 C87.5692851,17.8451613 86.8829656,17.3548387 86.3110327,16.7483871 C85.7518094,16.1290323 85.3196823,15.3935484 85.027361,14.5419355 C84.7350397,13.6903226 84.5825243,12.7483871 84.5825243,11.7290323 C84.5825243,10.7225806 84.7350397,9.79354839 85.027361,8.94193548 C85.3196823,8.09032258 85.7518094,7.35483871 86.3110327,6.73548387 C86.870256,6.11612903 87.5692851,5.63870968 88.3827008,5.29032258 C89.1961165,4.94193548 90.1239188,4.76129032 91.1661077,4.76129032 C92.2082966,4.76129032 93.1360989,4.94193548 93.9495146,5.29032258 C94.7629303,5.63870968 95.4492498,6.12903226 96.0211827,6.73548387 C96.580406,7.35483871 97.0125331,8.09032258 97.3048544,8.94193548 C97.5971756,9.79354839 97.7496911,10.7225806 97.7496911,11.7290323 C97.7496911,12.7483871 97.5971756,13.6903226 97.3048544,14.5419355 C97.0125331,15.3935484 96.580406,16.1290323 96.0211827,16.7483871 C95.4619594,17.3677419 94.7629303,17.8451613 93.9495146,18.1935484 C93.1360989,18.5419355 92.2082966,18.7225806 91.1661077,18.7225806 Z M91.1661077,16.4129032 C91.8015887,16.4129032 92.360812,16.2709677 92.831068,16 C93.3013239,15.7290323 93.6826125,15.3677419 93.9876434,14.9290323 C94.2926743,14.4903226 94.5087379,13.9870968 94.6612533,13.4322581 C94.8010591,12.8774194 94.8773169,12.3096774 94.8773169,11.7290323 C94.8773169,11.1612903 94.8010591,10.6064516 94.6612533,10.0387097 C94.5214475,9.47096774 94.2926743,8.98064516 93.9876434,8.54193548 C93.6826125,8.10322581 93.3013239,7.75483871 92.831068,7.48387097 C92.360812,7.21290323 91.8015887,7.07096774 91.1661077,7.07096774 C90.5306267,7.07096774 89.9714034,7.21290323 89.5011474,7.48387097 C89.0308914,7.75483871 88.6496028,8.11612903 88.3445719,8.54193548 C88.039541,8.98064516 87.8234775,9.47096774 87.670962,10.0387097 C87.5311562,10.6064516 87.4548985,11.1612903 87.4548985,11.7290323 C87.4548985,12.3096774 87.5311562,12.8774194 87.670962,13.4322581 C87.8107679,13.9870968 88.039541,14.4903226 88.3445719,14.9290323 C88.6496028,15.3677419 89.0308914,15.7290323 89.5011474,16 C89.9714034,16.283871 90.5306267,16.4129032 91.1661077,16.4129032 Z M98.588526,5.12258065 L100.761871,5.12258065 L100.761871,1.1483871 L103.634245,1.1483871 L103.634245,5.12258065 L106.227008,5.12258065 L106.227008,7.30322581 L103.634245,7.30322581 L103.634245,14.3741935 C103.634245,14.683871 103.646955,14.9419355 103.672374,15.1741935 C103.697793,15.3935484 103.761342,15.5870968 103.850309,15.7419355 C103.939276,15.8967742 104.079082,16.0129032 104.269726,16.0903226 C104.460371,16.1677419 104.701853,16.2064516 105.032304,16.2064516 C105.235658,16.2064516 105.439011,16.2064516 105.642365,16.1935484 C105.845719,16.1806452 106.049073,16.1548387 106.252427,16.1032258 L106.252427,18.3612903 C105.934687,18.4 105.616946,18.4258065 105.324625,18.4645161 C105.019594,18.5032258 104.714563,18.516129 104.396823,18.516129 C103.634245,18.516129 103.024184,18.4387097 102.566637,18.2967742 C102.109091,18.1548387 101.740512,17.9354839 101.48632,17.6516129 C101.219417,17.3677419 101.054192,17.0193548 100.952515,16.5935484 C100.863548,16.1677419 100.8,15.6774194 100.78729,15.1354839 L100.78729,7.32903226 L98.6139453,7.32903226 L98.6139453,5.12258065 L98.588526,5.12258065 Z" transform="translate(37.748 12.645)" />
                       <polygon class="custom-color" fill="#00B67A" points="34.481 12.723 21.314 12.723 17.247 0 13.167 12.723 0 12.71 10.663 20.581 6.584 33.29 17.247 25.432 27.898 33.29 23.831 20.581 34.481 12.723 34.481 12.723" />
                       <polygon fill="#005128" points="24.746 23.458 23.831 20.581 17.247 25.432" /> 
                      </g>
                     </svg>
                    </div>
                    <div class="trust-product" id="CK04">
                     <div class="tp-widget-stars">
                      <svg role="img" xmlns="http://www.w3.org/2000/svg" focusable="false" width="160px" height="29.31px" viewbox="0 0 128 24">
                       <title></title> <defs>
                        <lineargradient id="half-green-color">
                         <stop offset="50%" stop-color="#00B67A" />
                         <stop offset="50%" stop-color="#E5E5E5" /> 
                        </lineargradient> 
                       </defs> <g fill="none">
                        <rect class="first-star" width="23.594" height="24" fill="#00B67A" />
                        <path fill="#FFF" d="M11.797235,16.23 L15.3953917,15.27 L16.8995392,20.01 L11.797235,16.23 Z M20.0552995,10.11 L13.7437788,10.11 L11.797235,3.99 L9.85069124,10.11 L3.53917051,10.11 L8.64147465,13.89 L6.69493088,20.01 L11.797235,16.23 L14.9529954,13.89 L20.0552995,10.11 Z" />
                        <g transform="translate(25.954)">
                         <rect class="fourth-last-star" width="23.594" height="24" x=".147" fill="#00B67A" />
                         <path fill="#FFF" d="M11.9447005,16.23 L15.5428571,15.27 L17.0470046,20.01 L11.9447005,16.23 Z M20.202765,10.11 L13.8912442,10.11 L11.9447005,3.99 L9.99815668,10.11 L3.68663594,10.11 L8.78894009,13.89 L6.84239631,20.01 L11.9447005,16.23 L15.1004608,13.89 L20.202765,10.11 Z" /> 
                        </g>
                        <g transform="translate(51.908)">
                         <rect class="third-last-star" width="23.594" height="24" x=".265" fill="#00B67A" />
                         <path fill="#FFF" d="M12.0626728,16.23 L15.6608295,15.27 L17.164977,20.01 L12.0626728,16.23 Z M20.3207373,10.11 L14.0092166,10.11 L12.0626728,3.99 L10.116129,10.11 L3.80460829,10.11 L8.90691244,13.89 L6.96036866,20.01 L12.0626728,16.23 L15.2184332,13.89 L20.3207373,10.11 Z" /> 
                        </g>
                        <g transform="translate(78.157)">
                         <rect class="second-last-star" width="23.594" height="24" x=".118" fill="#00B67A" />
                         <path fill="#FFF" d="M11.9152074,16.23 L15.5133641,15.27 L17.0175115,20.01 L11.9152074,16.23 Z M20.1732719,10.11 L13.8617512,10.11 L11.9152074,3.99 L9.96866359,10.11 L3.65714286,10.11 L8.759447,13.89 L6.78341014,20.01 L11.8857143,16.23 L15.0414747,13.89 L20.1732719,10.11 Z" /> 
                        </g>
                        <g transform="translate(104.11)">
                         <rect class="last-star" width="23.594" height="24" x=".236" fill="#00B67A" />
                         <path fill="#FFF" d="M12.0331797,16.23 L15.6313364,15.27 L17.1354839,20.01 L12.0331797,16.23 Z M20.3207373,10.11 L14.0092166,10.11 L12.0626728,3.99 L10.116129,10.11 L3.80460829,10.11 L8.90691244,13.89 L6.96036866,20.01 L12.0626728,16.23 L15.2184332,13.89 L20.3207373,10.11 Z" /> 
                        </g> 
                       </g>
                      </svg>
                     </div>
                    </div>
                    <div class="score-summary tp-ratings-summary-long" data-path="/content/nfo/en/home/checking-savings/checking/easy-checking/reviews">
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_center grid-item_color_none">
                <div id="container-2269a96de6" class="cmp-container">
                 <div class="image show-for-sm-md-up">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-main?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689206870084&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/cutouts/easy-checking-main.png" id="image-7a0d6265df" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-main?qlt=80&amp;ts=1689206870084&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_bg-4 component-wrapper_width_full-width component-wrapper_padding_default ">
             <div class="component-wrapper__inner component-wrapper__inner_width_xl component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2  grid_no-column-gap   ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-8c8b32a52b" class="cmp-container">
                 <div class="image show-for-sm-md-up">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-control?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689206868899&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/cutouts/easy-checking-control.png" id="image-40adce87d4" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-control?qlt=80&amp;ts=1689206868899&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-14e662224b" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2 class="header_feature"><br> You're in Control</h2>
                   <p class="header_heading collapse-bottom">Conveniently open an account in minutes through mobile* or online banking, by phone or in person at a branch—then bank on your terms with:</p>
                   <ul class="checklist_orange">
                    <li><a href="/services/mobile-online-banking/mobile-deposits.html">Mobile Deposits</a>*</li>
                    <li><a href="/services/transfers.html">easy ways to send and receive funds</a></li>
                    <li><a href="/services/mobile-online-banking/notifications.html">custom notifications</a></li>
                    <li><a href="/checking-savings/checking/debit.html">a tap-to-pay debit card</a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="halfAndHalf teaser aem-GridColumn aem-GridColumn--default--12">
            <div id="halfAndHalf-3919812a84" class="cmp-teaser "><!-- Basic Half and Half View -->
             <div class="eqHeightstacked">
              <div>
               <div class="halfAndHalf_content-wrapper eqHeight">
                <div class="cmp-teaser__content">
                 <div class="cmp-teaser__description">
                  <h2 class="header_feature"><br> You Shouldn't Pay Fees</h2>
                  <ul class="checklist_orange">
                   <li>No monthly service fee</li>
                   <li>No minimum balance</li>
                   <li>Free ATMs<sup class="disclosure-superscript"><a href="#CH16" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CH16-ref">2</a></sup> and fee rebates<sup class="disclosure-superscript"><a href="#CH02" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CH02-ref">3</a></sup></li>
                  </ul>
                 </div>
                </div>
                <div class="cmp-teaser__image">
                 <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-no-fees?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689206869706&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/cutouts/easy-checking-no-fees.png" id="halfAndHalf-3919812a84-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                  <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-no-fees?qlt=80&amp;ts=1689206869706&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                  </noscript>
                 </div>
                </div>
               </div>
              </div>
             </div> <!-- Offset Half and Half View -->
             <section class="halfAndHalf_offset-wrapper">
              <div class="halfAndHalf_offset-outer-wrapper">
               <div class="halfAndHalf_offset-inner-wrapper">
                <div class="halfAndHalf_offset_content-wrapper">
                 <div class="cmp-teaser__content">
                  <div class="cmp-teaser__description">
                   <h2 class="header_feature"><br> You Shouldn't Pay Fees</h2>
                   <ul class="checklist_orange">
                    <li>No monthly service fee</li>
                    <li>No minimum balance</li>
                    <li>Free ATMs<sup class="disclosure-superscript"><a href="#CH16" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CH16-ref">2</a></sup> and fee rebates<sup class="disclosure-superscript"><a href="#CH02" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CH02-ref">3</a></sup></li>
                   </ul>
                  </div>
                 </div>
                 <div class="cmp-teaser__image">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-no-fees?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689206869706&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/cutouts/easy-checking-no-fees.png" id="halfAndHalf-3919812a84-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/easy-checking-no-fees?qlt=80&amp;ts=1689206869706&amp;&amp;fmt=png-alpha&amp;fit=constrain&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </section>
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_bg-4 component-wrapper_width_full-width component-wrapper_padding_default ">
             <div class="component-wrapper__inner component-wrapper__inner_width_xl component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-51d43d1e10" class="cmp-container">
                 <div class="image show-for-sm-md-up img-custom img-custom_width_80">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/lock-easy-access-dd?ts=1689212528820&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/two-tone/devices/lock-easy-access-dd.svg" id="image-d775775057" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/lock-easy-access-dd?ts=1689212528820&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none">
                <div id="container-9ffd71a73e" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h2 class="header_feature collapse-bottom"><br> You Want Security</h2>
                   <ul class="checklist_orange">
                    <li>Insurance up to $250,000 through NCUA for all deposits</li>
                    <li>Protection from confirmed unauthorized charges with our <a href="/services/security/zero-liability.html">Zero Liability policy</a></li>
                    <li>State-of-the-art account verification with <a href="/services/security/voice-id.html">VoiceID</a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="iconTileContainer aem-GridColumn aem-GridColumn--default--12">
            <section class="icon_content-box component-wrapper component-wrapper_color_accent-1 reverse component-wrapper_width_full-width component-wrapper_padding_default">
             <div class="container"><!--*/ Normal Version of Icon Tile Container*/-->
              <h2 class="icon_content-box__main-heading ">Checking Resources</h2>
              <div class="iconelement container responsivegrid icon_content-box__tile-container">
               <div id="container-108acf5107" class="cmp-container">
                <ul>
                 <li class="tile">
                  <div class="tile__wrapper" onclick="location.href='/membership/become-a-member.html'">
                   <div class="tile__img-container"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/minor-parent-browser" class="icon-svg lazyload" alt="">
                   </div>
                   <div class="tile__icon-tile-text">
                    <h3 class="header_heading_bold">Become A Member</h3>
                    <p class="tile__content">Join Navy Federal Credit Union for access to low rates, exceptional service and world-class products to make your financial life easier.</p> <a data-title="Become A Member" href="/membership/become-a-member.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Become A Member</span> </a>
                   </div>
                  </div></li>
                 <li class="tile">
                  <div class="tile__wrapper" onclick="location.href='/checking-savings/checking/debit.html'">
                   <div class="tile__img-container"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/hand-credit-card-1" class="icon-svg lazyload" alt="">
                   </div>
                   <div class="tile__icon-tile-text">
                    <h3 class="header_heading_bold">Navy Federal Debit Card</h3>
                    <p class="tile__content">Accepted at millions of locations worldwide. Secure and convenient. Activate your debit card today.</p> <a data-title="Navy Federal Debit Card" href="/checking-savings/checking/debit.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Navy Federal Debit Card</span> </a>
                   </div>
                  </div></li>
                 <li class="tile">
                  <div class="tile__wrapper" onclick="location.href='/services/mobile-online-banking/paperless-statements.html'">
                   <div class="tile__img-container"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/laptop-check" class="icon-svg lazyload" alt="">
                   </div>
                   <div class="tile__icon-tile-text">
                    <h3 class="header_heading_bold">Switch to Paperless Statements</h3>
                    <p class="tile__content">Reduce waste while increasing your account security. Make the switch to paperless statements.</p> <a data-title="Switch to Paperless Statements" href="/services/mobile-online-banking/paperless-statements.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Switch to Paperless Statements</span> </a>
                   </div>
                  </div></li>
                 <li class="tile">
                  <div class="tile__wrapper" onclick="location.href='/branches-atms.html'">
                   <div class="tile__img-container"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/support" class="icon-svg lazyload" alt="">
                   </div>
                   <div class="tile__icon-tile-text">
                    <h3 class="header_heading_bold">Branches &amp; ATMs</h3>
                    <p class="tile__content">With more than 350 branches worldwide and 24/7 access to member service reps, we're here with help the moment you need it.</p> <a data-title="Branches &amp; ATMs" href="/branches-atms.html" class="tile__cta">Learn More<span class="sr-only">&nbsp;about Branches &amp; ATMs</span> </a>
                   </div>
                  </div></li>
                </ul>
               </div>
              </div> <a class="btn btn_tertiary btn_resp_center" href="/checking-savings/checking/resources.html">View More<span class="sr-only">checking resources</span></a> <!--*/ Dynamic Version of Icon Tile Container*/-->
             </div>
            </section>
           </div>
          </div>
         </div>
        </div>
        <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
         <div class="disclosuresBox">
          <section class="disclosures-wrapper ">
           <div>
            <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
           </div>
           <div class="disclosure-wrapper__content disclaimers">
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="CH03"><sup>1</sup>
             <p>To maintain eligibility for a Free Easy Checking account, you must set up direct deposit <b>or</b> conduct at least 20 Navy Federal Debit Card transactions (any combination of posted debit card purchases or ATM withdrawals) per statement period across all primary checking accounts. <b>Qualifying debit card transactions include</b>: purchases made using PIN, signature, online, phone, or mobile wallet; and withdrawals at Navy Federal or non-Navy Federal ATMs. <b>Non-qualifying transactions include</b>: transfers, inquiries, deposits, and denied transactions at an ATM (Navy Federal or non-Navy Federal); and Automated Clearing House (ACH) transactions. If the account does not meet either requirement for six consecutive statement periods, the account will be converted to the Free EveryDay Checking account at the end of the sixth statement period.</p> <a href="#CH03-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="CH16"><sup>2</sup>
             <p>There are no fees for members who use their Navy Federal Debit Card at Navy Federal-owned and CO-OP Network® ATMs, in addition to participating California Walgreens.</p> <a href="#CH16-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="CH02"><sup>3</sup>
             <p>Up to $10.00 in ATM fee rebates per statement period.</p> <a href="#CH02-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="UN08">
             <p>The views expressed in the reviews are solely those of the individuals posting them. The testimonials are substantively the words of the individual reviewer, but may have undergone minor clerical revisions to ensure readability, add context, or protect private information. Any imagery displayed is for decorative purposes only and is not necessarily associated with the reviewer.</p>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main> <!-- END Full Width Template --> <!-- Include Footer Here -->
   <div>
    <footer class="global-footer " role="contentinfo">
     <section class="global-footer__top">
      <h2 class="sr-only">Navy Federal Information</h2>
      <div class="global-footer__wrapper">
       <div class="global-footer__about-sitemap">
        <div class="global-footer__about">
         <h3 class="sr-only">Mission Statement</h3>
         <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
         <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
        </div>
        <div class="global-footer__sitemap">
         <div class="global-footer__sitemap__column">
          <h3>About Navy Federal</h3>
          <ul>
           <li><a href="/about.html">About Us</a></li>
           <li><a href="/about/careers.html">Careers</a></li>
           <li><a href="/about/press-releases.html">Newsroom</a></li>
           <li><a href="/resources/events.html">Navy Federal Events</a></li>
           <li><a href="/membership/become-a-member.html">Become a Member</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>Member Support</h3>
          <ul>
           <li><a href="/contact-us.html">Contact Us</a></li>
           <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
           <li><a href="/rates.html">Current Rates</a></li>
           <li><a href="/membership/faqs.html">FAQs</a></li>
           <li><a href="/services/security.html">Security Center</a></li>
           <li><a href="/forms.html">Forms &amp; Brochures</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>More Services</h3>
          <ul>
           <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
           <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
           <li><a href="/services/business.html">Business Solutions</a></li>
           <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div>
        <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
        <ul class="global-footer__social-links">
         <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
         <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
         <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
         <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
         <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
        </ul>
       </div>
      </div> <!--.global-footer__wrapper-->
     </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
     <section class="global-footer__bottom">
      <h2 class="sr-only">Policy &amp; Disclaimers</h2>
      <div class="global-footer__wrapper">
       <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
        <ul class="linkList">
         <li><a href="/policy.html">Privacy</a></li>
         <li><a href="/services/security.html">Security</a></li>
         <li><a href="/policy/accessibility.html">Accessibility</a></li>
         <li><a href="/policy/browser-support.html">Browser Support</a></li>
         <li><a href="/site-map.html">Site Map</a></li>
        </ul>
        <div class="global-footer__copyright">
         <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
        </div>
        <ul class="linkList">
         <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
         <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
         <li>Equal Opportunity Employer</li>
        </ul>
        <div class="collapse-bottom">
         <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
         <ul>
          <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
          <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
          <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
          <li><small>♦Terms and conditions are applied to gift cards.</small></li>
         </ul>
         <p><small>&nbsp;</small></p>
        </div>
       </div>
      </div>
     </section> <!--.global-footer__bottom-->
    </footer>
   </div>
   <div class="exitSitePopUp">
    <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
     <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
      <header role="presentation">
       <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
      </header>
      <div>
       <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
       <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
       <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
      </div>
     </section>
    </div>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/include any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-8527c6264a2fe2ce736e71e58f5efd6d-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:checking-savings:checking:easy-checking",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:checking-savings",
													siteSection3:"nfo:checking-savings:checking",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>