<!doctype html>
<html lang="en" class="no-js">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Google site verification --> <!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
  <title>Member Offers &amp; Discounts | Navy Federal Credit Union</title>
  <meta name="title" content="Member Offers &amp; Discounts">
  <meta name="description" content="We're proud to offer our members special rates and discounts on all types of products and services. Learn more about current offers available to our members, and join today to start taking advantage.">
  <meta name="robots" content="index, follow">
  <meta name="nfosearch" content="true">
  <link rel="canonical" href="https://www.navyfederal.org/membership/offers-discounts.html">
  <link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"> <!-- Sample Facebook OG -->
  <meta property="og:url" content="https://www.navyfederal.org/membership/offers-discounts.html">
  <meta property="og:site_name" content="Navy Federal Credit Union">
  <meta property="og:title" content="Member Offers &amp; Discounts">
  <meta property="og:type" content="Articles">
  <meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg">
  <meta property="og:description" content="We're proud to offer our members special rates and discounts on all types of products and services. Learn more about current offers available to our members, and join today to start taking advantage."> <!-- START:Mobile Meta data --> <!-- Google Play Store Banners & App store Banners details -->
  <meta name="smartbanner:title" content="Navy Federal Credit Union">
  <meta name="smartbanner:author" content="Navy Federal Credit Union">
  <meta name="smartbanner:price" content="FREE">
  <meta name="smartbanner:price-suffix-google" content="- In Google Play">
  <meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png">
  <meta name="smartbanner:button" content="View">
  <meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android">
  <meta name="smartbanner:enabled-platforms" content="android">
  <meta name="smartbanner:hide-ttl" content="2592000000">
  <meta name="smartbanner:custom-design-modifier" content="nfcu">
  <meta name="smartbanner:disable-positioning" content="true">
  <meta name="apple-itunes-app" content="app-id=370811491">
  <meta name="theme-color" content="#0667BA"> <!-- END:Mobile Meta data --> <!-- Launch Scripts -->
  <script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script> <!-- End: Launch Scripts -->
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d">
  <link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-6467cfbdc6d1e04abbe6763e9ebc3476-lc.min.css" type="text/css">
  <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>
 </head> <!-- @todo: the `responsive init` CSS classes should be applied at the template level via fullwidth-page-layout page basicpage -->
 <body class="fullwidth-page-layout page basicpage responsive init"><input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu">
  <div class="page-wrap"><a name="top"></a>
   <div>
    <style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style> <!-- .global-header -->
    <header class="global-header" role="banner"><a class="global-header__skipnav" href="#main-content">Skip to Main Content</a> <!-- .header-wrap -->
     <div class="global-header__header-wrap" data-current-page-path="/membership/offers-discounts/jcr:content"><!-- .logo -->
      <p class="global-header__logo"><a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a></p> <!-- /.logo -->
      <div class="global-header__mobile-button-wrapper"><a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="fa fa-lock"></i> Sign In </a> <a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="fa fa-unlock"></i> Sign Out </a>
      </div> <label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label> <!-- Begin .global-header__nav-wrap -->
      <div class="global-header__nav-wrap">
       <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form"><input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"> <button class="search-submit" type="submit" aria-label="Submit Search"> <i class="fa fa-search" aria-hidden="true"></i> </button>
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">
         Please enter a search term
        </div>
       </div> <!-- .global-header__main-nav-wrap -->
       <nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">
        <ul class="global-header__main-nav">
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Checking &amp; Savings</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-c4674ff197" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter">
              </noscript>
              <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter">
             </div> <h3 class="global-header__sub-nav-subheading">Direct Deposit</h3> <p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you're deployed or traveling.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-f115bd921d" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3">
              </noscript>
              <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3">
             </div> <h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3> <p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Loans &amp; Credit Cards</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-c93514dcc8" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3> <p class="global-header__sub-nav-text">A preapproval shows sellers you're a serious buyer and gives you a competitive advantage.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-121e24d00f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120">
              </noscript>
              <meta itemprop="caption" content="1007814120">
             </div> <h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3> <p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Services</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/security.html">Security</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-2c53218590" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3> <p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-dda31a9018" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2">
              </noscript>
              <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2">
             </div> <h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3> <p class="global-header__sub-nav-text">It's easy, fast and secure to send and receive money with your friends and family using Zelle.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button ">Financial Wellness</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a></li>
            <li class="global-header__sub-nav-item global-header__sub-nav-divider"><h2 class="global-header__featured-url-subheading">Personal Finance Counseling</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-e60ab48148" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013">
              </noscript>
              <meta itemprop="caption" content="A31184_6019x4013">
             </div> <h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3> <p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-aaa5d0b93c" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3> <p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p> </a>
           </article>
          </div></li>
         <li class="global-header__main-nav-item"><button class="global-header__main-nav-button global-header__main-nav-button_current">Membership</button>
          <div class="global-header__sub-nav">
           <ul class="global-header__sub-nav-group">
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/about.html">About Us</a></li>
            <li class="global-header__sub-nav-item"><a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a></li>
           </ul>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-d5bff1a348" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3> <p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families.</p> </a>
           </article>
           <article class="global-header__sub-nav-group global-header__sub-nav-group_article"><a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
             <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-5eb7f60523" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
              <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;ts=1692791167042&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car.">
              </noscript>
             </div> <h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3> <p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p> </a>
           </article>
          </div></li>
        </ul>
       </nav> <!-- /.global-header__main-nav-wrap --> <button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button> <!-- .global-header__aux-nav -->
       <ul class="global-header__aux-nav">
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a> <a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2"> <i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a></li>
        <li class="global-header__aux-nav-list-item"><a class="global-header__aux-nav-link" href="/branches-atms.html"> <i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs </a></li>
        <li class="global-header__aux-nav-list-item">Routing Number: <strong class="global-header__aux-nav-routing-number-value">256074974</strong></li>
       </ul> <!-- /.global-header__aux-nav -->
      </div> <!-- End .global-header__nav-wrap -->
     </div> <!-- /.header-wrap -->
    </header>
   </div> <!-- BEGIN Full Width Template -->
   <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth ">
    <div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
     <div class="notification-banner__content">
      <div class="notification-banner__icon-wrapper"><i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
      </div>
      <div class="notification-banner__text-wrapper">
       <p class="notification-banner__text">To continue enjoying all the features of Navy Federal Online, please use a compatible browser. You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.</p>
      </div>
     </div>
    </div> <!-- No-JS Alert Message -->
    <div class="alert-wrapper">
     <noscript>
      <div class="notification-banner notification-banner_error">
       <div class="notification-banner__content">
        <div class="notification-banner__text-wrapper">
         <p class="notification-banner__text">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
        </div>
       </div>
      </div>
     </noscript>
    </div>
    <div class="alert-wrapper target-alert1"></div>
    <div class="alert-wrapper target-alert2"></div>
    <div id="live-chat" class="live-chat">
     <div id="lpbutton"></div>
    </div>
    <section class="fullwidth_wrapper billboard-fullwidth">
     <div class="root container responsivegrid">
      <div id="container-690dc4b13f" class="cmp-container">
       <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
         <!-- START Page Header Component -->
         <header class="page-header" role="presentation">
          <div class="head-container">
           <div class="breadcrumb">
           </div> <!-- END BREADCRUMB RESOURCE INJECTION -->
           <h1>Member Offers &amp; Discounts</h1>
           <div hidden data-nfcu-page-title="Member Offers &amp; Discounts"></div>
          </div> <!-- START pageNav RESOURCE INJECTION -->
          <div class="page-nav">
           <nav role="navigation" aria-label="In Page Navigation" class="wrapper">
            <ul class="page-nav__anchors flex menu">
            </ul> <a class="btn btn_sm page-nav__cta" href="https://links.navyfederal.org/personalmembership">Join Now<span class="sr-only"> to become a Navy Federal member</span></a>
           </nav>
          </div> <!-- END pageNav RESOURCE INJECTION -->
         </header> <!-- END Page Header Component -->
        </div>
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
         <div id="container-6b9fdc1d5a" class="cmp-container">
          <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
           <div class="billboard teaser billboard_overlay billboard_overlay-dark aem-GridColumn aem-GridColumn--default--12">
            <div id="teaser-55aff8c464" class="cmp-teaser" data-cmp-data-layer="{&quot;null&quot;:{&quot;@type&quot;:&quot;nfculibs/components/global/billboard/v1/billboard&quot;}}">
             <div class="billboard__main-header">
              <h2>Offers and Discounts</h2>
              <div class="cmp-teaser__image">
               <div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/car_0109_nfcu_07211?qlt=80&amp;wid=%7B.width%7D&amp;ts=1693938200753&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/car_0109_nfcu_07211.jpg" data-title="Find out if you're eligible for individual Navy Federal membership." id="teaser-55aff8c464-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject"><a class="cmp-image__link" href="/membership/offers-discounts.html" data-cmp-hook-image="link">
                 <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/car_0109_nfcu_07211?qlt=80&amp;ts=1693938200753&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Find out if you're eligible for individual Navy Federal membership.">
                 </noscript> </a>
               </div>
              </div>
             </div>
             <div class="billboard__header-content cmp-teaser__content animate fadeInUp">
              <h2>Offers and Discounts</h2>
              <p>With your Navy Federal membership, you can open the door to new financial opportunities with these special offers and discounts.</p>
              <div class="billboard__double-promo"><a class="btn btn_resp" href="https://links.navyfederal.org/personalmembership" target="_self"> Join<span class="sr-only">to become a Navy Federal member</span> </a>
              </div>
             </div>
             <div class="billboard__disclaimer">
             </div>
            </div>
            <div class="component-container">
             <div id="container-b23fffd98b" class="cmp-container">
             </div>
            </div>
           </div>
           <div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12"><!-- Rich Text Component (v2)-->
            <div class="rich-text">
             <h2 class="header_feature-divider">Member Incentives</h2>
             <p style="	text-align: center;
" class="header_heading">We have a mission—to put members first by making their financial goals our priority. Here are some member exclusives to help you get the most of your money.</p>
            </div>
           </div>
           <div class="container responsivegrid container_outer-background-color_bg-4 container_outer-padding_default container__inner_width_xl aem-GridColumn aem-GridColumn--default--12">
            <div id="container-2f53ba5e99" class="cmp-container container-custom container-custom__img__">
             <div class="container__inner">
              <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
               <div class="rich-text" data-section="Membership Is a Big Deal">
                <h2 style="	text-align: center;
">Membership Is a Big Deal</h2>
                <p class="header_subfeature_lg" style="	text-align: center;
">Our members could earn and save $473<sup class="disclosure-superscript"><a href="#MB03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MB03-ref">1</a></sup>&nbsp;per year by banking with us. See what you can save with no service fees, great rates and other incentives.</p>
                <p style="	text-align: center;
"><a href="/membership/deals.html" class="btn btn_tertiary btn_resp btn_no-margin">Learn More<span class="sr-only"> about some of your new membership perks.</span></a><br></p>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="imageListContainer aem-GridColumn aem-GridColumn--default--12">
            <div class="image-list__container image-list__container_view_wide  " data-section="Discounts">
             <div class="header">
              <h2 class="image-list__header-heading ">Discounts</h2>
              <p class="header_subhead">As a member, you’re entitled to special discounts on all kinds of products and services. Reward yourself with these specials.</p>
             </div>
             <div class="image-list__items  image-list__items_divider">
              <div id="container-2542040784" class="cmp-container">
               <div class="imageListItem">
                <div class="image-list_slim">
                 <div class="image-list__content-wrapper">
                  <div class="image-list__image ">
                   <div>
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/credit-card-1?ts=1689212347822&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/credit-card.svg" id="image-5fb9525ee3" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/credit-card-1?ts=1689212347822&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                  </div>
                  <div class="image-list__body">
                   <h3><a href="https://usa.visa.com/en_us/visa-offers-and-perks">Visa® Special Offers<br> </a></h3>
                   <p>Get great discounts when you use your card at select retailers.</p>
                  </div>
                  <div class="image-list__ctas">
                   <ul>
                    <li><a data-title="Visa" class="btn btn_block btn_tertiary" href="https://usa.visa.com/en_us/visa-offers-and-perks/">Learn More<span class="sr-only">about Visa perks</span></a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
               <div class="imageListItem">
                <div class="image-list_slim">
                 <div class="image-list__content-wrapper">
                  <div class="image-list__image ">
                   <div>
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/car-tag?ts=1694010831332&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/car-tag.svg" id="image-ac0fe7f18e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/car-tag?ts=1694010831332&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                  </div>
                  <div class="image-list__body">
                   <h3><a href="/loans-cards/auto-loans/auto-resources/car-buying-service.html">Car Buying Service</a></h3>
                   <p>Shop, compare and see upfront price offers on your next new or used car with our Car Buying Service, powered by TrueCar®.<sup class="disclosure-superscript"><a href="#AL15" aria-describedby="footnote-label" class="disclosure-superscript__link" id="AL15-ref">2</a></sup></p>
                  </div>
                  <div class="image-list__ctas">
                   <ul>
                    <li><a data-title="Car Buying Service" class="btn btn_block btn_tertiary" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html">Learn More<span class="sr-only">about the car buying service</span></a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
               <div class="imageListItem">
                <div class="image-list_slim">
                 <div class="image-list__content-wrapper">
                  <div class="image-list__image ">
                   <div>
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/car-home-insurance?ts=1692711342161&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/car-home-insurance.svg" id="image-71473b4677" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/car-home-insurance?ts=1692711342161&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                  </div>
                  <div class="image-list__body">
                   <h3><a href="/membership/liberty-mutual.html">Liberty Mutual® Auto and Home Insurance</a></h3>
                   <p>See if you could save with a special discount on auto and home insurance from Liberty Mutual.<sup class="disclosure-superscript"><a href="#MB36" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MB36-ref">3</a></sup></p>
                  </div>
                  <div class="image-list__ctas">
                   <ul>
                    <li><a data-title="about Liberty Mutual" class="btn btn_block btn_tertiary" href="/membership/liberty-mutual.html">Learn More<span class="sr-only">about Liberty Mutual</span></a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
               <div class="imageListItem">
                <div class="image-list_slim">
                 <div class="image-list__content-wrapper">
                  <div class="image-list__image ">
                   <div>
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/house-money-dollar?ts=1689212348010&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/house-money-dollar.svg" id="image-5e1d5a2e47" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/house-money-dollar?ts=1689212348010&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                  </div>
                  <div class="image-list__body">
                   <h3><a title="Realty Plus" href="https://realestateperk.com/RealtyPlus/">RealtyPlus®</a></h3>
                   <p>Get $400 to $9,000 cash back when you buy or sell your home using our RealtyPlus program.<sup class="disclosure-superscript"><a href="#MB09" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MB09-ref">4</a></sup></p>
                  </div>
                  <div class="image-list__ctas">
                   <ul>
                    <li><a data-title="about Realty Plus" class="btn btn_block btn_tertiary" href="https://realestateperk.com/RealtyPlus/">Learn More<span class="sr-only">about Realty Plus</span></a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
               <div class="imageListItem">
                <div class="image-list_slim">
                 <div class="image-list__content-wrapper">
                  <div class="image-list__image ">
                   <div>
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/sirius-xm?ts=1694010844441&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/sirius-xm.svg" id="image-3be2db12cc" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/sirius-xm?ts=1694010844441&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                  </div>
                  <div class="image-list__body">
                   <h3><a href="/membership/siriusxm.html">SiriusXM<sup>®</sup></a></h3>
                   <p>You could enjoy a 3-Month Trial Subscription to SiriusXM’s Platinum Plan.&nbsp;Want more? Active Duty, Veterans and their families receive 25% off once their trial ends. See if you’re eligible.</p>
                  </div>
                  <div class="image-list__ctas">
                   <ul>
                    <li><a data-title="about SiriusXM" class="btn btn_block btn_tertiary" href="/membership/siriusxm.html">Learn More<span class="sr-only">about SiriusXM</span></a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
               <div class="imageListItem">
                <div class="image-list_slim">
                 <div class="image-list__content-wrapper">
                  <div class="image-list__image ">
                   <div>
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/tag-rates?ts=1689212353995&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/tag-rates.svg" id="image-ac6a334fb4" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/tag-rates?ts=1689212353995&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                  </div>
                  <div class="image-list__body">
                   <h3><a href="https://www.enterprise.com/content/ecom/en/car-rental/deals/NavyFederalCU.html?cq_ck=1512752765310">Enterprise Rent-A-Car®<br> </a></h3>
                   <p>Get a member discount off everyday low rates.</p>
                  </div>
                  <div class="image-list__ctas">
                   <ul>
                    <li><a data-title="about Enterprise" class="btn btn_block btn_tertiary" href="https://www.enterprise.com/content/ecom/en/car-rental/deals/NavyFederalCU.html?cq_ck=1512752765310">Learn More<span class="sr-only">about Enterprise</span></a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
               <div class="imageListItem">
                <div class="image-list_slim">
                 <div class="image-list__content-wrapper">
                  <div class="image-list__image ">
                   <div>
                    <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/content/nfcu/car-5?ts=1689212347772&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/icons/single-tone/light-blue/car.svg" id="image-935cb71cb0" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                     <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/content/nfcu/car-5?ts=1689212347772&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                     </noscript>
                    </div>
                   </div>
                  </div>
                  <div class="image-list__body">
                   <h3><a title="Hertz" href="http://link.hertz.com/link.html?id=16839&amp;LinkType=HZLK&amp;TargetType=Homepage">Hertz Car Rental</a></h3>
                   <p>Save up to 20% on your next car rental with Hertz.</p>
                  </div>
                  <div class="image-list__ctas">
                   <ul>
                    <li><a data-title="Hertz" class="btn btn_block btn_tertiary" href="http://link.hertz.com/link.html?id=16839&amp;LinkType=HZLK&amp;TargetType=Homepage">Learn More<span class="sr-only">about Hertz car rentals</span></a></li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="containerSimple container responsivegrid component-wrapper_width_full-width container_outer-padding_default container__inner_width_default icon-row icon-row_grid_three-per-row container_outer-background-color_bg-3 aem-GridColumn aem-GridColumn--default--12">
            <div id="containerSimple-7310aa525e" class="cmp-container" data-section="Featured Offers">
             <div class="container__inner">
              <div class="container__headings">
               <h2 style="	text-align: center;
">Featured Offers</h2>
              </div>
              <ul class="container__items">
               <li class="icon-row__item">
                <div class="icon-picture-wrapper"><picture>
                  <img data-srcset="/content/dam/icons/two-tone/auto/car.svg" alt="" class="lazyload"> 
                 </picture>
                </div>
                <div class="icon-content-wrapper">
                 <h3 class="header_heading_bold"><a href="/loans-cards/auto-loans/auto-refinance-rates.html"> Earn a $200 Auto Refi Bonus </a></h3>
                 <p>With great auto loan rates, you could save big when you refinance your loan from another lender with us.&nbsp;Plus, earn a <b>$200 bonus</b> if your refinance loan is at<br> &nbsp;least $5,000.<sup class="disclosure-superscript"><a href="#AL02" aria-describedby="footnote-label" class="disclosure-superscript__link" id="AL02-ref">5</a></sup><br></p>
                </div> <!--list item--></li>
               <li class="icon-row__item">
                <div class="icon-picture-wrapper"><picture>
                  <img data-srcset="/content/dam/icons/two-tone/cards/two-cc.svg" alt="" class="lazyload"> 
                 </picture>
                </div>
                <div class="icon-content-wrapper">
                 <h3 class="header_heading_bold"><a href="/loans-cards/credit-cards/offers/more-rewards.html"> Earn 20K Bonus Points </a></h3>
                 <p>Open a Navy Federal More Rewards&nbsp;American Express<sup>®</sup>&nbsp;Card, and you could earn <b>20,000&nbsp;bonus points&nbsp;</b>when you spend&nbsp;<b>$1,500&nbsp;</b>within&nbsp;<b>90 days</b>&nbsp;of account opening.<sup class="disclosure-superscript"><a href="#cm05" aria-describedby="footnote-label" class="disclosure-superscript__link" id="cm05-ref">6</a>&nbsp;</sup>Plus, get a <b>one-time $49 statement credit</b> when you pay $49 or more for an <b>annual Walmart+ membership</b>. (Normally, Walmart+ annual memberships are $98!)<sup class="disclosure-superscript"><a href="#cm06" aria-describedby="footnote-label" class="disclosure-superscript__link" id="cm06-ref">7</a></sup></p>
                </div> <!--list item--></li>
               <li class="icon-row__item">
                <div class="icon-picture-wrapper"><picture>
                  <img data-srcset="/content/dam/icons/two-tone/easy-start-icon-primary_160x1601.svg" alt="" class="lazyload"> 
                 </picture>
                </div>
                <div class="icon-content-wrapper">
                 <h3 class="header_heading_bold"><a href="/checking-savings/savings/certificates.html"> Save More With Certificates </a></h3>
                 <p>Open an&nbsp;<b>EasyStart<sup>SM</sup>&nbsp;Certificate with as little as $50&nbsp;</b>and watch your savings grow. Plus, enjoy the flexibility to add money at any time.</p>
                </div> <!--list item--></li>
              </ul>
             </div>
            </div>
           </div>
           <div class="container responsivegrid container_outer-background-color_accent-1 reverse container_outer-padding_collapse-bottom container__inner_width_default aem-GridColumn aem-GridColumn--default--12">
            <div id="container-3bc136597e" class="cmp-container container-custom container-custom__img__">
             <div class="container__inner">
              <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
               <div class="rich-text" data-section="Military Specials">
                <h2 style="	text-align: center;
">Military Specials</h2>
                <p style="	text-align: center;
">Whether you’re a seasoned servicemember or a new recruit, we value your service. We’re dedicated to offering extra-low rates, loan discounts and other products and resources to lighten your load while complementing your busy military life.</p>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_accent-1 component-wrapper_width_full-width component-wrapper_padding_collapse-bottom ">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_white">
                <div id="container-85e0f47b12" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3 class="header_subhead_bold">Free Active Duty Checking®</h3>
                   <p>Get up to $20 in ATM fee rebates, free military checks and early access to military pay with qualifying military direct deposit.</p>
                   <p><a href="/checking-savings/checking/active-duty-checking.html" class="text_link_arrow">Learn More<span class="sr-only"> about Active Duty Checking</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_white">
                <div id="container-18f222e64c" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3 class="header_subhead_bold">Loan Discounts</h3>
                   <p>Active Duty and retired military members with direct deposit can get a 0.25% APR discount on select loans.<sup class="disclosure-superscript"><a href="#MB01" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MB01-ref">8</a></sup></p>
                   <p><a href="/membership/offers-discounts/military-loan-discounts.html" class="text_link_arrow">Learn More<span class="sr-only"> about military loan discounts</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_accent-1 component-wrapper_width_full-width component-wrapper_padding_collapse-bottom ">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_white">
                <div id="container-7d52757614" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3 class="header_subhead_bold">VA Home Loans</h3>
                   <p>We offer 100% financing options on loans guaranteed by the Department of Veterans Affairs.<sup class="disclosure-superscript"><a href="#MG02" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG02-ref">9</a></sup></p>
                   <p><a href="/loans-cards/mortgage/mortgage-rates/va-loans.html" class="text_link_arrow">Learn More<span class="sr-only"> about VA loans</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_white">
                <div id="container-225e64a645" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3 class="header_subhead_bold">Military Choice Home Loans</h3>
                   <p>100% financing option available for Active Duty and Veterans.<sup class="disclosure-superscript"><a href="#MG03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="MG03-ref">10</a></sup></p>
                   <p><a href="/loans-cards/mortgage/mortgage-rates/military-choice-loan.html" class="text_link_arrow">Learn More<span class="sr-only"> about Military Choice loans</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="columns aem-GridColumn aem-GridColumn--default--12">
            <div class="component-wrapper component-wrapper_color_accent-1 component-wrapper_width_full-width component-wrapper_padding_default ">
             <div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">
              <div class="grid grid_col-2     ">
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_white">
                <div id="container-b83db2e087" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3 class="header_subhead_bold">Service Academy Offers</h3>
                   <p>If you're a junior or senior attending a service academy, we've got great rates and exclusive offers just for you.</p>
                   <p><a href="/membership/newrecruits.html" class="text_link_arrow">Learn More<span class="sr-only"> about offers for new recruits</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
               <div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_white">
                <div id="container-62cfa7805e" class="cmp-container">
                 <div class="richTextEditor text"><!-- Rich Text Component (v2)-->
                  <div class="rich-text">
                   <h3 class="header_subhead_bold">Navigate Life in the Military</h3>
                   <p>From transitioning into and out of military life, to being deployed and living overseas, your life is unique. Here are some resources to help you out, no matter where you are.</p>
                   <p><a href="/resources/military-life.html" class="text_link_arrow">Learn More<span class="sr-only"> about resources to help with military life</span></a></p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="halfAndHalf teaser halfAndHalf_bg_bg-4 aem-GridColumn aem-GridColumn--default--12">
            <div id="halfAndHalf-b0cbe7ffef" class="cmp-teaser " data-section="Member Deals"><!-- Basic Half and Half View -->
             <div class="eqHeightstacked">
              <div>
               <div class="halfAndHalf_content-wrapper eqHeight">
                <div class="cmp-teaser__content">
                 <div class="cmp-teaser__description">
                  <h2>Exclusive Deals From Your<br> Favorite Stores</h2>
                  <p class="header_subfeature_lg">When you use your Navy Federal Credit Card to shop our online Member Deals, you can get rewards beyond what you’d get for purchasing in-store or from a retailer’s website.<sup class="disclosure-superscript"><a href="#CC03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CC03-ref">11</a></sup></p>
                  <p><a href="/loans-cards/credit-cards/cardholder-resources/member-deals.html" class="text_link_arrow">Learn More<span class="sr-only"> about using your Navy Federal Credit Card to shop our online Member Deals</span></a><br></p>
                 </div>
                </div>
                <div class="cmp-teaser__image">
                 <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1265973789?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689215066680&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/shopping/gettyimages-1265973789.jpg" id="halfAndHalf-b0cbe7ffef-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                  <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1265973789?qlt=80&amp;ts=1689215066680&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                  </noscript>
                 </div>
                </div>
               </div>
              </div>
             </div> <!-- Offset Half and Half View -->
             <section class="halfAndHalf_offset-wrapper">
              <div class="halfAndHalf_offset-outer-wrapper">
               <div class="halfAndHalf_offset-inner-wrapper">
                <div class="halfAndHalf_offset_content-wrapper">
                 <div class="cmp-teaser__content">
                  <div class="cmp-teaser__description">
                   <h2>Exclusive Deals From Your<br> Favorite Stores</h2>
                   <p class="header_subfeature_lg">When you use your Navy Federal Credit Card to shop our online Member Deals, you can get rewards beyond what you’d get for purchasing in-store or from a retailer’s website.<sup class="disclosure-superscript"><a href="#CC03" aria-describedby="footnote-label" class="disclosure-superscript__link" id="CC03-ref">11</a></sup></p>
                   <p><a href="/loans-cards/credit-cards/cardholder-resources/member-deals.html" class="text_link_arrow">Learn More<span class="sr-only"> about using your Navy Federal Credit Card to shop our online Member Deals</span></a><br></p>
                  </div>
                 </div>
                 <div class="cmp-teaser__image">
                  <div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1265973789?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689215066680&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/shopping/gettyimages-1265973789.jpg" id="halfAndHalf-b0cbe7ffef-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
                   <noscript data-cmp-hook-image="noscript"><img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1265973789?qlt=80&amp;ts=1689215066680&amp;dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt>
                   </noscript>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </section>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12">
         <div class="disclosuresBox">
          <section class="disclosures-wrapper ">
           <div>
            <h2 id="footnote-label" class="header_heading">Disclosures</h2> <button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
           </div>
           <div class="disclosure-wrapper__content disclaimers">
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MB03"><sup>1</sup>
             <p>Dollar value shown represents the results of the 2022 Navy Federal Member Giveback Study. The Member Giveback Study takes into consideration internal market analyses comparing Navy Federal products with industry national averages, as well as member discounts, incentives, and other savings.</p> <a href="#MB03-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="AL15"><sup>2</sup>
             <p>TrueCar operates the Navy Federal Car Buying Service. Navy Federal is not responsible for any purchase, lease, or service provided by or through the Navy Federal Car Buying Service.</p> <a href="#AL15-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MB36"><sup>3</sup>
             <p>Liberty Mutual Insurance is made available to Navy Federal Credit Union members through TruStage™. Auto and Home Insurance Products are issued by Liberty Mutual Insurance Company or its subsidiaries or affiliates, 175 Berkeley Street, Boston, MA 02116 USA. © 2023 Liberty Mutual Insurance. In Texas, coverage provided and underwritten by Liberty County Mutual Insurance Company, 7900 Windrose Avenue, Plano, TX 75024. All statements made are subject to provisions, exclusions, conditions, and limitations of the applicable insurance policy. Coverages and features not available in all states. Discounts are not available in all states and discounts vary by state. Certain discounts apply to specific coverages only. To the extent permitted by law, applicants are individually underwritten; not all applicants may qualify. A consumer report from a consumer reporting agency and/or motor vehicle report will be obtained on all drivers listed on your policy where state laws and regulations allow. Please consult your policy for specific coverages and limitations. The insurance offered is not a deposit, and is not federally insured, sold or guaranteed by Navy Federal Credit Union. Navy Federal Credit Union is in no way responsible for any products or services provided by or through TruStage , Liberty Mutual or their affiliates, subsidiaries, and insurance company partners. Navy Federal Credit Union enables this insurance program to be offered and is entitled to compensation from TruStage Insurance Agency, LLC. © TruStage&nbsp;AUT-4964941.1-0922-1024</p> <a href="#MB36-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MB09"><sup>4</sup>
             <p>The cash-back bonus is offered in most states and is available for individual sales and purchases of property; offer limited to one cash-back bonus per property with no limit on the amount of times you may use the program. In some states, a gift card or commission credit at closing may be provided in lieu of the cash-back bonus. The program is not available in IA or outside the U.S. Cash-back bonus is not available in AK or OK. In KS and TN, a gift card with preloaded points that are ready for spending at specified retail establishments after closing will be issued. State regulations in KS limit the dollar amounts and the type of incentive. In MS, NJ, and OR, a commission reduction may be available at closing. Please check with the program coordinator for details. This is not a solicitation if you are already represented by a real estate broker. The cash-back bonus is only available with the purchase or sale of your home through the use of a program-referred and -approved real estate agent. The size of your cash-back award depends on the value of the property you are buying or selling. Obtaining the full $9,000 cash-back award requires transacting in a property valued at $3 million or greater. To calculate the size of your potential cash back,&nbsp;please visit the RealtyPlus website: <a href="https://realestateperk.com/RealtyPlus/">https://realestateperk.com/RealtyPlus/</a>.&nbsp;All real estate transactions are negotiable. Contact RealtyPlus for terms and conditions. Standard listing fees apply.&nbsp;The program award is not available in certain transactions with restricted agent commissions (including many new construction, For Sale by Owner, or For Sale by iBuyer transactions). Your assigned agent can help you identify any transactions where the award would not be available. This program is offered, in part, by Realogy Lead Management Services, Inc. d/b/a Realogy Leads Group (RLG). RLG may receive a co-operative brokerage fee as a result of a referral to the real estate companies listed above. Program terms and conditions are subject to change at any time without notice. Additional terms, conditions, and restrictions apply.</p> <a href="#MB09-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="AL02"><sup>5</sup>
             <p>Credit and collateral subject to approval. Existing Navy Federal loans are not eligible for this offer. Auto refinance loan must be at least $5,000. Loan must be open for at least 60 days with first scheduled payment made to be eligible for the $200, which will be credited to the primary applicant’s savings account between 61 and 65 days of the loan origination date. Offer may end at any time. Recipient is solely responsible for any personal tax liability arising out of this incentive.</p> <a href="#AL02-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="cm05"><sup>6</sup>
             <p>Offer valid for cardholders issued new Navy Federal More Rewards American Express<sup>®</sup>&nbsp;Card accounts. To be eligible for the 20,000 points offer, you must make $1,500 or more in net purchases within 90 days of account opening. Rewards are earned on eligible net purchases. “Net purchases” means the sum of your eligible purchase transactions minus returns and refunds. Eligible purchase transactions do not include, and rewards are not earned for, the following transactions: cash advances, convenience checks, balance transfers, gambling, or fees of any kind, including finance charges, late fees, returned check fees, and&nbsp;ATM cash advance fees. Cash-equivalent transactions, such as the purchase, loading, or reloading of gift and prepaid cards (e.g., money orders, GO Prepaid Cards, and other cash-equivalent gift cards), may not be eligible purchase transactions and may not earn rewards. Please allow up to 8 weeks after the 90-day period for the 20,000 points to post to your rewards balance. Account must be open and not in default at the time the 20,000 points&nbsp;are scheduled to post to your rewards balance. Limit of one promotional offer at account opening. Valid for offers applied for between 09/01/2023 and 10/31/2023.&nbsp;Navy Federal reserves the right to change or end this offer at any time without notice.</p> <a href="#cm05-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="cm06"><sup>7</sup>
             <p>One-time statement credit of $49 when you pay $49 or more for an annual Walmart+ membership. Excludes monthly Walmart+ membership. Annual Walmart+ membership must be purchased within one year from Navy Federal More Rewards American Express<sup>®</sup> Card account opening date to receive the one-time statement credit. Please allow up to 30 days after the annual Walmart+ membership fee posts to your account for the $49 credit to post. Your annual Walmart+ membership will auto-renew annually following enrollment, and your credit or debit card on file will be charged for an additional term at the fee(s) in effect at the time. You may cancel your annual Walmart+ membership by calling Walmart Customer Care at (800) 924-9206 or through your Walmart Account. Walmart is a registered trademark of Walmart Apollo, LLC.</p> <a href="#cm06-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MB01"><sup>8</sup>
             <p>Direct deposit required. This military special may expire at any time. Applicants must contact Navy Federal by phone or visit a branch to receive the discount. Active duty rate discounts (which are also available for retired military members) can be applied, subject to certain restrictions.</p> <a href="#MB01-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG02"><sup>9</sup>
             <p>Product features subject to approval. Available for purchase loans only. Loans are subject to an additional funding fee, which may be financed up to the maximum loan amount.&nbsp;</p> <a href="#MG02-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="MG03"><sup>10</sup>
             <p>All Choice loans require a 1.00% loan origination fee. The origination fee may be waived for a 0.25% increase in the interest rate. All Choice loans are subject to a funding fee of 1.75% of the loan amount. This funding fee can be financed into the loan up to a maximum of 101.75% LTV, or the fee can be waived for a 0.375% increase in the interest rate. Purchase loans require no down payment. LTV restrictions apply to refinance loans. Note: To be eligible for Military Choice, at least one borrower must be Active Duty, Reservist, or a veteran.<br></p> <a href="#MG03-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
            <div class="disclosure-wrapper__disclosure" tabindex="-1" id="CC03"><sup>11</sup>
             <p>Rewards are subject to change and vary by merchant. Reward types are based on the purchasing credit card. <i>cash</i>Rewards receives cash back, Platinum receives a statement credit, and all others receive points. Program excludes Navy Federal business and Home Equity Line Visa<sup>®</sup> Platinum credit cards and Navy Federal Debit Cards.</p> <a href="#CC03-ref" aria-label="Back to content" class="back-to-content-link">↵</a>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main> <!-- END Full Width Template --> <!-- Include Footer Here -->
   <div>
    <footer class="global-footer " role="contentinfo">
     <section class="global-footer__top">
      <h2 class="sr-only">Navy Federal Information</h2>
      <div class="global-footer__wrapper">
       <div class="global-footer__about-sitemap">
        <div class="global-footer__about">
         <h3 class="sr-only">Mission Statement</h3>
         <p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership:&nbsp;</p>
         <p><i>"Be the most preferred and trusted financial institution serving the military and their families."</i></p>
        </div>
        <div class="global-footer__sitemap">
         <div class="global-footer__sitemap__column">
          <h3>About Navy Federal</h3>
          <ul>
           <li><a href="/about.html">About Us</a></li>
           <li><a href="/about/careers.html">Careers</a></li>
           <li><a href="/about/press-releases.html">Newsroom</a></li>
           <li><a href="/resources/events.html">Navy Federal Events</a></li>
           <li><a href="/membership/become-a-member.html">Become a Member</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>Member Support</h3>
          <ul>
           <li><a href="/contact-us.html">Contact Us</a></li>
           <li><a href="/branches-atms.html">Branches &amp; ATMs</a></li>
           <li><a href="/rates.html">Current Rates</a></li>
           <li><a href="/membership/faqs.html">FAQs</a></li>
           <li><a href="/services/security.html">Security Center</a></li>
           <li><a href="/forms.html">Forms &amp; Brochures</a></li>
          </ul>
         </div>
         <div class="global-footer__sitemap__column">
          <h3>More Services</h3>
          <ul>
           <li><a href="/makingcents.html">MakingCents Financial Learning</a></li>
           <li><a href="/investment-services/investments.html">Navy Federal Investment Services</a></li>
           <li><a href="/services/business.html">Business Solutions</a></li>
           <li><a href="/services/mobile-online-banking.html">Mobile Banking</a></li>
          </ul>
         </div>
        </div>
       </div>
       <div>
        <p><span>24/7 Member Services: <strong> <a href="tel:18888426328">1-888-842-6328</a> </strong> </span> <span>Routing Number: <strong>256074974</strong> </span></p>
        <ul class="global-footer__social-links">
         <li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>
         <li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>
         <li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>
         <li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>
         <li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
        </ul>
       </div>
      </div> <!--.global-footer__wrapper-->
     </section> <!--.global-footer__top--> <!--.global-footer__bottom-->
     <section class="global-footer__bottom">
      <h2 class="sr-only">Policy &amp; Disclaimers</h2>
      <div class="global-footer__wrapper">
       <div class="disclaimers"><a href="/" title="Navy Federal Homepage"> <i class="icon-Navy-Federal-Logo" aria-hidden="true"></i> <span class="sr-only">Navy Federal Credit Union</span> </a>
        <ul class="linkList">
         <li><a href="/policy.html">Privacy</a></li>
         <li><a href="/services/security.html">Security</a></li>
         <li><a href="/policy/accessibility.html">Accessibility</a></li>
         <li><a href="/policy/browser-support.html">Browser Support</a></li>
         <li><a href="/site-map.html">Site Map</a></li>
        </ul>
        <div class="global-footer__copyright">
         <p><strong>© 2023 Navy Federal Credit Union.</strong> All rights reserved</p>
        </div>
        <ul class="linkList">
         <li><a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf"> <i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA </a></li>
         <li><a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx"> <i class="icon-equal-housing-lender" aria-hidden="true"></i> Equal Housing Lender </a></li>
         <li>Equal Opportunity Employer</li>
        </ul>
        <div class="collapse-bottom">
         <p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
         <ul>
          <li><small>APY = Annual Percentage Yield, APR = Annual Percentage Rate</small></li>
          <li><small>+Rates are based on an evaluation of credit history, so your rate may differ.&nbsp;</small></li>
          <li><small>*Message and data rates may apply.&nbsp;<a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a>&nbsp;are available.&nbsp;</small></li>
          <li><small>♦Terms and conditions are applied to gift cards.</small></li>
         </ul>
         <p><small>&nbsp;</small></p>
        </div>
       </div>
      </div>
     </section> <!--.global-footer__bottom-->
    </footer>
   </div>
   <div class="exitSitePopUp">
    <div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
     <section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
      <header role="presentation">
       <h3 id="offSiteHead">Navy Federal</h3> <button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
      </header>
      <div>
       <p id="offSiteText">You are leaving a Navy Federal domain to go to: <strong class="externalURL_text"></strong></p>
       <p class="offSiteBtns"><button class="modal_close btn-cancel">Cancel</button> <a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a></p>
       <p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site's policies for further information.</p>
      </div>
     </section>
    </div>
   </div>
  </div>
  <script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script> <!-- This can be used to add/include any template level functionalities. -->
  <script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-fullWidth.lc-8527c6264a2fe2ce736e71e58f5efd6d-lc.min.js"></script>
  <script language="JavaScript" type="text/javascript">
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:membership:offers-discounts",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:membership",
													siteSection3:"nfo:membership:offers-discounts",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
 <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>