
<!DOCTYPE HTML>
<html lang="en" class="no-js">
    <head>




	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Google site verification -->
	
	
		<!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
	
	<title>4 Steps to Financial Success | Navy Federal Credit Union</title>
	<meta name="title" content="4 Steps to Financial Success"/>
	<meta name="description" content="Navy Federal Financial Group provides four simple steps to help you build a budget, save for the future and work toward financial success."/>
	
	
		<meta name="robots" content="index, follow"/>
		<meta name="nfosearch" content="true"/>
	
	<link rel="canonical" href="https://www.navyfederal.org/investment-services/investments/4-steps-to-financial-success.html"/>
	
		
	

	
	
	<link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"/>

	<!-- Sample Facebook OG -->
	<meta property="og:url" content="https://www.navyfederal.org/investment-services/investments/4-steps-to-financial-success.html"/>
	<meta property="og:site_name" content="Navy Federal Credit Union"/>
	<meta property="og:title" content="4 Steps to Financial Success"/>
	<meta property="og:type" content="Articles"/>
	<meta property="og:image" content="https://www.navyfederal.org/assets/images/nfcu-logo-bluegrad-800.jpg"/>
	<meta property="og:description" content="Navy Federal Financial Group provides four simple steps to help you build a budget, save for the future and work toward financial success."/>

	<!-- START:Mobile Meta data -->
	<!-- Google Play Store Banners & App store Banners details -->
	
		<meta name="smartbanner:title" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:author" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:price" content="FREE"/>
	
		<meta name="smartbanner:price-suffix-google" content="- In Google Play"/>
	
		<meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png"/>
	
		<meta name="smartbanner:button" content="View"/>
	
		<meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android"/>
	
		<meta name="smartbanner:enabled-platforms" content="android"/>
	
		<meta name="smartbanner:hide-ttl" content="2592000000"/>
	
		<meta name="smartbanner:custom-design-modifier" content="nfcu"/>
	
		<meta name="smartbanner:disable-positioning" content="true"/>
	
		<meta name="apple-itunes-app" content="app-id=370811491"/>
	
		<meta name="theme-color" content="#0667BA"/>
	
	<!-- END:Mobile Meta data -->

	<!-- Launch Scripts -->
	
		
			<script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script>
		
	
	<!-- End: Launch Scripts -->



<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/open-sans/open-sans-v18-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d"/>


	<link rel="stylesheet" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage.lc-2c72745397d93a39dbc9a46a74770ef7-lc.min.css" type="text/css">






	<link rel="stylesheet" href="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-fullWidth.lc-081dc244de992f547783c5699c76b861-lc.min.css" type="text/css">









    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>


    
    
    


</head>
    <body class="fullwidth-page-layout page basicpage responsive init">
        <input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu"/> 
        
        
            

<div class="page-wrap">
	<!-- Include Header Here -->
<div>



<style>
	@media screen and (min-width: 780px) {
		.global-header__logo-link {
			background-image: url('/content/dam/nfis/logos/nfis-logo.png');
		}
	}
</style>

<a class="global-header__skipnav" href="#main-content">Skip to Main Content</a>

<!-- .global-header -->
<header class="global-header global-header__nffg" role="banner">
	<div class="global-header__aux-header-wrapper">
		<div class="global-header__aux-header" id="auxHeader">
			<div class="global-header__nfcu-logo">
				<a href="https://www.navyfederal.org">
					<img src="/content/dam/logos/nfcu/svg/NFCU_horizontal_grey.svg" alt="Navy Federal Credit Union"/>
				</a>
			</div>
			<!-- .global-header__aux-nav -->
			<div class="global-header__aux-nav" id="nffg-aux-nav">
				<span class="global-header__aux-nav-signin" tabindex="0" role="button" aria-expanded="false">Sign In&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i></span>
				<ul class="global-header__aux-nav-links-dropdown">
					<li class="global-header__aux-nav-list-item">
						<a class="global-header__aux-nav-link signin aux" data-title="Sign In" href="https://mpv3.orcasnet.com/#/login/NAVY?accessor=" data-isfirst="true">Investment Account</a>
					</li>
				
					<li class="global-header__aux-nav-list-item">
						<a class="global-header__aux-nav-link signin aux" data-title="Sign In" href="https://www.navyfederaldigitalinvestor.com/#/login" data-islast="true">Digital Investor</a>
					</li>
				</ul>
			</div>
			<!-- /.global-header__aux-nav -->
		</div>
		<!-- .header-wrap -->
	</div>
	<div class="global-header__header-wrap">
		<!-- .logo -->
		
		<p class="global-header__logo">
			<a href="https://www.navyfederal.org/financial-group" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Investment Services"><strong>Navy Federal
					Credit Union</strong> | Navy Federal Investment Services</a>
		</p>
		<!-- /.logo -->

		
		<label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label>

		<!-- Begin .global-header__nav-wrap -->
		<div class="global-header__nav-wrap">

			<!-- .global-header__main-nav-wrap -->
			<nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">

				
				<ul class="global-header__main-nav">
					<li class="global-header__main-nav-item">
						<a href="/investment-services/financial-planning.html" class="global-header__main-nav-link ">Financial Planning</a>
					</li>
				
					<li class="global-header__main-nav-item">
						<a href="/investment-services/investments.html" class="global-header__main-nav-link global-header__main-nav-link_current">Investments</a>
					</li>
				
					<li class="global-header__main-nav-item">
						<a href="/investment-services/life-insurance.html" class="global-header__main-nav-link ">Life Insurance</a>
					</li>
				
					<li class="global-header__main-nav-item">
						<a href="/investment-services/trust-services.html" class="global-header__main-nav-link ">Trust Services</a>
					</li>
				
					<li class="global-header__main-nav-item">
						<a href="/investment-services/contact.html" class="global-header__main-nav-link ">Find An Advisor</a>
					</li>
				
					
				</ul>

			</nav>
			<!-- /.global-header__main-nav-wrap -->

		</div>
		<!-- End .global-header__nav-wrap -->
		

	</div>
	<!-- /.header-wrap -->
</header>
<!-- /.global-header --></div>
	
  <!-- BEGIN Full Width Template -->
  <main tabindex="-1" role="main" id="main-content" class="page-content fullwidth">
	<div id="live-chat" class="live-chat"><div id="lpbutton"></div></div>
	
<div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
	<div class="notification-banner__content">
		<div class="notification-banner__icon-wrapper">
			<i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
		</div>
		<div class="notification-banner__text-wrapper">
			<p class="notification-banner__text">
				To continue enjoying all the features of Navy Federal Online, please use a compatible browser.
				You can confirm your browser capability <a>here</a>.
			</p>
		</div>
	</div>
</div>
	<!-- No-JS Alert Message -->
<div class="alert-wrapper">
	<noscript>
		<div class="notification-banner notification-banner_error">
			<div class="notification-banner__content">

				

				<div class="notification-banner__text-wrapper">
					<p class="notification-banner__text">For full functionality of this site it is necessary to enable
						JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
				</div>

			</div>
		</div>
	</noscript>
</div>


<div class="alert-wrapper target-alert1"></div>
<div class="alert-wrapper target-alert2"></div>
		<section class="fullwidth_wrapper billboard-fullwidth">
		<div class="root container responsivegrid">

    
    <div id="container-2ba1f78dc6" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="pageHeader aem-GridColumn aem-GridColumn--default--12"><!-- START Page Header Component -->
<header class="page-header" role="presentation">
  <div class="head-container">
    <!-- START NFO BREADCRUMB RESOURCE INJECTION -->
<div class="breadcrumb">
<nav id="breadcrumb-6132dff074" class="cmp-breadcrumb" aria-label="Breadcrumb">
    <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
        <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="cmp-breadcrumb__item-link" itemprop="item" href="/investment-services.html">
                <span itemprop="name">Home</span>
            </a>
            <meta itemprop="position" content="1"/>
        </li>
    
        <li class="cmp-breadcrumb__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="cmp-breadcrumb__item-link" itemprop="item" href="/investment-services/investments.html">
                <span itemprop="name">Investments</span>
            </a>
            <meta itemprop="position" content="2"/>
        </li>
    </ol>
</nav>

    

</div>
<!-- END NFO BREADCRUMB RESOURCE INJECTION -->
    <h1>4 Steps to Financial Success</h1>
    
    <div hidden data-nfcu-page-title="4 Steps to Financial Success"></div>
  </div>
  <!-- START NFO stickyBar RESOURCE INJECTION -->

<!-- END NFO stickyBar RESOURCE INJECTION --> 
</header>
<!-- END Page Header Component --></div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-f477945fe0" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid container_outer-padding_default container_image-position_center container_overlay-color_accent-1 reverse container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		<style>
			.container-custom__img__4-steps-header {
				background-image:url(https://dm-assets.navyfederal.org/is/image/nfcu/4-steps-header?qlt=25&wid=1024&dpr=off&fit=constrain);background-size:cover;background-repeat:no-repeat;
			}
		</style>

    
    <div id="container-4d16af738c" class="cmp-container container-custom container-custom__img__4-steps-header">
		 <div class="container__inner">
			 
			 <div class="richTextEditor text"><div id="richTextEditor-db09fe67f6" class="cmp-text rich-text richTextEditor">
    <h2 class="header_feature-divider">4 Steps to Financial Success</h2>
<p style="	text-align: center;
" class="header_heading">In just 4 simple steps, we help you build a budget, save for the future and work toward financial success.</p>

</div>

    

</div>

			 
		 </div>
    </div>

</div>
<div class="container responsivegrid container_outer-padding_collapse-bottom container__inner_width_default aem-GridColumn aem-GridColumn--default--12">

    
    
		

    
    <div id="container-205d93c38f" class="cmp-container container-custom container-custom__img__">
		 <div class="container__inner">
			 
			 
			 
		 </div>
    </div>

</div>
<div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12"><div id="richTextEditor-1959d758ee" class="cmp-text rich-text richTextEditor">
    <p>Have you ever heard the saying, “Put your money to work for you”? It’s often used to encourage people to establish savings or invest their money to become financially successful. If you’re like most people, you may be wondering how to get started. There’s no secret formula. You just need to follow 4 simple steps.</p>
<h2>Step 1: Know Your Numbers</h2>
<p>Comparing your income to monthly payments will help you budget for savings. It all begins with creating a <a href="/makingcents/savings-budgeting/budgeting-tips.html">budget</a> and understanding your cash flow. Start with how much money you have available each month and how much you need to pay toward expenses. Don’t forget to account for bills that don’t come every month, like car insurance. What’s left over? Put at least some of this money aside in a savings account, because saving even a little now can put you ahead later. Our <a href="/content/dam/on-track/personalfinance/graphics/budgetworksheet.pdf">budget worksheet</a> can help.</p>
<h2>Step 2: Protect What’s Yours</h2>
<p>Insurance is the best defense against the unexpected. Are you planning to get married, buy a car or house or have a family? It’s important to protect yourself, your family and your assets against financial risk. Determine what should be insured and how much coverage you’ll need, keeping future expenses in mind. If the unexpected happens, <a href="/investment-services/life-insurance.html">life insurance</a> can cover your income, debts or children’s college expenses.</p>
<h2>Step 3: Fund Your Future</h2>
<p>How do you see your retirement? Traveling? Pursuing hobbies? Spending time with family? Plan and save for a <a href="/investment-services/financial-planning/make-the-most-of-retirement.html">comfortable retirement</a> by taking advantage of all retirement plan opportunities. Does your employer provide a plan? Sign up! Will your employer match your contributions? Contribute no less than the amount they’ll match.</p>
<p>Learn more about planning and saving for retirement at Navy Federal’s <a href="/makingcents/savings-budgeting/retirement.html">MakingCents</a>.</p>
<h2>Step 4: Build Your Wealth</h2>
<p>If you want to grow what you’ve saved, look for opportunities to invest. If you’re uncertain where to begin, you can create a relationship with a <a href="/investment-services.html">financial institution</a> and find a <a href="/investment-services/contact.html">financial advisor</a> to help you build a strong, diversified portfolio.</p>
<p>You’ll first need to decide on your goals and determine how long you have to meet them. A 40-year plan will be very different from a 15- or 25-year plan. Finally, educate yourself on the risks and rewards for different types of investment opportunities.</p>

</div>

    

</div>
<div class="columns aem-GridColumn aem-GridColumn--default--12">



<div class="component-wrapper component-wrapper_color_accent-1 component-wrapper_width_full-width component-wrapper_padding_default ">

	<div class="component-wrapper__inner component-wrapper__inner_width_default component-wrapper_color_none component-wrapper__inner_padding_none">

		
		

		
			<div class="grid grid_col-2     ">
				
				<div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none reverse">
					

    
    
    
    <div id="container-f913b625a5" class="cmp-container">
        
        <div class="image show-for-sm-md-up">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://s7d1.scene7.com/is/content/nfcu/couple-woman-desk?ts=1683828525470&amp;dpr=off" data-cmp-dmimage data-asset="/content/dam/nfis/nffg-illustrations/couple-woman-desk.svg" id="image-6ade182285" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://s7d1.scene7.com/is/content/nfcu/couple-woman-desk?ts=1683828525470&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    

</div>

        
    </div>


				</div>
				

				
				<div class="grid-item grid-item_col-2 grid-item_valign_top grid-item_color_none reverse">
					

    
    
    
    <div id="container-0b09f4c52b" class="cmp-container">
        
        <div class="richTextEditor text"><div id="richTextEditor-0b5be175f3" class="cmp-text rich-text richTextEditor">
    <h2>Put Your Plan Into Action</h2>
<p>Now that you have the tools for success, you’re ready to put your plan into action. If you have questions or are ready to learn more, our financial advisors are available by phone and on-site in more than 150 branches.</p>
<p class="text_link_arrow"><a href="/investment-services/contact.html">Find an Advisor Near You</a></p>

</div>

    

</div>

        
    </div>


				</div>
				

				
				
				
			</div>
		

		

	</div>
</div></div>

    
</div>

    </div>

    
</div>
<div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12"><div class="disclosuresBox">
	

	

</div></div>

    
</div>

    </div>

    
</div>
   
</section>
</main>
<!-- END Full Width Template -->
	<!-- Include Footer Here -->
<div>



<footer class="global-footer" role="contentinfo">
	<section class="global-footer__top">
		<h2 class="sr-only">Navy Federal Information</h2>
		<div class="global-footer__wrapper">
			<h3 class="global-footer__title">Navy Federal Investment Services</h3>
			<div>
				<p class="nffg-disclaimer">	<p>Navy Federal Investment Services provides tailored financial plans for our members&#39; individual needs. If you&#39;d like to learn more about Navy Federal Investment Services or our individual Financial Advisors, please check us out on <a href="https://brokercheck.finra.org/">FINRA&#39;s BrokerCheck</a>.</p>
</p>
			</div>
			<div>
				<div class="contact wrapper">
					<p><span>877-221-8108 - <a href="mailto:invest@navyfederal.org">invest@navyfederal.org</a></span> <span>1007 Electric Avenue, Vienna, VA  22180</span></p>
					




<ul class="global-footer__social-links">
		<li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>

		<li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>

		<li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>

		<li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>

		<li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
</ul>
				</div>
			</div>
		</div>
	<!--.global-footer__wrapper-->
	</section>
	<!--.global-footer__top-->

	<!--.global-footer__bottom-->
	<section class="global-footer__bottom">
		<h2 class="sr-only">Policy &amp; Disclaimers</h2>
		<div class="global-footer__wrapper">
			<div class="disclaimers">
				<img class="footer-logo" alt="Navy Federal Financial Group" src="/content/dam/nfis/logos/nfis-logo.png"/>
				<ul class="linkList">
					<li>
						<a href="/policy/privacy.html">Privacy Policy</a>
					</li>
				
					<li>
						<a href="/policy/browser-support.html">Browser Support</a>
					</li>
				
					<li>
						<a href="/investment-services/site-map.html">Site Map</a>
					</li>
				
					<li>
						<a href="https://www.finra.org/">FINRA</a>
					</li>
				
					<li>
						<a href="https://www.sipc.org/">SIPC</a>
					</li>
				
					<li>
						<a href="/investment-services/disclosures.html">Disclosures</a>
					</li>
				</ul>
				<div class="global-footer__copyright">
					<p><strong>&copy; 2023 Navy Federal Credit Union.</strong> All rights reserved. </p>
				</div>
				<ul class="linkList">
					<li>Equal Opportunity Employer</li>
				</ul>
				<p class="collapse-bottom">
					<p>Navy Federal Financial Group, LLC (NFFG) is a licensed insurance agency. Non-deposit investments, brokerage, and advisory products are only sold through Navy Federal Investment Services LLC (NFIS), a member of FINRA/SIPC and an SEC-registered investment advisory firm. NFIS is a wholly owned subsidiary of NFFG. Insurance products are offered through NFFG and NFIS. <b>These products are not NCUA/NCUSIF or otherwise federally insured, are not guaranteed or obligations of Navy Federal Credit Union (NFCU), are not offered, recommended, sanctioned, or encouraged by the federal government, and may involve investment risk, including possible loss of principal.</b> Deposit products and related services are provided by NFCU. Financial Advisors are employees of NFFG, and they are employees and registered representatives of NFIS. NFIS and NFFG are affiliated companies under the common control of NFCU. Call <a href="tel:1-877-221-8108">1-877-221-8108</a> for further information.</p>
<p>Image used for representational purposes only; does not imply government endorsement (per 32 CFR 705.13).</p>

				</p>
			</div>
		</div>
	</section>
	<!--.global-footer__bottom-->

</footer></div>
<div class="exitSitePopUp">
	


	
	
	<div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
		<section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
			<header role="presentation">
				<h3 id="offSiteHead">Leaving Navy Federal</h3>
				<button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
			</header>
			<div>
				<p id="offSiteText">You are leaving a Navy Federal domain to go to:
					<strong class="externalURL_text"></strong>
				</p>
				<p class="offSiteBtns">
					<button class="modal_close btn-cancel">Cancel</button>
					<a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a>
				</p>
				<p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site’s policies for further information.</p>
			</div>
		</section>
	</div>



</div>
</div>
            
    
    



<script src="/etc.clientlibs/nfis/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
<script src="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-nfis-site-dependencies.lc-5e15063e12095e9467228451628cfea8-lc.min.js"></script>
<script src="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-basePage.lc-2f7c48640bc23ce342f68a7ba26697d3-lc.min.js"></script>
 


<!-- This can be used to add/include any template level functionalities. -->


	<script src="/etc.clientlibs/nfis/clientlibs/uife/clientlib-uife-fullWidth.lc-73c6ea21c7320262e3ac6e6230726963-lc.min.js"></script>




 
			
			
				<script language='JavaScript' type='text/javascript'>
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfis:investments:4-steps-to-financial-success",
													toolType:"",
												},
										category:{
													siteSection1:"nfis",
													siteSection2:"nfis:investments",
													siteSection3:"nfis:investments:4-steps-to-financial-success",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
   




    

    

    



    
    
    

        
    <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>
