
<!DOCTYPE HTML>
<html lang="en" class="no-js">
    <head>

	




	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Google site verification -->
	
	
		<!--[if lte IE 9]>
					<meta http-equiv="refresh" content="0; url=https://web.navyfederal.org/safe-browsing.php" />
				<![endif]-->
	
	<title>Savings Account Basics | Navy Federal Credit Union</title>
	<meta name="title" content="Savings Account Basics"/>
	<meta name="description" content="Savings accounts are a safe and reliable way to protect and reach your long-term personal financial goals. Learn more about the different types of savings accounts, what they are and how they work."/>
	
    
        <meta name="robots" content="index, follow"/>
        <meta name="nfosearch" content="true"/>
    
	<link rel="canonical" href="https://www.navyfederal.org/makingcents/savings-budgeting/savings-accounts-guide.html"/>
	
		
	

	
	
	<link rel="shortcut icon" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/favicon.ico" type="image/x-icon"/>

	<!-- Sample Facebook OG -->
	<meta property="og:url" content="https://www.navyfederal.org/makingcents/savings-budgeting/savings-accounts-guide.html"/>
	<meta property="og:site_name" content="Navy Federal Credit Union"/>
	<meta property="og:title" content="Savings Account Basics"/>
	<meta property="og:type" content="Articles"/>
	<meta property="og:image" content="/content/dam/photography/devices/mspmp190524768.jpg"/>
	<meta property="og:description" content="Savings accounts are a safe and reliable way to protect and reach your long-term personal financial goals. Learn more about the different types of savings accounts, what they are and how they work."/>

	<!-- START:Mobile Meta data -->
	<!-- Google Play Store Banners & App store Banners details -->
	
		<meta name="smartbanner:title" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:author" content="Navy Federal Credit Union"/>
	
		<meta name="smartbanner:price" content="FREE"/>
	
		<meta name="smartbanner:price-suffix-google" content="- In Google Play"/>
	
		<meta name="smartbanner:icon-google" content="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/images/nfo-app.png"/>
	
		<meta name="smartbanner:button" content="View"/>
	
		<meta name="smartbanner:button-url-google" content="http://play.google.com/store/apps/details?id=com.navyfederal.android"/>
	
		<meta name="smartbanner:enabled-platforms" content="android"/>
	
		<meta name="smartbanner:hide-ttl" content="2592000000"/>
	
		<meta name="smartbanner:custom-design-modifier" content="nfcu"/>
	
		<meta name="smartbanner:disable-positioning" content="true"/>
	
		<meta name="apple-itunes-app" content="app-id=370811491"/>
	
		<meta name="theme-color" content="#0667BA"/>
	
	<!-- END:Mobile Meta data -->

	<!-- Launch Scripts -->
	
		
			<script>
				//prehiding snippet for Adobe Target with asynchronous Launch deployment
				(function (g, b, d, f) { (function (a, c, d) { if (a) { var e = b.createElement("style"); e.id = c; e.innerHTML = d; a.appendChild(e) } })(b.getElementsByTagName("head")[0], "at-body-style", d); setTimeout(function () { var a = b.getElementsByTagName("head")[0]; if (a) { var c = b.getElementById("at-body-style"); c && a.removeChild(c) } }, f) })(window, document, "body {opacity: 0 !important}", 3E3);
			</script>
		
	
	<!-- End: Launch Scripts -->





<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/open-sans/open-sans-v18-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/roboto-slab/roboto-slab-v6-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-regular.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-300.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-700.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-600.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/source-sans/source-sans-pro-v9-latin-italic.woff2"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.woff?vw3v7d"/>
<link rel="preload" as="font" crossorigin="anonymous" href="/etc.clientlibs/nfculibs/clientlibs/uife/clientlib-uife-nfculibs-site/resources/fonts/nfcu-icons/nfcu-icons.ttf?vw3v7d"/>


	<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-6b2d932eda6804859b9739395c22d61c-lc.min.css" type="text/css">






	<link rel="stylesheet" href="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-mc.lc-ecd3c565b247eeb0f3f735ee37fe9208-lc.min.css" type="text/css">









    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/launch-ENade6a82789f74a53a864dd294d952d3d.min.js" async></script>


    
    
    


</head>
    <!-- @todo: the `responsive init` CSS classes should be applied at the template level via making-cents-page-layout page basicpage -->
    <body class="making-cents-page-layout page basicpage responsive init">
        <input type="checkbox" id="sidebartoggler" value="" aria-hidden="true" aria-label="Checkbox to Toggle Menu"/> 
        
        
            

<div class="page-wrap">
	<a name="top"></a>
	<div>



<style>
@media screen and (min-width: 780px) {
    .global-header__logo-link {
        background-image: url('/content/dam/logos/nfcu/svg/nfo-fom-logo.svg');
    }
}
</style>

<!-- .global-header -->
<header class="global-header" role="banner">
    <a class="global-header__skipnav" href="#main-content">Skip to Main Content</a>
    <!-- .header-wrap -->
    <div class="global-header__header-wrap" data-current-page-path="/makingcents/savings-budgeting/savings-accounts-guide/jcr:content">
        <!-- .logo -->
				
				<p class="global-header__logo">
					<a href="/" class="global-header__logo-link" aria-label="Navy Federal Credit Union. Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans"><strong>Navy Federal Credit Union</strong> | Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Space Force, Coast Guard, Veterans</a>
				</p>
				<!-- /.logo -->

				
				
					<div class="global-header__mobile-button-wrapper">
						<a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signin" href="https://digitalapps.navyfederal.org/signin/">
							<i aria-hidden="true" class="fa fa-lock"></i> Sign In
						</a>
						<a aria-hidden="true" class="btn btn_sm global-header__mobile-signin-btn global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2">
							<i aria-hidden="true" class="fa fa-unlock"></i> Sign Out
						</a>
					</div>
					<label for="sidebartoggler" tabindex="0" class="mobile-nav-hamburger-btn fa fa-bars"></label>
				
			 
					<!-- Begin .global-header__nav-wrap -->
					<div class="global-header__nav-wrap">

						
						

    <div class="search-bar header-search">
        <form method="get" name="search-form" action="/search.html" class="search-form search-results__header-form default-form">
            
                <input placeholder="How can we help?" type="search" aria-describedby="search-error" name="q" id="q" class="search-form__input" aria-label="Type in keyword for Navy Federal Global Search"/>
            
            
                <button class="search-submit" type="submit" aria-label="Submit Search">
                    
                        <i class="fa fa-search" aria-hidden="true"></i>
                    
                    
                </button>
            
        </form>
        <div id="search-error" class="search-error alert-warning" tabindex="-1">Please enter a search term</div>
    </div>



						<!-- .global-header__main-nav-wrap -->
						<nav aria-label="Main" class="global-header__main-nav-wrap" role="navigation">

								
								<ul class="global-header__main-nav">
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Checking &amp; Savings</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/checking.html">Checking &amp; Debit Card</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings.html">Savings Accounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/certificates.html">Certificates</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/money-market.html">Money Market Accounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/retirement-savings.html">Retirement Savings</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/savings/education-savings.html">Education Savings</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/checking-savings/cards.html">Prepaid and Gift Cards</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="https://www.navyfederal.org/investment-services/investments.html">Investments</a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/checking/resources/direct-deposit.html?intcmp=nav|chksvmenu|||directdeposit|10/19/2017|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/military-personnel/mspmv201023510.jpg" data-title="Loving US Military mixed race family outside at home with daughter" id="image-ee87c30dac" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmv201023510?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Happy US Army soldier, his wife and daughter, outside home, model-released, stock photo, DoD compliant, for sale, for advertising" title="Loving US Military mixed race family outside at home with daughter"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Loving US Military mixed race family outside at home with daughter"/>
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Direct Deposit</h3>
																		<p class="global-header__sub-nav-text">Send funds directly to your account to ensure seamless deposits while you&#39;re deployed or traveling.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/checking-savings/savings/savings-resources/certificate-laddering-strategy.html?intcmp=nav|chksvmenu|||certstrategy|7/29/2019|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/active-lifestyle/hiking_walking_0023_nfcu_1021.jpg" data-title="Hiking_Walking_0023_nfcu_1021.CR3" id="image-bbb471e38a" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/hiking_walking_0023_nfcu_1021?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Mature couple on a walk in the woods" title="Hiking_Walking_0023_nfcu_1021.CR3"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Hiking_Walking_0023_nfcu_1021.CR3"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">The Ultimate Certificate Strategy</h3>
																		<p class="global-header__sub-nav-text">Laddering your certificates is an excellent way to ensure you earn the best rates possible. </p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Loans &amp; Credit Cards</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/credit-cards.html">Credit Cards</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/auto-loans.html">Auto Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/mortgage.html">Mortgages</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/personal-loans.html">Personal Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/student-loans.html">Student Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/equity.html">Home Equity Loans</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/loans-cards/auto-loans/motorcycle-boat-rv.html">Motorcycle, Boat &amp; Leisure Vehicles</a>
																</li>
																
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/mortgage/mortgage-basics/preapproval.html?intcmp=nav|lncrdmenu||||mtgpreapp|04/08/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/exterior/nfcu_homeowner_100.jpg" data-title="Realtor showing properties on a tablet to potential customer" id="image-814da6d9b1" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/nfcu_homeowner_100?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Realtor showing properties on a tablet to potential customer"/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Why Get a Mortgage Preapproval?</h3>
																		<p class="global-header__sub-nav-text">A preapproval shows sellers you&#39;re a serious buyer and gives you a competitive advantage.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/loans-cards/auto-loans/auto-resources/car-buying-service.html?intcmp=nav|lncrdmenu||||truecar|05232023|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/gettyimages-1007814120.jpg" data-title="1007814120" id="image-28215a8931" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1007814120?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Handsome young man in denim shirt pressing touchscreen on car multimedia panel, switching shifting radio station." title="1007814120"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="1007814120"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">In the Market for a New or Used Car?</h3>
																		<p class="global-header__sub-nav-text">Use our Car Buying Service, powered by TrueCar®, to find your next ride. See up-front price offers on cars from TrueCar Certified Dealers, then apply for an auto loan with Navy Federal.</p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Services</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/security.html">Security</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/mobile-online-banking.html">Mobile and Online Banking</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/branches-atms.html">Branches &amp; ATMs</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/business.html">Business Solutions</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/transfers.html">Transfers</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/services/ways-to-bank-with-us.html">Ways to Bank with Us</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Navy Federal Investment Services</h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/investment-services.html">Investments &amp; Life Insurance</a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/services/business/resources.html?intcmp=nav|svcsmenu||||bizres|04/27/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/businesses/gettyimages-1162287089.jpg" data-title="Small business owner calculating finance bills of activity" id="image-db3310ee5e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1162287089?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Small business owner calculating finance bills of activity"/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">What You Need to Know About Getting a Loan or Expanding Your Business</h3>
																		<p class="global-header__sub-nav-text">Looking to grow your company or want input on the best business credit card options? We have the answers you need.</p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/services/transfers/zelle.html?intcmp=nav|svcsmenu||||zelle|12/06/2019|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/191119_nfcu_rideshare4_zelle_034.jpg" data-title="191119_NFCU_Rideshare4_Zelle_034.CR2" id="image-d4aae872de" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://preview1.assetsadobe.com/is/image/nfcu/191119_nfcu_rideshare4_zelle_034?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Friends exchanging funds for a rideshare" title="191119_NFCU_Rideshare4_Zelle_034.CR2"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="191119_NFCU_Rideshare4_Zelle_034.CR2"/>
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Send Money Easily with Zelle®</h3>
																		<p class="global-header__sub-nav-text">It&#39;s easy, fast and secure to send and receive money with your friends and family using Zelle. </p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button global-header__main-nav-button_current">Financial Wellness</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents.html">MakingCents</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/savings-budgeting.html">Savings &amp; Budgeting </a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/credit-debt.html">Credit &amp; Debt </a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/investing.html">Investing</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/military-life.html">Military Life</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/home-ownership.html">Homeownership</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/auto.html">Auto</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/business.html">Business</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/tools.html">Tools &amp; Calculators</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/makingcents/privacy-security.html">Privacy &amp; Security</a>
																</li>
																<li class="global-header__sub-nav-item global-header__sub-nav-divider">
																		<h2 class="global-header__featured-url-subheading">Personal Finance Counseling </h2><a class="global-header__sub-nav-link global-header__sub-nav-link-inside-divider-link" href="/makingcents/personal-finance-counseling.html">Personalized Financial Guidance </a>
																</li>
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/makingcents.html?intcmp=nav|rscmenu||||makingcents|05/25/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_color.jpg" data-title="A31184_6019x4013" id="image-762f615876" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_color?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A31184_6019x4013" title="A31184_6019x4013"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="A31184_6019x4013"/>
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">MakingCents—Upgraded Look, Even More Financial Resources</h3>
																		<p class="global-header__sub-nav-text">Reach your financial goals with smart money strategies from our financial education hub.  </p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/makingcents/tools/credit-simulator.html?intcmp=nav|rscmenu|||credstim|05/24/2022|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/illustrations/a31184_6019x4013_illustration.jpg" id="image-8480c49d6e" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/a31184_6019x4013_illustration?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Take Control of Your Credit Score</h3>
																		<p class="global-header__sub-nav-text">Use our free Mission: Credit Confidence™ Dashboard to monitor, manage, and control your credit score—all in one convenient place.</p>
																</a>
														</article>
												</div>
										</li>
								
										<li class="global-header__main-nav-item">
												<button class="global-header__main-nav-button ">Membership</button>
												<div class="global-header__sub-nav">
														<ul class="global-header__sub-nav-group">
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/become-a-member.html">Become a Member</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/welcome-to-navy-federal.html">Welcome to Navy Federal</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/membership/offers-discounts.html">Offers &amp; Discounts</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/about.html">About Us</a>
																</li>
																
														
																<li class="global-header__sub-nav-item">
																		<a class="global-header__sub-nav-link" href="/contact-us.html">Contact Us</a>
																</li>
																
														</ul>

														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="/membership/eligibility.html?intcmp=nav|mbrspmenu|||eligibility|10/19/2017|||">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/branches/interior/20200216-179a-navy-federal.jpg" id="image-6e06147483" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/20200216-179a-navy-federal?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


																		
																		
																		<h3 class="global-header__sub-nav-subheading">Am I Eligible?</h3>
																		<p class="global-header__sub-nav-text">Our field of membership is open to the armed forces, the DoD, veterans and their families. </p>
																</a>
														</article>
														
														<article class="global-header__sub-nav-group global-header__sub-nav-group_article">
																<a class="contains-image global-header__sub-nav-link_article" href="https://www.navyfederal.org/membership/offers-discounts.html.html?intcmp=#military-specials">
																	
																			
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&amp;wid=%7B.width%7D&amp;ts=1692791167042&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/vehicle/mspmpv201018298.jpg" data-title="Military man getting into car." id="image-b4c1548272" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmpv201018298-1?qlt=80&ts=1692791167042&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Military man getting into car."/>
            
        </noscript>
    
    
    
</div>

    


																	
																		
																		<h3 class="global-header__sub-nav-subheading">Servicemember Specials</h3>
																		<p class="global-header__sub-nav-text">Take advantage of our military exclusives, offering low rates, special offers and discounts for those who have served.</p>
																</a>
														</article>
												</div>
										</li>
								</ul>

						</nav>
						<!-- /.global-header__main-nav-wrap -->

						
						<button aria-label="Expand Search Field" class="search-toggle"><i aria-hidden="true" class="fa fa-search"></i></button>

						<!-- .global-header__aux-nav -->
						<ul class="global-header__aux-nav">
								<li class="global-header__aux-nav-list-item">
										<a class="global-header__aux-nav-link signin aux global-header__signin" href="https://digitalapps.navyfederal.org/signin/">
											<i aria-hidden="true" class="global-header__aux-nav-icon fa fa-lock"></i>Sign In</a>
										<a class="global-header__aux-nav-link signin aux global-header__signout" href="https://digitalapps.navyfederal.org/signin/?NFCUSIGNOFF=2">
											<i aria-hidden="true" class="global-header__aux-nav-icon fa fa-unlock"></i>Sign Out</a>
								</li>
								<li class="global-header__aux-nav-list-item">
										<a class="global-header__aux-nav-link" href="/branches-atms.html">
											<i aria-hidden="true" class="global-header__aux-nav-icon global-header__aux-nav-icon_locations icon-locations"></i>Branches &amp; ATMs
										</a>
								</li>
								<li class="global-header__aux-nav-list-item">Routing Number: 
									<strong class="global-header__aux-nav-routing-number-value">256074974</strong>
								</li>
						</ul>
						<!-- /.global-header__aux-nav -->
							
					</div>
					<!-- End .global-header__nav-wrap -->
				 

    </div>
    <!-- /.header-wrap -->
</header></div>
	

  <!-- BEGIN Making Cents Full Width Template -->
	<main tabindex="-1" role="main" id="main-content" class="page-content article fullwidth ">
		
<div class="alert-warning alert-old-browser notification-banner notification-banner__warning">
	<div class="notification-banner__content">
		<div class="notification-banner__icon-wrapper">
			<i class="icon-emergency notification-banner__icon_font" aria-hidden="true"></i>
		</div>
		<div class="notification-banner__text-wrapper">
			<p class="notification-banner__text">
				To continue enjoying all the features of Navy Federal Online, please use a compatible browser.
				You can confirm your browser capability <a href="/policy/browser-support.html">here</a>.
			</p>
		</div>
	</div>
</div>
		<!-- No-JS Alert Message -->
<div class="alert-wrapper">
	<noscript>
		<div class="notification-banner notification-banner_error">
			<div class="notification-banner__content">

				

				<div class="notification-banner__text-wrapper">
					<p class="notification-banner__text">For full functionality of this site it is necessary to enable
						JavaScript. Here are the <a href="https://www.enable-javascript.com" target="_blank" rel="noopener">instructions for how to enable JavaScript in your web browser</a>.</p>
				</div>

			</div>
		</div>
	</noscript>
</div>


<div class="alert-wrapper target-alert1"></div>
<div class="alert-wrapper target-alert2"></div>
		<div id="live-chat" class="live-chat"><div id="lpbutton"></div></div> 
		<section class="fullwidth_wrapper billboard-fullwidth">    
			
			
			<div class="root container responsivegrid">

    
    <div id="container-244a9a135c" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="pageHeader aem-GridColumn aem-GridColumn--default--12">
<!-- START Page Header v3 -->
<header class="page-header-breadcrumb" role="presentation">
	<!-- START Breadcrumb v2 resource injection -->

<!-- START Breadcrumb -->

<div class="page-header-breadcrumb__breadcrumb-wrapper">

	<!-- .Breadcrumbs -->
	<nav class="cmp-breadcrumb breadcrumb-nav page page-header-breadcrumb__nav" aria-label="Page Breadcrumbs">

		<ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">

			<!-- .Breadcrumb loop -->
			
				<li class="page-header-breadcrumb__logo " itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="/makingcents.html" class="cmp-breadcrumb__item-link page-header-breadcrumb__logo-link" itemprop="item" aria-label="MakingCents">
						<span class="sr-only" itemprop="name">
							Go to MakingCents</span>
					</a>
					
						
							<span class="page-header-breadcrumb__logo-slash" aria-hidden="true">/&nbsp;</span>
						
						
					
					<meta itemprop="position" content="1"/>

				</li>
			
				<li class="cmp-breadcrumb__item page-header-breadcrumb__item " itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="/makingcents/savings-budgeting.html" class="cmp-breadcrumb__item-link page-header-breadcrumb__text-link" itemprop="item">
						<span itemprop="name">
							Savings &amp; Budgeting</span>
					</a>
					
						
						
					
					<meta itemprop="position" content="2"/>

				</li>
			
			<!-- .Breadcrumb loop -->

		</ol>
	</nav>
	<!-- .Breadcrumbs -->
</div>
<!-- END  Breadcrumb -->
<!-- END Breadcrumb v2 resource injection -->
</header>
<!-- END Page Header v3 -->
</div>
<div class="contentTopper aem-GridColumn aem-GridColumn--default--12"><!-- START Content Topper Component -->


<header class="content-topper" role="presentation">

	

	

		<div class="content-topper__outer-container">
			<div class="content-topper__background"></div>
			<div class="content-topper__inner-container">
				<div hidden data-nfcu-page-title="Savings Account Basics"></div>
				<h1 class="content-topper__title">Savings Account Basics</h1>
				<div class="content-topper__synopsis">
					<p>Savings accounts are a safe and reliable way to protect and reach your long-term personal financial goals. Learn more about the different types of savings accounts, what they are and how they work.</p>
				</div>
			</div>
		</div>


		<div class="content-topper__media-outer-wrapper wrapper">
			<div class="content-topper__media-inner-wrapper">

				<!-- BEGIN image view -->
				
					
	
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmp190524768?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689214668474&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/devices/mspmp190524768.jpg" id="image-ec9c3f29cc" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/mspmp190524768?qlt=80&ts=1689214668474&fit=constrain&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    



				
				<!-- END image view -->

				<!-- BEGIN video view -->
				
				<!-- END video view -->

			</div>
		</div>

	

</header>
<!-- END Content Topper Component --></div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-462f95b218" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="bottomLineSummary aem-GridColumn aem-GridColumn--default--12">


	<div class="bottom-line-summary component-wrapper component-wrapper_width_full-width component-wrapper_color_white">
		<div class="bottom-line-summary__wrapper">
			<div class="bottom-line-summary__inner">
				<div class="bottom-line-summary__title">
					<h2 class="bottom-line-summary__heading">Bottom Line Up Front</h2>
				</div>
				<div class="bottom-line-summary__description">
					<ul class="cozy"><li>Savings accounts are a great tool to better your financial health, like using a high-yield account to establish an emergency fund.</li><li>Saving accounts keep your money protected. They can even earn dividends to help your money grow faster. </li></ul>

				</div>
				<div class="bottom-line-summary__date-time-container">
					<h3 class="bottom-line-summary__time-to-read"><strong>Time to Read</strong></h3> 
					<p class="bottom-line-summary__time">6 minutes</p>
					<p class="bottom-line-summary__date">May 9, 2022</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<p>Short-term goals, long-term goals, an emergency fund... It can start to feel overwhelming when you try to save for so many objectives with one savings account. To make it easier to keep your money organized and track your progress, you can separate your funds into multiple bank accounts. </p>
<p><b>Let&#39;s talk about 3 different savings accounts — savings, money market and certificates of deposit — and what they can be used for. </b></p>
<h2>What Is a Savings Account?</h2>
<p>A savings account, like a checking account, is a type of deposit account that’s federally insured. The National Credit Union Administration (NCUA) insures credit unions, and the Federal Deposit Insurance Corporation (FDIC) insures banks. You’ll earn a guaranteed interest rate on deposits and won’t lose money.</p>
<h3>The main features of a savings account include:<br /></h3>
<ul class="arrowlist"><li>interest, helping your savings grow</li><li>liquidity, letting you easily access your money</li><li>federal insurance, meaning you’ll never lose money you deposit*</li><li>automatic or direct deposits, making the process of saving that much easier</li></ul>
<h3>When to Use a Savings Account</h3>
<p>Since you can take money out at any time, these accounts are perfect for:</p>
<ul class="checklist_secondary-circle"><li>an <a href="https://www.navyfederal.org/checking-savings/savings/emergency-fund.html">emergency fund</a> </li><li>saving for a future vacation </li><li>down payments on a home or car. </li></ul>
<p>Just note your number of monthly withdrawals may be limited (savings accounts are meant to encourage saving, after all).</p> 	
	</div>


</div>
<div class="halfAndHalf teaser halfAndHalf_offset_view aem-GridColumn aem-GridColumn--default--12">
  <div id="halfAndHalf-3d4d28d8b8" class="cmp-teaser ">


<!-- Basic Half and Half View -->
<div class="eqHeightstacked">
	
		<div>
			<div class="halfAndHalf_content-wrapper eqHeight">
				<div class="cmp-teaser__content">
					
    

					
    

					
    <div class="cmp-teaser__description"><h3 class="header_title">How to Open an Online Savings Account</h3>
<p>To <a href="/checking-savings/savings.html">open an online savings account</a> with Navy Federal, you’ll need the following for your account agreement:</p>
<ul class="checklist_secondary-circle"><li><b>Government-issued photo ID.</b> Examples include a driver’s license, passport or military ID.</li><li><b>Personal information.</b> Social Security Number, date of birth, home address and phone number. You’ll also need to be eligible for their membership. (At Navy Federal, all members of the military, DoD, veterans and their families are <a href="https://www.navyfederal.org/membership/eligibility.html">eligible</a>.)</li><li><b>Minimum opening deposit.</b> Navy Federal requires a minimum deposit of just $5 when you become a member and open a savings account.</li></ul>
</div>

					
    

				</div>
				
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1170654253?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689214679288&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/devices/gettyimages-1170654253.jpg" data-title="1170654253" id="halfAndHalf-3d4d28d8b8-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1170654253?qlt=80&ts=1689214679288&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt title="1170654253"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="1170654253"/>
</div>

    

</div>


			</div>
		</div>
	
</div>



<!-- Offset Half and Half View -->
<section class="halfAndHalf_offset-wrapper">
	<div class="halfAndHalf_offset-outer-wrapper">
		
			<div class="halfAndHalf_offset-inner-wrapper">
				<div class="halfAndHalf_offset_content-wrapper">
					<div class="cmp-teaser__content">
					
    

					
    

					
    <div class="cmp-teaser__description"><h3 class="header_title">How to Open an Online Savings Account</h3>
<p>To <a href="/checking-savings/savings.html">open an online savings account</a> with Navy Federal, you’ll need the following for your account agreement:</p>
<ul class="checklist_secondary-circle"><li><b>Government-issued photo ID.</b> Examples include a driver’s license, passport or military ID.</li><li><b>Personal information.</b> Social Security Number, date of birth, home address and phone number. You’ll also need to be eligible for their membership. (At Navy Federal, all members of the military, DoD, veterans and their families are <a href="https://www.navyfederal.org/membership/eligibility.html">eligible</a>.)</li><li><b>Minimum opening deposit.</b> Navy Federal requires a minimum deposit of just $5 when you become a member and open a savings account.</li></ul>
</div>

					
    

					</div>
				
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1170654253?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689214679288&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/devices/gettyimages-1170654253.jpg" data-title="1170654253" id="halfAndHalf-3d4d28d8b8-image" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1170654253?qlt=80&ts=1689214679288&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt title="1170654253"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="1170654253"/>
</div>

    

</div>


				</div>
			</div>
		
	</div>
</section>




</div>

    

</div>
<div class="richTextEditor text aem-GridColumn aem-GridColumn--default--12">
<!-- Rich Text Component (v2)-->



	<div class="rich-text">
		<h2>What Is a Money Market Savings Account?<br /></h2>
<p>A <a href="https://www.navyfederal.org/checking-savings/savings/money-market.html">money market</a> savings account is a high-yield savings account that offers a higher interest rate, or annual percentage yield (APY). With Navy Federal Credit Union, you can start to earn dividends in an MMSA with a minimum balance of $2,500. </p>
<h3>The main features of a money market savings account include:</h3>
<ul class="checklist_secondary-circle"><li>interest (annual percentage yield or APY), helping your savings grow (once you hit the minimum deposit)</li><li>liquidity, letting you easily access your money with no penalties for early withdrawal</li><li>federal insurance, meaning you’ll never lose money you deposit*</li></ul>
<p><a href="/services/transfers/making-loan-payments.html">Automatic deposits</a> into your regular or money market savings account make the process of saving even easier.</p>
<h3>When to Use a Money Market Savings Account</h3>
<p>Money market and standard <a href="https://www.navyfederal.org/checking-savings/savings.html">savings accounts</a> have a lot in common, but<b> </b>there are times when you might prefer to use a money market account, such as:</p>
<ul class="checklist_secondary-circle"><li>if you’ve saved enough cash to benefit from the interest available with higher balances</li><li>to save for a project that might require check-writing (such as a home renovation)</li><li>if you have a high and long-term savings goal that you could reach faster with more interest</li></ul>
<p> </p>
<h2>What is a Certificate of Deposit?</h2>
<p>A certificate of deposit (CD), or a <span class="sr-only">learn more about a </span><a href="/checking-savings/savings/certificates.html">certificate</a>, is similar to a money market account in that it allows the depositor to earn higher dividends than in a traditional savings account. However, in a CD or certificate, your money is locked in for a period of time at the end of which the financial institution will pay interest.</p>
<h3>The main features of a certificate account include:</h3>
<ul class="checklist_secondary-circle"><li>higher interest rates. You can receive a higher annual percentage yield (APY) with a certificate than a traditional savings account or money market account. </li><li>low-risk federal insurance, meaning you’ll never lose money you deposit*</li><li>deposits held for a fixed period of time, encouraging you to save and not spend</li></ul>
<h3>When to Use a Certificate<br /></h3>
<p>Because certificates have maturity dates while regular savings accounts and money market accounts don’t, you should take this into account when deciding which type of savings account matches your specific financial goals. </p>
<p>However, certificates work well for:</p>
<ul class="checklist_secondary-circle"><li>savings goals with a specific end date (like a wedding or a down payment on a house)</li><li>when you already have a full emergency fund in an easily accessible deposit account and have additional money to save</li><li>safely storing large amounts of money while taking advantage of the best rates available for larger deposits</li><li>when you want to avoid the volatility of the stock market and need a stable rate of return</li><li>protecting money in an IRA or other retirement account as you get close to retirement age</li></ul>
<p>All savings accounts serve different purposes. But they share one thing in common: They help you stay prepared for the good and the not-so-good in life, whether you’re dying for an unforgettable vacation next year or you blow a tire on the way to work. Learning the differences and how to leverage each one depending on your goals is just one of the many ways you can stay empowered and educated about your financial health. <br /></p> 	
	</div>


</div>
<div class="keytakeaways knowledgeCheck aem-GridColumn aem-GridColumn--default--12"> 
  <script id="knowledge-check-json" type="application/json">{"info":{"name":"Quiz","main":"Me"},"questions":[{"q":"Which is an example of a good use of a certificate deposit?","a":[{"option":"A. For all your retirement savings starting from a young age","correct":false},{"option":"B. For the money you’ll use as a down payment on a house in a few years","correct":false},{"option":"C. For money you want to put aside for a vacation later in the year","correct":false},{"option":"D. Both B & C","correct":true}],"correct":"High five! A good use of a certificate deposit is using the money as a down payment on a house in a few years or putting it aside for a vacation later","incorrect":"Not quite. "},{"q":"What type of savings account should you use to store your emergency fund?","a":[{"option":"A. Certificate ","correct":false},{"option":"B. Money Market Account ","correct":false},{"option":"C. Basic Savings Account","correct":false},{"option":"Both B and C","correct":true}],"correct":"Good job! A money market account and a basic savings account can both be used to store your emergency fund.","incorrect":"Shucks!"},{"q":"What are the benefits of putting money in a certificate vs. a basic savings account?","a":[{"option":"A. Higher interest rates ","correct":true},{"option":"B. Easier access to money ","correct":false},{"option":"C. Required deposit amount is smaller","correct":false}],"correct":"Nailed it! Higher interest rates are the benefit of putting money in a certificate vs. a basic savings account.","incorrect":"Try again."}]}</script>
  
  
	
  <section class="keytakeaways">

		<div class="keytakeaways__outer-container component-wrapper component-wrapper_width_full-width component-wrapper_color__bg-gray">
			<div class="keytakeaways__inner-container">

      	<div class="keytakeaways__icon-wrapper">
					<h2 class="keytakeaways__heading">
						<!-- Include SVG snippet here -->
						<svg xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="key-takeaways" width="209" height="129" focusable="false" viewBox="243.10391235351562 273.8335876464844 212.79208374023438 121.33291625976562">
	<title id="key-takeaways">Key Takeaways</title>
	<path d="M402.2902 280.3126H296.7101c-29.5699.0864-53.5197 24.0361-53.6062 53.606h0c.0865 29.57 24.0363 53.5197 53.6062 53.6062h105.58c29.5699-.0866 53.5195-24.0363 53.6059-53.6062h0c-.0864-29.5698-24.036-53.5195-53.6058-53.606zm-105.58 96.8721c-17.4995 0-33.2758-10.5414-39.9726-26.7088s-2.995-34.7769 9.379-47.1509 30.9835-16.0756 47.1509-9.3789 26.7088 22.4733 26.7087 39.9727a43.266 43.266 0 0 1-12.6723 30.5936c-8.1141 8.114-19.1189 12.6723-30.5938 12.6723z" fill="#2565ad"></path>
	<path d="M298.3605 303.6998c-9.5285-.0001-18.1188 5.7397-21.7652 14.5429s-1.6309 18.9361 5.1067 25.6738 16.8706 8.7532 25.6738 5.1068 14.543-12.2366 14.543-21.7651c0-13.0109-10.5474-23.5583-23.5583-23.5584zm-5.4158 21.5015a6.216 6.216 0 0 1-5.7428-3.8371c-.9621-2.3228-.4303-4.9964 1.3474-6.7741a6.216 6.216 0 0 1 6.7741-1.3475c2.3227.9622 3.8371 3.2287 3.8371 5.7429 0 3.4329-2.7829 6.2157-6.2158 6.2158z" fill="#ea7a25"></path>
	<path d="M312.422 347.1565l32.59 48-5.73-1.05-5.73-1-28-41.26z" fill="#c65f28"></path>
	<path d="M338.302 364.3364l.53 7 6.29 3 .52 7 1.63 2.4301-1.16 5.7-30.32-44.6301 3.47-2.3199 5.95 8.8199 6.28 3 .53 7z" fill="#ea7a25"></path>
	<path d="M315.792 344.8365l30.32 44.63-1.16 5.7-32.53-48.01z" fill="#c65f28"></path>
	<path d="M312.422 347.1565l32.5899 48-5.7299-1.05-30.28-44.6z" fill="#ea7a25"></path>
	<path d="M301.4233 350.133l17.5176-11.8871 3.9642 5.8419-17.5176 11.8871zm-38.0218-43.8075a43.368 43.368 0 0 0-3.3345 4.6131 25.114 25.114 0 0 0 15.1463 11.98c.3054-1.6489.7874-3.2603 1.4377-4.8061-6.0053-1.662-10.8996-6.0161-13.2495-11.787zm18.5308-32.4919c-13.5122.017-24.5717 10.7558-24.9861 24.2617a54.301 54.301 0 0 1 6.093-5.7739c3.1137-9.0506 12.205-14.6248 21.6834-13.2949s16.6845 9.1909 17.1872 18.7489-5.8393 18.1314-15.1259 20.4482c-.2371 1.7407.3001 3.4979 1.47 4.8084 12.1689-3.1804 20.0817-14.9046 18.4787-27.3797s-12.2226-21.8181-24.8003-21.8187z" fill="#1a3f70"></path>
	<text fill="#fff" font-family="Source Sans Pro" font-size="19">
		<tspan x="352" y="324.12">Key</tspan>
		<tspan x="352" y="346.62">Takeaways</tspan>
	</text>
</svg>
					</h2>
      	</div>

      	<div class="keytakeaways__text">
					<div class="slickQuiz" id="knowledge-check">

						<div class="quizArea">

							<div class="quizHeader">
								<a class="btn-info startQuiz" href="#offsite">Start</a>
							</div>

						</div>

				    <div class="quizResults">
							<div class="quizResultsCopy"></div>
				    </div>

				    <noscript>
							<h3>Quiz</h3>
							 
								<p class="alert-warning">There was an error loading the page. The information presented below may not be accurate. Please refresh the page to try again.</p>
							
						</noscript>    

					</div>
				</div>

    	</div>
		</div>

  </section>

</div>
<div class="related aem-GridColumn aem-GridColumn--default--12">




	<div class="related-articles">
		<h2 class="center related-articles__heading">
			Savings Resources</h2>
		<div class="related-articles__wrapper">
			<ul>
				<li class="eqHeight">
					<article class="article-tile" onclick="location.href='/content/nfo/en/home/makingcents/savings-budgeting/managing-money-in-uncertain-times.html'">
						
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-652754404?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689214755158&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/home/interior/gettyimages-652754404.jpg" id="image-45ca3fc441" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-652754404?qlt=80&ts=1689214755158&fit=constrain&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


						<div class="article-tile__content">
							<p class="article-tile__category">
								Savings Tips</p>
							<p class="article-tile__title"><a href="/makingcents/savings-budgeting/managing-money-in-uncertain-times.html">Managing Money in Uncertain Times</a></p>
						</div>
					</article>
				</li>
			
				<li class="eqHeight">
					<article class="article-tile" onclick="location.href='/content/nfo/en/home/makingcents/tools/certificate-calculator.html'">
						
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1140100487?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689215064533&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/lifestyle/travel/gettyimages-1140100487.jpg" id="image-2e4a8f69da" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1140100487?qlt=80&ts=1689215064533&fit=constrain&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


						<div class="article-tile__content">
							<p class="article-tile__category">
								Savings Tips</p>
							<p class="article-tile__title"><a href="/makingcents/tools/certificate-calculator.html">Certificate Calculator</a></p>
						</div>
					</article>
				</li>
			
				<li class="eqHeight">
					<article class="article-tile" onclick="location.href='/content/nfo/en/home/makingcents/savings-budgeting/emergency-savings-examples.html'">
						
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1033164998?qlt=80&amp;wid=%7B.width%7D&amp;ts=1689214668963&amp;fit=constrain&amp;dpr=off" data-cmp-widths="320,480,600,800,1024,1200,1600" data-cmp-dmimage data-asset="/content/dam/photography/devices/gettyimages-1033164998.jpg" id="image-9b781b5081" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="https://dm-assets.navyfederal.org/is/image/nfcu/gettyimages-1033164998?qlt=80&ts=1689214668963&fit=constrain&dpr=off" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt/>
            
        </noscript>
    
    
    
</div>

    


						<div class="article-tile__content">
							<p class="article-tile__category">
								Savings Tips</p>
							<p class="article-tile__title"><a href="/makingcents/savings-budgeting/emergency-savings-examples.html">Just What Sort of Emergency Should You Be Saving For?</a></p>
						</div>
					</article>
				</li>
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			</ul>
		</div>

		
			<a href="/makingcents/savings-budgeting/savings-tips.html" class="btn btn_resp_center btn_tertiary">View More
				<span class="sr-only">Savings Resources</span></a>
		

	</div>
</div>

    
</div>

    </div>

    
</div>
<div class="disclosuresBox aem-GridColumn aem-GridColumn--default--12"><div class="disclosuresBox">
	

	

	<section class="disclosures-wrapper ">
		<div>
			<h2 id="footnote-label" class="header_heading">Disclosures</h2>
			<button class="disclosures-wrapper__cta" aria-expanded="false" style="display: block;"><span aria-hidden="true">+ </span>Show All</button>
		</div>
		<div class="disclosure-wrapper__content disclaimers">
			
			
			
				<div class="disclosure-wrapper__disclosure" tabindex="-1">
					<p>*NCUA/FDIC insurance is up to $250,000 per account ownership category.</p>

				</div>
			
			
				<div class="disclosure-wrapper__disclosure" tabindex="-1">
					<p>This content is intended to provide general information and shouldn&#39;t be considered legal, tax or financial advice. It&#39;s always a good idea to consult a tax or financial advisor for specific information on how certain laws apply to your situation and about your individual financial situation.</p>

				</div>
			
		</div>
	</section>

</div></div>

    
</div>

    </div>

    
</div>
   
    </section>

	</main>

<!-- END Making Cents Full Width Template -->
	<!-- Include Footer Here -->
<div>



<footer class="global-footer " role="contentinfo">
	<section class="global-footer__top">
		<h2 class="sr-only">Navy Federal Information</h2>
		<div class="global-footer__wrapper">

			
			
				<div class="global-footer__about-sitemap">
					<div class="global-footer__about">
						<h3 class="sr-only">Mission Statement</h3>
						<p style="	text-align: left;
">Since 1933, Navy Federal Credit Union has grown from 7 members to over 13 million members. And, since that time, our vision statement has remained focused on serving our unique field of membership: </p>
<p><i>&#34;Be the most preferred and trusted financial institution serving the military and their families.&#34;</i></p>

					</div>
					<div class="global-footer__sitemap">
						<div class="global-footer__sitemap__column">
							<h3>About Navy Federal</h3>
							<ul>
								<li>
									<a href="/about.html">About Us</a>
								</li>
							
								<li>
									<a href="/about/careers.html">Careers</a>
								</li>
							
								<li>
									<a href="/about/press-releases.html">Newsroom</a>
								</li>
							
								<li>
									<a href="/resources/events.html">Navy Federal Events</a>
								</li>
							
								<li>
									<a href="/membership/become-a-member.html">Become a Member</a>
								</li>
							</ul>
						</div>
					
						<div class="global-footer__sitemap__column">
							<h3>Member Support</h3>
							<ul>
								<li>
									<a href="/contact-us.html">Contact Us</a>
								</li>
							
								<li>
									<a href="/branches-atms.html">Branches &amp; ATMs</a>
								</li>
							
								<li>
									<a href="/rates.html">Current Rates</a>
								</li>
							
								<li>
									<a href="/membership/faqs.html">FAQs</a>
								</li>
							
								<li>
									<a href="/services/security.html">Security Center</a>
								</li>
							
								<li>
									<a href="/forms.html">Forms &amp; Brochures</a>
								</li>
							</ul>
						</div>
					
						<div class="global-footer__sitemap__column">
							<h3>More Services</h3>
							<ul>
								<li>
									<a href="/makingcents.html">MakingCents Financial Learning</a>
								</li>
							
								<li>
									<a href="/investment-services/investments.html">Navy Federal Investment Services</a>
								</li>
							
								<li>
									<a href="/services/business.html">Business Solutions</a>
								</li>
							
								<li>
									<a href="/services/mobile-online-banking.html">Mobile Banking</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			
			

			<div>
				<p>
					<span>24/7 Member Services:
						<strong>
							<a href="tel:18888426328">1-888-842-6328</a>
						</strong>
					</span>
					<span>Routing Number:
						<strong>256074974</strong>
					</span>
				</p>
				




<ul class="global-footer__social-links">
		<li><a href="https://www.facebook.com/NavyFederal"><i class="icon-facebook" aria-hidden="true"></i><span class="sr-only">Navy Federal on Facebook</span></a></li>

		<li><a href="https://twitter.com/navyfederal"><i class="icon-twitter" aria-hidden="true"></i><span class="sr-only">Navy Federal on Twitter</span></a></li>

		<li><a href="https://www.youtube.com/user/NavyFederal"><i class="icon-youtube" aria-hidden="true"></i><span class="sr-only">Navy Federal on YouTube</span></a></li>

		<li><a href="https://instagram.com/navyfederal"><i class="icon-instagram" aria-hidden="true"></i><span class="sr-only">Navy Federal on Instagram</span></a></li>

		<li><a href="https://www.linkedin.com/company/navy-federal-credit-union"><i class="icon-linkedin" aria-hidden="true"></i><span class="sr-only">Navy Federal on LinkedIn</span></a></li>
</ul>
			</div>

		</div>
		<!--.global-footer__wrapper-->
	</section>
	<!--.global-footer__top-->

	<!--.global-footer__bottom-->
	<section class="global-footer__bottom">
		<h2 class="sr-only">Policy &amp; Disclaimers</h2>
		<div class="global-footer__wrapper">
			<div class="disclaimers">
				<a href="/" title="Navy Federal Homepage">
					<i class="icon-Navy-Federal-Logo" aria-hidden="true"></i>
					<span class="sr-only">Navy Federal Credit Union</span>
				</a>
				<ul class="linkList">
					<li>
						<a href="/policy.html">Privacy</a>
					</li>
				
					<li>
						<a href="/services/security.html">Security</a>
					</li>
				
					<li>
						<a href="/policy/accessibility.html">Accessibility</a>
					</li>
				
					<li>
						<a href="/policy/browser-support.html">Browser Support</a>
					</li>
				
					<li>
						<a href="/site-map.html">Site Map</a>
					</li>
				</ul>
				<div class="global-footer__copyright">
					<p><strong>&copy; 2023 Navy Federal Credit Union.</strong>
						All rights reserved</p>
				</div>
				<ul class="linkList">
					<li>
						<a href="/content/dam/nfculibs/pdfs/savings/1116e.pdf">
							<i class="icon-NCUA-Logo" aria-hidden="true"></i> Navy Federal Credit Union is federally insured by NCUA
						</a>
					</li>
					<li>
						<a href="/content/dam/nfculibs/pdfs/nffg/pershing-sweep-terms-conditions.docx">
							<i class="icon-equal-housing-lender" aria-hidden="true"></i>
							Equal Housing Lender
						</a>
					</li>
					<li>Equal Opportunity Employer</li>
				</ul>
				<div class="collapse-bottom">
					<p><small>Navy Federal conducts all member business in English. All origination, servicing, collections, and marketing materials are provided in English only. As a service to members, we will attempt to assist members who have limited English proficiency where possible. Military images are used for representational purposes only; do not imply government endorsement. Terms and conditions are applied to gift cards.</small></p>
<ul><li><small>APY &#61; Annual Percentage Yield, APR &#61; Annual Percentage Rate</small></li><li><small>&#43;Rates are based on an evaluation of credit history, so your rate may differ. </small></li><li><small>*Message and data rates may apply. <a href="/content/dam/nfculibs/pdfs/membership/nfcu_652a_nfo.pdf">Terms and Conditions</a> are available. </small></li><li><small>♦Terms and conditions are applied to gift cards.</small></li></ul>
<p><small> </small></p>

				</div>
			</div>
		</div>
	</section>
	<!--.global-footer__bottom-->

</footer></div>
<div class="exitSitePopUp">
	


	
	
	<div id="offSite" class="content-modal" role="dialog" tabindex="-1" aria-labelledby="offSiteHead" aria-describedby="offSiteText" aria-hidden="false">
		<section role="document" id="excludesList" data-excludes="easystartinvestor.com,myvisacardportal.com,myvisainfinite.com,navyfederal.org,navyfederal-refiparent.lendkey.com,navyfederalautobuying.com,navyfederalautooverseas.com,navyfederaltitle.org,nfcucareers.ttcportals.com,partner.lendkey.com,visadpsgiftcard.com,visaprepaidprocessing.com,realestateperk.com,navyfederal.lendkey.com,navyfederal-refi.lendkey.com,nfcu.service-now.com,navyfederaldigitalinvestor.com,fa-etbx-saasfaprod1.fa.ocs.oraclecloud.com">
			<header role="presentation">
				<h3 id="offSiteHead">Navy Federal</h3>
				<button class="modal_close" aria-label="Close Leaving Navy Federal Dialog"><i class="icon-close-solid" aria-hidden="true"></i></button>
			</header>
			<div>
				<p id="offSiteText">You are leaving a Navy Federal domain to go to:
					<strong class="externalURL_text"></strong>
				</p>
				<p class="offSiteBtns">
					<button class="modal_close btn-cancel">Cancel</button>
					<a href="#" target="_blank" class="externalURL btn-cta">Proceed<span class="sr-only">to You are leaving a Navy Federal domain to go to:</span></a>
				</p>
				<p class="meta">Navy Federal does not provide, and is not responsible for, the product, service, overall website content, security, or privacy policies on any external third-party sites. The Navy Federal Credit Union privacy and security policies do not apply to the linked site. Please consult the site&#39;s policies for further information. </p>
			</div>
		</section>
	</div>



</div>
</div>
            
    
    


	
		<script src="/etc.clientlibs/nfo/clientlibs/clientlib-dependencies.lc-ec1257a625b104d68cd2d275dae8ad47-lc.min.js"></script>
<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-nfo-site-dependencies.lc-8f4d604a41357044d40f8746c439bd30-lc.min.js"></script>
<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-basePage.lc-551c8cbfd5d28b5d9e769efd1ebb4a51-lc.min.js"></script>
 
	
	 

<!-- This can be used to add/include any template level functionalities. -->


	<script src="/etc.clientlibs/nfo/clientlibs/uife/clientlib-uife-mc.lc-f512aa5794ef219b6ce6f94445a347a8-lc.min.js"></script>




 
			
			
				<script language='JavaScript' type='text/javascript'>
				digitalData={
								page:{
										pageInfo:{
													pageName:"nfo:makingcents:savings-budgeting:savings-accounts-guide",
													toolType:"",
												},
										category:{
													siteSection1:"nfo",
													siteSection2:"nfo:makingcents",
													siteSection3:"nfo:makingcents:savings-budgeting",
												},
										internalSearch:{
											    searchTerm:""

										}
												
									}
							}
				</script>
   




    

    

    



    
    
    

        
    <script type="text/javascript"  src="/WPYaXf/A_/yu/XbFe/DLnRai8lux6_I/uOOcNXVNpt7Q/Lh8ZKF85/Q3paUw/UhURs"></script></body>
</html>
